% !TEX root = ../thesis.tex

\chapter*{\appendixlistname}
\addcontentsline{toc}{chapter}{\appendixlistname}

\begin{description}
	\item[\appendixname{} A] Práca s binárnými dátami.
	\item[\appendixname{} B] Inštalácia jazyka Python.
	\item[\appendixname{} C] Inštalácia jazyka Rust.
    \item[\appendixname{} D] CD médium - bakalárska práca v elektronickej podobe, článok zaslaný na publikáciu do EEI zborníka, zdrojové kódy demonštračných aplikácii, rýchlostné testy algoritmov, testovanie kryptografických knižníc jazyka Python, prepojenie externého Rust modulu Blake3 s jazykom Python.
\end{description}  
\dirtree{%
.2 {}.
.3 {blake3/}.
.4 {1\_Maturin}.
.4 {2\_Setuptools}.
.4 {3\_Manual}.
.4 {Blake3\_reference\_impl\_comparison}.
.4 {demo\_pyd}.
.4 {test\_threads\_blake3}.
.3 {rychlost\_test\_algo/}.
.4 {asymmetric}.
.4 {hash}.
.4 {HMAC}.
.4 {symmetric}.
.4 {symmetric\_stream}.
.3 {testovanie\_modulov/}.
}
