\clearpage
\chapter{Opis inštalácie jazyka Python pre OS Windows}\label{appendix:rawpy}
\hangpara{2em}{-1}Táto príloha obsahuje detailný návod na inštaláciu programovacieho jazyka Python pre operačný systém Windows. Súčasťou prílohy je aj stručný návod inštalácie a využitia viacerých verzií programovacieho jazyka Python.
\section{Inštalácia jazyka Python pre OS Windows}
\hangpara{2em}{-1}Inštalácia programovacieho jazyka Python pre OS Windows je realizovaná prostredníctvom inštalačného balíčka, ktorý je možný stiahnuť z oficiálnej stránky jazyka Python (\href{https://www.python.org/}{\nolinkurl{https://www.python.org/}}) v sekcii \textbf{Downloads} (viď. Obr. \ref{fig:rawpy1}).

%OBR 1%
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/rawpy/screen_1.png}
    \caption[Oficiálna webová stránka jazyka Python]{Oficiálna webová stránka jazyka Python}\label{fig:rawpy1}
\end{figure}
\noindent Následne vyberieme vhodnú verziu Pythonu a stiahneme inštalačný balíček (Obr. \ref{fig:rawpy2}). V tomto prípade si nainštalujeme aktuálne najnovšiu dostupnú verziu, teda verziu 3.10.4.

%OBR 2%
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/rawpy/screen_2.png}
    \caption[Výber požadovanej verzie jazyka Python]{Výber požadovanej verzie jazyka Python}\label{fig:rawpy2}
\end{figure}
Po stiahnutí inštalačného balíčka spustíme inštaláciu Pythonu dvojklikom na inštalačný balíček.
%OBR 3%
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/rawpy/screen_3.png}
    \caption[Proces inštalácie jazyka Python]{Proces inštalácie jazyka Python s využitím inštalačného balíčka}\label{fig:rawpy3}
\end{figure}
Inštaláciu môžeme ponechať v preferovanom predvolenom nastavení a pokračujeme s výberom možnosti \textbf{Install Now}, čo možno pozorovať na Obr. \ref{fig:rawpy3}. Touto voľbou sa nám nainštaluje verzia Pythonu 3.10.4 do predvoleného adresára, v tomto prípade {C:\textbackslash Users\textbackslash Patrik\textbackslash AppData\textbackslash Local\textbackslash Pro-grams\textbackslash Python\textbackslash Python310}. Správnosť inštalácie môžeme otestovať terminálovým príkazom \texttt{py --version} resp. \texttt{py -V} (viď. Obr. \ref{fig:rawpy4}).\\
\begin{figure}[t!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/rawpy/screen_4.png}
    \caption[Výpis nainštalovanej verzie Pythonu v príkazovom riadku]{Výpis nainštalovanej verzie Pythonu v príkazovom riadku}\label{fig:rawpy4}
\end{figure}
\section{Inštalácia a práca s viacerými verziami jazyka Python}\label{appendix:rawmulipy}
\hangpara{2em}{-1}Inštalácia viacerých verzií jazyka Python na jednom zariadení môže byť problematická. V tejto časti prílohy si uvedieme niekoľko metód inštalácie a použitia viacerých verzií jazyka Python pre OS Windows.
\subsection{Manuálna inštalácia}
Prvým, najrýchlejším a zároveň najjednoduchším spôsobom je manuálna inštalácia viacerých verzií jazyka Python. V predošlej časti tejto prílohy sme si nainštalovali Python 3.10.4. V tejto časti demonštrujeme inštaláciu Pythonu 2.7.18. Inštalácia prebehne podobným spôsobom ako pri inštalácii Python 3.10.4.
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/rawpy/screen_5.png}
    \caption[Inštalácia jazyka Python 2.7.18]{Inštalácia jazyka Python 2.7.18 k existujúcej verzii 3.10.4}\label{fig:rawpy5}
\end{figure}
V prvej fáze (Obr. \ref{fig:rawpy5}) inštalácie ponecháme predvolené nastavenia a zvolíme možnosť \textbf{Next$>$}. Následne vyberieme a zvolíme cestu pre inštaláciu Python 2.7.18. Cestu zvolíme rovnakú akú sme volili pri inštalácii Python 3.10.4, pričom koncový adresár premenujeme na Python27, teda výsledná cesta by mohla vyzerať takto, {C:\textbackslash Users\textbackslash Patrik\textbackslash AppData\textbackslash Local\textbackslash Pro-grams\textbackslash Python\textbackslash Python27}. Inštaláciu dokončíme výberom možnosti \textbf{Next$>$}.\\
Následne je nutné zvoliť (prepnúť) používanú verziu Pythonu. Prvým krokom, ktorý je potrebný vykonať je pridanie cesty {C:\textbackslash Users\textbackslash Patrik\textbackslash AppData\textbackslash Local\textbackslash Programs\textbackslash \linebreak Python\textbackslash Python27} do systémových premenných prostredia. Pridať cestu do systémových premenných prostredia môžno realizovať následovne:
\begin{enumerate}
    
    \item Pomocou klávesovej skratky \textbf{Win+R} vyhľadáme názov \textbf{systempropertiesadvanced}. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/rawpy/screen_6.png}
    \label{fig:rawpy6}
\end{figure}
\item Zvolíme možnosť \textbf{Premenné prostredia}. V časti \textbf{Systémové premenné} zvolíme premennú \textbf{Path} a následne vyberieme možnosť \textbf{upraviť}.
\item Pridáme cestu do systémových premenných pomocou tlačidla \textbf{Nové}, kde vložíme cestu {C:\textbackslash Users\textbackslash Patrik\textbackslash AppData\textbackslash Local\textbackslash Programs\textbackslash Python\textbackslash Python27}.
\item Je dôležité, aby naša novo-pridaná cesta k Pythonu 2.7.18 bola ako prvá v poradí, tým zabezpečíme „prepnutie“ verzie. Následne uložíme vykonané zmeny a spustíme príkazový riadok. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/rawpy/screen_7.png}
    \label{fig:rawpy7}
\end{figure}
\item V príkazovom riadku spustíme príkaz \texttt{python -V}. Je veľmi dôležité použiť príkaz \textbf{python} a nie \textbf{py}, pretože príkaz \textbf{py} pracuje na globálne predvolenej verzii Python 3.10.4. Súbory, ktoré chceme spúšťať z verzie, ktorú sme si zvolili ako prvú v poradí (v systémových premenných prostredia) budeme taktiež spúšťať príkazom \textbf(python). 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/rawpy/screen_8.png}
    \label{fig:rawpy8}
\end{figure}
\end{enumerate}
Takúto manuálnu inštaláciu viacerých verzií jazyka Python je možné vykonať aj pomocou video návodu (\href{https://www.youtube.com/watch?v=ggRsauJcEyE}{\nolinkurl{https://www.youtube.com/watch?v=ggRsauJcEyE}}). 

\subsection{Inštalácia viacerých verzií jazyka Python pomocou nástroja pyenv}
Inštaláciu viacerých verzií jazyka Python je možné vykonať oveľa komfortnejším a~flexibilnejším spôsobom, pomocou nástrojov pyenv alebo pyenv-virtualenv. V prípade ak by sme chceli nainštalovať viacero verzií jazyka Python 3.x.x je vhodné zvoliť nástroj pyenv, ktorý je pre OS Windows dostupný v github repozitári (\href{https://github.com/pyenv-win/pyenv-win}{\nolinkurl{https://github.com/pyenv-win/pyenv-win}}). Nainštalovanie a práca s nástrojom pyenv je detailne opísaná v návode (\href{https://k0nze.dev/posts/install-pyenv-venv-vscode/}{\nolinkurl{https://k0nze.dev/posts/install-pyenv-venv-vscode/}}), resp. v dostupnom online video návode (\href{https://youtu.be/HTx18uyyHw8}{\nolinkurl{https://youtu.be/HTx18uyyHw8}}). V prípade, ak chceme pracovať aj s verziou Python 2.x.x je lepšie zvážiť nástroj pyenv-virtualenv (\href{https://rb.gy/kxap6c}{\nolinkurl{https://rb.gy/kxap6c}}).
