\clearpage
\chapter{Opis inštalácie jazyka Rust pre OS Windows}\label{appendix:rawrust}
\hangpara{2em}{-1}Inštalácia programovacieho jazyka Rust pre operačný systém Windows pozostáva z~niekoľkých krokov. Prvým krokom je stiahnutie inštalačného balíčka pre jazyk Rust (\href{https://www.rust-lang.org/tools/install}{\nolinkurl{https://www.rust-lang.org/tools/install}}). Inštalácia vyžaduje prítomnosť softvéru \textbf{C++ build tools for Visual Studio 2013} alebo akúkoľvek novšiu verziu, ktorá je dostupná na \href{https://visualstudio.microsoft.com/visual-cpp-build-tools/}{\nolinkurl{https://visualstudio.microsoft.com/visual-cpp-build-tools/}}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/rawrust/S1.png}
    \caption[Inštalačný balíčej jazyka Rust dostupný ]{Inštalačný balíčej jazyka Rust dostupný na oficiálnej webovej stránke Rustu}\label{fig:rawrust1}
\end{figure}
Po stiahnutí a nainštalovaní \textbf{C++ build tools for Visual Studio 2013}, môžeme pokračovať v~inštalácií samotného Rustu. Dvojklikom na inštalačný balíček Rustu spustíme terminálový inštalačný proces.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/rawrust/S2.png}
    \caption[Terminálový výpis pri inštalácii jazyka Rust]{Terminálový výpis pri inštalácii jazyka Rust}\label{fig:rawrust2}
\end{figure}

Obr. \ref{fig:rawrust2} obsahuje výpis z terminálu, v ktorom si môžeme zvoliť jednu z 3 možnosti. Pokračujeme prednastaveným (defaultným) spôsobom a vyberieme možnosť 1. Zvolením tejto možnosti súhlasíme s~predvolenými nastaveniami a začneme proces inštalácie jazyka Rust a jeho závislosti ako napríklad balíčkový manažér Cargo.

V prípade, že po spustení inštalačného balíčka Rust dostaneme terminálový výpis, ktorý je naznačený na Obr. \ref{fig:rawrust3}, je nutné stiahnuť a nainštalovať softvér \textbf{C++ build tools for Visual Studio 2013} (https://visualstudio.microsoft.com/visual-cpp-build-tools/).
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/rawrust/S3.png}
    \caption[Terminálový výpis chyby pri inštalácii jazyka Rust]{Terminálový výpis, ktorý informuje o tom, že sovtvér Microsoft C++ build tool, nie je dostupný}\label{fig:rawrust3}
\end{figure}
Obr. \ref{fig:rawrust3} informuje o potrebe softvéru \textbf{Microsoft C++ build tools} pre inštaláciu jazyka Rust. V tomto prípade je možné inštaláciu zrušiť a pokračovať s nainštalovaním \textbf{Microsoft C++ build tools}.
Pri inštalácii \textbf{C++ build tools for Visual Studio 2013} je nutné zvoliť inštaláciu \textbf{C++ build tools}. 

Po úspešnom nainštalovaní \textbf{C++ build tools} je možné opäť spustíť inštalačný balíček programovacieho jazyka Rust. Po spravnom nainštalovaní \textbf{C++ build tools} a opätovnom spustení inštalácie jazyka Rust, dostaneme terminalový výpis zhodný s Obr. \ref{fig:rawrust2}, pri ktorom následne zvolíme predvolenú možnosť inštalácie, teda zvolíme možnosť 1. 
\begin{figure}[!t]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/rawrust/S44.png}
    \caption[Priebeh inštalácie softvéru Microsoft C++ build tool]{Priebeh inštalácie softvéru Microsoft C++ build tools}\label{fig:rawrust4}
\end{figure}
