% !TEX root = ../thesis.tex

\chapter{Karel Language Reference}
\appendix\label{sec.foo}

\section*{Karel's Primitives}

\begin{itemize}
    \item \verb|void movek()| - Moves \textit{Karel} one intersection forward.
    \item \verb|void turn_left()| - Pivots \textit{Karel} $90$ degrees left.
    \item \verb|void pick_beeper()| - Takes a beeper from the current intersection and puts it in the beeper bag.
    \item \verb|void put_beeper()| - Takes a beeper from the beeper bag and puts it at the current intersection.
    \item \verb|void turn_on(char* path)| - Turns \textit{Karel} on.
    \item \verb|void turn_off()| - Turns \textit{Karel} off.
\end{itemize}


\section*{Karel's Sensors}

\begin{itemize}
    \item \verb|int front_is_clear()| - Returns \texttt{1} if there is no wall directly in front of \textit{Karel}. \texttt{0} if there is.
    \item \verb|int right_is_clear()| - Returns \texttt{1} if there is no wall immediately to \textit{Karel}'s right. \texttt{0} if there is.
    \item \verb|int beepers_present()| - Returns \texttt{1} if \textit{Karel} is standing at an intersection that has a beeper. \texttt{0} otherwise.
    \item \verb|int facing_north()| - Returns \texttt{1} if \textit{Karel} is facing north. \texttt{0} otherwise.
    \item \verb|int beepers_in_bag()| - Returns \texttt{1} if there is at least one beeper in \textit{Karel}'s beeper bag. \texttt{0} if the beeper bag is empty.
\end{itemize}


\section*{Misc Functions}

\begin{itemize}
    \item \verb|void set_step_delay(int)| - Sets delay of one \textit{Karel}'s step in miliseconds.
    \item \verb|loop(int)| - Repeats \textit{Karel}'s instruction in a loop.
\end{itemize}
