\clearpage
\appendix
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{mygrey}{rgb}{0.1,0.1,0.1}
%fontsize{9}{11}
\lstset{
basicstyle=\ttfamily\scriptsize,
keywordstyle=\color{mygrey}\textbf,
stringstyle=\textit,
framesep=10pt,
xleftmargin=50pt,
xrightmargin=10pt,
literate={Č}{{\v{C}}}1 {Ď}{{\v{D}}}1
}
\chapter{Práca s binárnými dátami}\label{appendix:raw}
\hangpara{2em}{-1}Táto príloha má za úlohu opísať základné operácie s binárnymi dátami, ktoré sú potrebné pre kryptografiu v jazyku Python. Súčasťou prílohy bude aj stručný opis základných konverzných metód medzi binárnymi dátovými typmi.

\section{Základné operácie s bajtmi}
\hangpara{2em}{-1}Manipulácia s  binárnymi dátami je v kryptografii kľúčová najmä pri písaní aplikácií, ktoré vyžadujú prácu s kryptografickými algoritmami. Práve preto táto sekcia opisuje základné operácie s binárnymi dátami v jazyku Python.\\
Bytes-literal je jedným z možných vyjadrení binárných dát. Ide o formát, ktorý je štruktúrovo podobný reťazcu (string), avšak obsahuje prefix \texttt{b}. Formát bytes-literal podporuje iba základných 127 ASCII znakov.
\begin{lstlisting}[language=Python,label={lst:priloha1}]
bytes_literal = b"ABCD"
print("bytes_literal: ",bytes_literal)
\end{lstlisting}
V prípade, že naše dáta obsahujú znaky, ktoré nie sú z podporovaného rozsahu 127 ASCII znakov, je vhodné použiť vstavanú metódu Python reťazca \texttt{encode()}. Táto metóda podporuje rôzné kódovacie sady ako napríklad predvolenú sadu utf-8, či utf-16. Analogicky je možné použiť metódu \texttt{dencode()} pre dekódovanie znakov.
\begin{lstlisting}[language=Python,label={lst:priloha2}]
string="ABČĎ"
print("string.encode(): ",string.encode())
\end{lstlisting}
Bajt je v Python tzv. immutable dátovy typ. To znamená, že jeho hodnotu nie je možné meniť počas písania kódu. Zdrojový kód nižšie je demonštráciou snahy o zmenu premennej \texttt{change\_bytes}, ktorá pôvodne obsahuje 4 nulové bajty. Pri spustení kódu, nám Python interpreter vypíše chybové hlásenie. 
\begin{lstlisting}[language=Python,label={lst:priloha3}]
change_byte = b'0000'
change_byte = bytes_zero[0:1]=b'2'
print("bytes_zero: ",change_byte)
\end{lstlisting}
V jazyku python vieme bajty generovať a kopírovať, s využitím vstavanej funkcie \texttt{bytes()}. Táto funkcia podporuje generovanie nulových bajtov, inkrementujúcich bajtov (vstupný parameter je funkcia \texttt{range()}) alebo kopírovanie bajtov.
\begin{lstlisting}[language=Python,label={lst:priloha4}]
# generovanie nulovych bajtov
bytes_zero = bytes(10)
print("bytes_zero: ",bytes_zero)

# generovanie inkrementujucich bajtov 
bytes_inc = bytes(range(20))
print("bytes_inc: ",bytes_inc)

# kopirovanie bajtov
bytes_copied = bytes(bytes_inc)
print("bytes_copied: ",bytes_copied)
\end{lstlisting}
V kryptografii sa môžeme stretnúť s potrebou konverzie reťazca hexadecimálnych znakov na bajty a naopak. Takúto konverziu je v Pythone možné vykonať využitím metódy \texttt{fromhex()} a \texttt{hex()}. Podmienkou je, že hexadecimálne znaky musia byť vyjadrené vždy po dvojiciach. To znamená, že ak by sme chceli zapísať znak vyjadrujúci čislo 4, správny formát zápisu do dvojice znakov by bol \texttt{0x04} nie \texttt{0x4}. Takúto konverziu je možné vykonať následovne.
\begin{lstlisting}[language=Python,label={lst:priloha44}]
#hex_string po dvojiciach (hex znaky, max. ff)
hex_to_bytes_literal=bytes.fromhex('feac')
print("bytes_to_hex: ",hex_to_bytes_literal)
# feac -> b'\xfe\xac'

bytes_literal_to_hex = b'\xfe\xac'.hex()
print("bytes_literal_to_hex: ",bytes_literal_to_hex)
# b'\xfe\xac' -> feac
\end{lstlisting}
Python podporuje dátový typ byte-array, ktorý veľmi podobný typu bytes a~je s~ním možné vykonávať rovnaké operácie ako s~typom bytes. Výhodou dátového typu byte-array oproti typu bytes je to, že je tzv. mutable, teda je možné meniť jeho obsah v kóde.
\begin{lstlisting}[language=Python,label={lst:priloha5}]
bytearray_zero = bytearray(10)
# bytearray je mutable a je mozne menit jeho obsah
bytearray_zero[1:2]=b'\x01'
print(bytearray_zero)
\end{lstlisting}
S typom byte-array je možné pracovať rovnako ako s typom bytes, teda môžeme generovať, kopírovať a formovať bajty z hexa-reťazca. 
\begin{lstlisting}[language=Python,label={lst:priloha6}]
# generovanie nulovych byte-arrays
bytearray_zero = bytearray(10)
print(bytearray_zero)

# generovanie inkrement. byte-arrays
bytearray_inc = bytearray(range(10))
print(bytearray_inc)

#create bytearray from hex-string
hex_string = '2Ef0 f1f0'
print(bytearray.fromhex(hex_string))
# 2ef0f1f0 -> b'.\xf0\xf1\xf0'

# get hex from bytearray
temp_bytearray = bytearray(b'.\xf0\xf1\xf0')
print(temp_bytearray.hex())
# b'.\xf0\xf1\xf0' -> 2ef0f1f0
\end{lstlisting}
\section{Konverzia dátovych typov Bytes-Bytearray-List}
\hangpara{2em}{-1}V tejto sekcií sa zameriame na základné konverzné techniky medzi dátovými typmi jazyka Python ako sú Bytes, Byte-array a List. Tieto konverzné techniky možno nájsť aj v našich demonštračných aplikáciach vytvorených pre testovanie kryptografických Python modulov.\\\\
\textbf{Konverzia List $\leftrightarrow$ Byte-array:}
\begin{lstlisting}[language=Python,label={lst:priloha7}]
# list na byte-array
test_list = [116, 101, 115, 116]
test_byte_array = bytearray(test_list)
print("test_byte_array: ",test_byte_array)

# bytearray na list
test_byte_array = list(bytearray(test_list))
print(test_byte_array)
\end{lstlisting}
\textbf{Konverzia List $\leftrightarrow$ Bytes:}
\begin{lstlisting}[language=Python,label={lst:priloha8}]
# list na bytes
bytes_from_list = bytes(list(range(20)))
print(bytes_from_list)

# bytes na list
list_form_bytes = list(bytes_from_list)
print(list_form_bytes)
\end{lstlisting}
\textbf{Konverzia Bytesarray $\leftrightarrow$ Bytes:}
\begin{lstlisting}[language=Python,label={lst:priloha9}]
get_bytearray_from_bytes = bytearray(b'abcs')
print(get_bytearray_from_bytes)

get_bytes_from_bytearray = bytes(bytearray(b'abcs'))
print(get_bytes_from_bytearray)
\end{lstlisting}