@article{article,
  author  = {Peter Adams}, 
  title   = {The title of the work},
  journal = {The name of the journal},
  year    = 1993,
  number  = 2,
  pages   = {201-213},
  month   = 7,
  note    = {An optional note}, 
  volume  = 4
}

@book{book,
  author    = {Peter Babington}, 
  title     = {The title of the work},
  publisher = {The name of the publisher},
  year      = 1993,
  volume    = 4,
  series    = 10,
  address   = {The address},
  edition   = 3,
  month     = 7,
  note      = {An optional note},
  isbn      = {3257227892}
}

@booklet{booklet,
  title        = {The title of the work},
  author       = {Peter Caxton}, 
  howpublished = {How it was published},
  address      = {The address of the publisher},
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@conference{conference,
  author       = {Peter Draper}, 
  title        = {The title of the work},
  booktitle    = {The title of the book},
  year         = 1993,
  editor       = {The editor},
  volume       = 4,
  series       = 5,
  pages        = 213,
  address      = {The address of the publisher},
  month        = 7,
  organization = {The organization},
  publisher    = {The publisher},
  note         = {An optional note}  
}

@inbook{inbook,
  author       = {Peter Eston}, 
  title        = {The title of the work},
  chapter      = 8,
  pages        = {201-213},
  publisher    = {The name of the publisher},
  year         = 1993,
  volume       = 4,
  series       = 5,
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  note         = {An optional note}
}

@incollection{incollection,
  author       = {Peter Farindon}, 
  title        = {The title of the work},
  booktitle    = {The title of the book},
  publisher    = {The name of the publisher},
  year         = 1993,
  editor       = {The editor},
  volume       = 4,
  series       = 5,
  chapter      = 8,
  pages        = {201-213},
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  note         = {An optional note}
}

@manual{manual,
  title        = {The title of the work},
  author       = {Peter Gainsford}, 
  organization = {The organization},
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@mastersthesis{mastersthesis,
  author       = {Peter Harwood}, 
  title        = {The title of the work},
  school       = {The school where the thesis was written},
  year         = 1993,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@misc{misc,
  author       = {Peter Isley}, 
  title        = {The title of the work},
  howpublished = {How it was published},
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@phdthesis{phdthesis,
  author       = {Peter Joslin}, 
  title        = {The title of the work},
  school       = {The school where the thesis was written},
  year         = 1993,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@proceedings{proceedings,
  title        = {The title of the work},
  year         = 1993,
  editor       = {Peter Kidwelly},
  volume       = 4,
  series       = 5,
  address      = {The address of the publisher},
  month        = 7,
  organization = {The organization},
  publisher    = {The name of the publisher},
  note         = {An optional note}
}

@techreport{techreport,
  author       = {Peter Lambert}, 
  title        = {The title of the work},
  institution  = {The institution that published},
  year         = 1993,
  number       = 2,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@unpublished{unpublished,
  author       = {Peter Marcheford}, 
  title        = {The title of the work},
  note         = {An optional note},
  month        = 7,
  year         = 1993
}


@article{skuska,
  author  = {Peter Adams}, 
  title   = {Toto je test ref.},
  journal = {The name of the journal},
  year    = 1993,
  number  = 2,
  pages   = {201-213},
  month   = 7,
  note    = {An optional note}, 
  volume  = 4
}



@manual{GJSimons,
  title        = {Contemporary Cryptology, The Science of Information Integrity.},
  author    = {G.J. Simmons}, 
  organization = {IEEE},
  address   = {New York},
  year         = 1992
}

@article{CshannonSecrecy,
  author  = {C.E. Shannon}, 
  title   = {Communication Theory of Secrecy Systems},
  journal = {Bell System Technical Journal},
  pages   = {656-715},
  note    = {Tiež dostupné na: https://www.cs.virginia.edu/~evans/greatworks/shannon1949.pdf}, 
  volume  = 4
}

@article{implementGen,
  author  = {Ju-Sung Kang}, 
  title   = {Security Frameworks For Pseudorandom Number
Generators},
  journal = {Information Center for Mathematical Sciences},
  pages   = {1-11},
  note    = {Tiež dostupné na: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.518.3334&rep=rep1&type=pdf}, 
  volume  = 8
}

@misc{ansigen,
  author       = {John Kelsey and Bruce Schneier and David Wagner and Chris Hall}, 
  title        = {Cryptanalytic Attacks on Pseudorandom Number Generators},
  month        = 6,
  year         = 1998,
}

@book{lev,
  author    = {Dušan Levický}, 
  title     = {Aplikovaná Kryptografia od utajenia správ ku kybernetickej bezpečnosti},
  publisher = {elfa},
  year      = 2018,
  address   = {Košice},
  edition   = 1,
  isbn      = {9788080862657}
}

@book{drut,
  author    = {Miloš Drutarovský}, 
  title     = {Kryptografia pre vstavané procesorové systémy},
  year      = 2017,
  address   = {Košice},
  edition   = 1,
  isbn      = {9788055328058}
}

@article{HWPRNG,
  author  = {Mohammed Bakiri and Christophe Guyeux and Jean Couchot and Abdelkrim Oudjida}, 
  title   = {Survey on hardware implementation of random number
generators on FPGA: Theory and experimental analyses},
  year    = 2019,
  month   = 13,
  note    = {Tiež dostupné na: https://hal.archives-ouvertes.fr/hal-02182827}, 
  volume  = 1
}

@misc{chacha,
  author       = {Daniel J. Bernstein}, 
  title        = {ChaCha, a variant of Salsa20},
  note         = {Department of Mathematics, Statistics, and Computer Science (M/C 249)
The University of Illinois at Chicago}
}

@misc{salsa,
  author       = {Daniel J. Bernstein}, 
  title        = {The Salsa20 family of stream ciphers},
  note         = {Department of Mathematics, Statistics, and Computer Science (M/C 249)
The University of Illinois at Chicago}
}

@misc{rabbit,
  author       = {Martin Boesgaard and Mette Vesterager and Thomas Christensen and
Erik Zenner}, 
  title        = {The Stream Cipher Rabbit},
  note         = {CRYPTICO A/S Fruebjergvej 3 2100 Copenhagen Denmark}
}

@book{MAIN,
  author    = {Seth James Nielson and Christopher K. Monson}, 
  title     = {Implementing 
Cryptography Using 
Python},
  year      = 2020,
  series    = 1,
  address   = {Indianapolis},
  isbn      = {978-1-119-61220-9}
}

@book{ICUP,
  author    = {Shannon W. Bray}, 
  title     = {Practical Cryptography in Python: Learning Correct Cryptography by Example},
  year      = 2019,
  series    = 1,
  address   = {New York},
  isbn      = {9781484248997}
}


@book{KON,
  author    = {Karel Burda}, 
  title     = {Kryptografie okolo nás},
  year      = 2019,
  series    = 1,
  address   = {Praha},
  isbn      = {9788088168492},
   note = {\href{https://web2.mlp.cz/koweb/00/04/52/75/91/kryptografie_okolo_nas.pdf}{Tiež dostupné na:  \nolinkurl{https://web2.mlp.cz/koweb/00/04/52/75/91/kryptografie_okolo_nas.pdf}}},
}


@manual{modybc,
  author       = {Morris Dworkin}, 
  title        = {Recommendation for Block Cipher Modes of Operation},
  organization  = {National Institute of Standards and Technology},
  year         = 2001,
  number       = {0704-0188},
  address      = {Recommendation for Block Cipher Modes of Operation}
}

@manual{gcmmac,
  author       = {Morris Dworkin}, 
  title        = {Recommendation for Block Cipher Modes of Operation: Galois/Counter Mode (GCM) and GMAC},
  organization  = {National Institute of Standards and Technology},
  year         = 2007,
  number       = {800-38D},
  address      = {Recommendation for Block Cipher Modes of Operation}
}

@manual{xtsaesmain,
  author       = {IEEE Computer Society Committee}, 
  title        = {Standard for Cryptographic Protection of Data on Block-Oriented Storage Devices },
  organization  = {Institute of Electrical and Electronics Engineers},
  year         = 2017
}

@manual{xtsaes,
  author       = {Chao Luo and Yunsi Fei and A. Adam Ding}, 
  title        = {Side-Channel Power Analysis of XTS-AES},
  organization  = {Design,Automation and Test in Europe (DATE)},
  year         = 2007,
  number       =  {10016-5997},
  address      = {Piscataway, NJ 08855-1331, USA}
}

@misc{GIL,
  author       = {Fuad Tabba}, 
  title        = {Adding Concurrency in Python Using a Commercial Processor’s
Hardware Transactional Memory Support},
 howpublished =         "online] [cit. 2022-02-02",
  note = {\href{https://web.archive.org/web/20130115061039id_/http://www.cs.auckland.ac.nz/~fuad/parpycan.pdf}{Dostupné z:  \nolinkurl{https://web.archive.org/web/20130115061039id_/http://www.cs.auckland.ac.nz/~fuad/parpycan.pdf}}},
  
}

@misc{PYdocx,
  author =       {Guido van Rossum and the Python development team},
   title =        {The Python Library Reference},
   howpublished =         "online] [cit. 2022-01-28",
   note = {\href{https://docs.python.org/3/download.html}{Dostupné z:  \nolinkurl{https://docs.python.org/3/download.html}}},
 }



@misc{THash,
  author       = {J. Chapweske}, 
  title        = {Tree Hash EXchange format (THEX)},
  note         = {Onion Networks, Inc.},
  year         = 2003,
  note = {\href{https://adc.sourceforge.io/draft-jchapweske-thex-02.html}{Dostupné z:  \nolinkurl{https://adc.sourceforge.io/draft-jchapweske-thex-02.html}}},
}



@misc{BlakeDoc,
  author       = {Jack O’Connor and Jean-Philippe Aumasson and Samuel Neves and Zooko Wilcox-O’Hearn}, 
  title        = {BLAKE3 one function, fast everywhere},
  year         = 2020
}
@misc{RalphMT,
 title={METHOD OF PROVIDING DIGITAL SIGNATURES},
 author={Ralph C. Merkle},
 note={U.S. Patent 4 309 569, jan. 1982}
 }
 
 
 @misc{MerkleTinCrypto,
  author       = {Cryptopedia}, 
  title        = {Merkle Trees and Merkle Roots Help Make Blockchains Possible},
  howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://www.gemini.com/cryptopedia/merkle-tree-blockchain-merkle-root\#section-merkle-trees-in-bitcoin-and-beyond}{Dostupné z:  \nolinkurl{https://www.gemini.com/cryptopedia/merkle-tree-blockchain-merkle-root\#section-merkle-trees-in-bitcoin-and-beyond}}},
}

@MISC{PyBook1,
   author =       {Dave Kuhlman},
   title =        {A Python Book: Beginning Python, Advanced Python, and Python Exercises},
   howpublished =         "online] [cit. 2022-01-28",
   note = {\href{https://web.archive.org/web/20120623165941/http://cutter.rexx.com/~dkuhlman/python_book_01.html}{Dostupné z:  \nolinkurl{https://web.archive.org/web/20120623165941/http://cutter.rexx.com/~dkuhlman/python_book_01.html}}},
 }
 
 @MISC{PYinterpreter,
   author =       {Gergö Barany},
   title =        {Python Interpreter Performance Deconstructed
},
   howpublished =         "online] [cit. 2022-01-29",
  note = {\href{https://www.cristal.univ-lille.fr/dyla14/papers/dyla14-8-Python_Interpreter_Performance_Deconstructed.pdf}{Dostupné z:  \nolinkurl{https://www.cristal.univ-lille.fr/dyla14/papers/dyla14-8-Python_Interpreter_Performance_Deconstructed.pdf}}}
}

@book{WJCH,
  author    = {Wesley J. Chun}, 
  title     = {Core Python Programming},
  publisher = {Prentice Hall PTR},
  address   = {USA},
   year      = {2006},
  isbn      = {978-01-3226-993-3}
}

@MISC{porovnaniePY,
   author =       {Mathieu Fourment and Michael R Gillings},
   title =        {A comparison of common programming languages used in 
bioinformatics},
   howpublished =         "online] [cit. 2022-02-02",
  note = {\href{https://link.springer.com/content/pdf/10.1186/1471-2105-9-82.pdf}{Dostupné z:  \nolinkurl{https://link.springer.com/content/pdf/10.1186/1471-2105-9-82.pdf}}}
}
@MISC{intgPY,
   author =       {JaraKaca},
   title =        {IntegratingPythonWithOtherLanguages},
   howpublished =         "online] [cit. 2022-02-02",
  note = {\href{https://wiki.python.org/moin/IntegratingPythonWithOtherLanguages}{Dostupné z:  \nolinkurl{https://wiki.python.org/moin/IntegratingPythonWithOtherLanguages}}}
}

@MISC{APIS,
   author =       {Microsoft},
   title =        {System Security Cryptography Namespace},
   howpublished =         "online] [cit. 2022-02-04",
  note = {\href{https://docs.microsoft.com/en-us/dotnet/api/system.security.cryptography?view=net-6.0}{Dostupné z:  \nolinkurl{https://docs.microsoft.com/en-us/dotnet/api/system.security.cryptography?view=net-6.0}}}
}
@MISC{tezaDiplo,
   author =       {Patrik Sitiarik
},
   title =        {Elektronická Príručka Práce So Súbormi, 
Poliami A Zoznamami V Jazyku Python},
   howpublished =         "online] [cit. 2022-02-07",
  note = {\href{https://opac.crzp.sk/?fn=detailBiblioForm&sid=FB09C562C25683D6609B6652F34B}{Dostupné z:  \nolinkurl{https://opac.crzp.sk/?fn=detailBiblioForm&sid=FB09C562C25683D6609B6652F34B}}}
}

@MISC{JurnalDev,
   author =       {Pankaj},
   title =        {Reading Large Text Files in Python},
   howpublished =         "online] [cit. 2022-02-08",
  note = {\href{https://www.journaldev.com/32059/read-large-text-files-in-python}{Dostupné z:  \nolinkurl{https://www.journaldev.com/32059/read-large-text-files-in-python}}}
}

@MISC{SuaCoin,
   author =       {Armando Machado and J. A. Domingues},
   title =        {Suacoin: Ecological friendly proof-of-work cryptocurrency
},
   howpublished =         "online] [cit. 2022-02-10",
  note = {\href{https://www.suacoin.com/Suacoin.pdf}{Dostupné z:  \nolinkurl{https://www.suacoin.com/Suacoin.pdf}}}
}
@MISC{RITAMBHARA,
   author =       {RITAMBHARA TECHNOLOGIES},
   title =        {Big and Little Endian},
   howpublished =         "online] [cit.  2022-02-10",
  note = {\href{https://www.ritambhara.in/big-and-little-endian/}{Dostupné z:  \nolinkurl{https://www.ritambhara.in/big-and-little-endian/}}}
}


@MISC{Blake3Git,
   author =       {Jack O’Connor and Jean-Philippe Aumasson and Samuel Neves and Zooko Wilcox-O’Hearn},
   title =        {Blake3},
   howpublished =         "online] [cit. 2022-02-10",
  note = {\href{https://github.com/BLAKE3-team/BLAKE3\#adoption--deployment}{Dostupné z:  \nolinkurl{https://github.com/BLAKE3-team/BLAKE3\#adoption--deployment}}}
}
@MISC{SHAdocs,
   author =       {Wouter Penard and Tim van Werkhoven},
   title =        {On the Secure Hash Algorithm
family},
   howpublished =         "online] [cit. 2022-02-11",
  note = {\href{https://blog.infocruncher.com/resources/ethereum-whitepaper-annotated/On\%20the\%20Secure\%20Hash\%20Algorithm\%20family\%20(2008).pdf}{Dostupné z:  \nolinkurl{https://blog.infocruncher.com/resources/ethereum-whitepaper-annotated/On\%20the\%20Secure\%20Hash\%20Algorithm\%20family\%20(2008).pdf}}}
}

@MISC{MTddaco,
   author =       {Michael Szydlo},
   title =        {Merkle Tree Traversal in Log Space and Time},
   howpublished =         "online] [cit. 2022-02-12",
  note = {\href{https://link.springer.com/content/pdf/10.1007/978-3-540-24676-3_32.pdf}{Dostupné z:  \nolinkurl{https://link.springer.com/content/pdf/10.1007/978-3-540-24676-3_32.pdf}}}
}

@MISC{paralelizmusneobmedzeny,
   author =       {Kevin Atighehchi and Robert Rolland},
   title =        {Optimization of Tree Modes for Parallel Hash
Functions: A Case Study},
   howpublished =         "online] [cit. 2022-02-12",
  note = {\href{https://arxiv.org/pdf/1512.05864.pdf}{Dostupné z:  \nolinkurl{https://arxiv.org/pdf/1512.05864.pdf}}}
}

@MISC{streamingHash,
   author =       {Luke Champine},
   title =        {Streaming Merkle Proofs within Binary Numeral Trees},
   howpublished =         "online] [cit. 2022-02-12",
  note = {\href{https://eprint.iacr.org/2021/038.pdf}{Dostupné z:  \nolinkurl{https://eprint.iacr.org/2021/038.pdf}}}
}

@MISC{efficientMT,
   author =       {Rasmus Dahlberg and Tobias Pulls and Roel Peeters},
   title =        {Efficient Sparse Merkle Trees
Caching Strategies and Secure (Non-)Membership Proofs
},
   howpublished =         "online] [cit. 2022-02-12",
  note = {\href{https://eprint.iacr.org/2016/683.pdf}{Dostupné z:  \nolinkurl{https://eprint.iacr.org/2016/683.pdf}}}
}

@MISC{streamingHash2,
   author =       {Dominique Schroder and Dominique Schroder},
   title =        {Verifiable Data Streaming},
   howpublished =         "online] [cit. 2022-02-12",
  note = {\href{https://eprint.iacr.org/2013/038.pdf}{Dostupné z:  \nolinkurl{https://eprint.iacr.org/2013/038.pdf}}}
}

@INPROCEEDINGS{9724439,
  author={Castellon, Cesar and Roy, Swapnoneel and Kreidl, Patrick and Dutta, Ayan and Bölöni, Ladislau},
  booktitle={2021 IEEE 20th International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom)}, 
  title={Energy Efficient Merkle Trees for Blockchains}, 
  year={2021},
  volume={},
  number={},
  pages={1093-1099},
  doi={10.1109/TrustCom53373.2021.00149}}

@article{Mohan2020MerkleTA,
  title={Merkle Tree and Blockchain-Based Cloud Data Auditing},
  author={Arun P. Mohan and R. MohamedAsfak and Angelin Gladston},
  journal={Int. J. Cloud Appl. Comput.},
  year={2020},
  volume={10},
  pages={54-66}
}

@MISC{rotacia,
   author =       {Jack O’Connor},
   title =        {Blake3/asm},
   howpublished =         "online] [cit. 2022-02-10",
  note = {\href{https://github.com/BLAKE3-team/BLAKE3/blob/e17743e8fdf2845be6dc85ad339bf45feeefc564/asm/asm.py\#L331-L370}{Dostupné z:  \nolinkurl{https://github.com/BLAKE3-team/BLAKE3/blob/e17743e8fdf2845be6dc85ad339bf45feeefc564/asm/asm.py\#L331-L370}}}
}

@article{WATANABE20191,
title = {SIMD vectorization for the Lennard-Jones potential with AVX2 and AVX-512 instructions},
journal = {Computer Physics Communications},
volume = {237},
pages = {1-7},
year = {2019},
doi = {https://doi.org/10.1016/j.cpc.2018.10.028},
author = {Hiroshi Watanabe and Koh M. Nakagawa},
}

@MISC{INTELIKAVX,
   author =       {INTEL},
   title =        {Intel AVX-512 Instructions},
   howpublished =         "online] [cit. 2022-02-17",
  note = {\href{https://www.intel.com/content/www/us/en/developer/articles/technical/intel-avx-512-instructions.html?wapkw=avx}{Dostupné z:  \nolinkurl{https://www.intel.com/content/www/us/en/developer/articles/technical/intel-avx-512-instructions.html?wapkw=avx}}}
}

@MISC{AVX2,
   author =       {Pawel Gepner},
   title =        {Using Avx2 Instruction Set To Increase Performance Of High Performance Computing Code},
   howpublished =         "online] [cit. 2022-02-17",
  note = {\href{http://147.213.75.178/ojs/index.php/cai/article/viewFile/\%202017_5_1001/851}{Dostupné z:  \nolinkurl{http://147.213.75.178/ojs/index.php/cai/article/viewFile/\%202017_5_1001/851}}}
}

@MISC{rizika1,
   author =       {Aldo Gunsing},
   title =        {Block-Cipher-Based Tree Hashing},
   howpublished =         "online] [cit. 2022-02-22",
  note = {\href{https://eprint.iacr.org/2022/283.pdf}{Dostupné z:  \nolinkurl{https://eprint.iacr.org/2022/283.pdf}}}
}

@MISC{rizika2,
   author =       {Jack O’Connor},
   title =        {Blake3/c/Security Notes},
   howpublished =         "online] [cit. 2022-02-10",
  note = {\href{https://github.com/BLAKE3-team/BLAKE3/tree/master/c\#security-notes}{Dostupné z:  \nolinkurl{https://github.com/BLAKE3-team/BLAKE3/tree/master/c\#security-notes}}}
}

@book{blandy2017programming,
  title={Programming Rust: Fast, Safe Systems Development},
  author={Blandy, J. and Orendorff, J.},
  isbn={9781491927281},
  year={2017},
  publisher={O'Reilly Media}
}

@MISC{TURBOSFV,
   author =       {TurboSFV},
   title =        {TurboSFV v9.20},
   howpublished =         "online] [cit. 2022-03-22",
  note = {\href{https://www.turbosfv.com/Blog?q=2&p0=68}{Dostupné z:  \nolinkurl{https://www.turbosfv.com/Blog?q=2&p0=68}}}
}

@MISC{SSScheme,
   author =       {Amos Beimel},
   title =        {Secret-Sharing Schemes: A Survey},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://www.turbosfv.com/Blog?q=2&p0=68}{Dostupné z:  \nolinkurl{https://www.turbosfv.com/Blog?q=2&p0=68}}}
}
@article{chen2008recommendation,
  title={Recommendation for key derivation using pseudorandom functions},
  author={Chen, Lily and others},
  journal={NIST special publication},
  volume={800},
  pages={108},
  year={2008},
  note = {\href{https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-108.pdf}{Tiež dostupné na:  \nolinkurl{https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-108.pdf}}}
}

@MISC{sidechannel,
   author =       {pyca/cryptography},
   title =        {Frequently asked questions},
   howpublished =         "online] [cit. 2022-02-11",
  note = {\href{https://cryptography.io/en/latest/faq/?highlight=side-channel\#why-use-cryptography}{Dostupné z:  \nolinkurl{https://cryptography.io/en/latest/faq/?highlight=side-channel\#why-use-cryptography}}}
}

@MISC{Bao,
   author =       {Jack O’Connor},
   title =        {The Bao Spec},
   howpublished =         "online] [cit. 2022-02-17",
  note = {\href{https://github.com/oconnor663/bao/blob/master/docs/spec_0.9.1.md}{Dostupné z:  \nolinkurl{https://github.com/oconnor663/bao/blob/master/docs/spec_0.9.1.md}}}
}



@MISC{Blake2,
   author =       {Jean-Philippe Aumasson and
Samuel Neves and
Zooko Wilcox-O’Hearn and
Christian Winnerlein
},
   title =        {BLAKE2: simpler, smaller, fast as MD5
},
   howpublished =         "online] [cit. 2022-02-17",
  note = {\href{https://www.blake2.net/blake2.pdf}{Dostupné z:  \nolinkurl{https://www.blake2.net/blake2.pdf}}}
}

@MISC{mojgit,
   author =       {Patrik Zeleňák},
   title =        {CryptographyInPython\_Thesis},
   howpublished =         "online] [cit. 2022-03-17",
  note = {\href{https://github.com/Alg0ritmus/CryptographyInPython_Thesis}{Dostupné z:  \nolinkurl{https://github.com/Alg0ritmus/CryptographyInPython_Thesis}}}
}

@MISC{benchmark,
   author =       {DENIS BAKHVALOV},
   title =        {How to get consistent results when benchmarking on Linux?},
   howpublished =         "online] [cit. 2022-04-28",
  note = {\href{https://easyperf.net/blog/2019/08/02/Perf-measurement-environment-on-Linux}{Dostupné z:  \nolinkurl{https://easyperf.net/blog/2019/08/02/Perf-measurement-environment-on-Linux}}}
}

@MISC{rust_1,
   author =       {Kelsey R. Fulton and Anna Chan and Daniel Votipka
 and Michael Hicks and Michelle L. Mazurek},
   title =        {Benefits and Drawbacks of Adopting a Secure Programming Language:
Rust as a Case Study},
   howpublished =         "online] [cit. 2022-04-30",
  note = {\href{https://obj.umiacs.umd.edu/securitypapers/Rust_as_a_Case_Study.pdf}{Dostupné z:  \nolinkurl{https://obj.umiacs.umd.edu/securitypapers/Rust_as_a_Case_Study.pdf}}}
}

@MISC{rust_2,
   author =       {Richard L. Apodaca},
   title =        {Rust Ownership by Example},
   howpublished =         "online] [cit. 2022-04-30",
  note = {\href{https://depth-first.com/articles/2020/01/27/rust-ownership-by-example/\#:~:text=For\%20as\%20long\%20as\%20a\%20variable\%20remains\%20in,owner\%20is\%20no\%20longer\%20used\%20within\%20the\%20scope.}{Dostupné z:  \nolinkurl{https://depth-first.com/articles/2020/01/27/rust-ownership-by-example/\#:~:text=For\%20as\%20long\%20as\%20a\%20variable\%20remains\%20in,owner\%20is\%20no\%20longer\%20used\%20within\%20the\%20scope.}}}
}
@MISC{progrust,
   author =       {Rust},
   title =        {Programovací jazyk Rust},
   howpublished =         "online] [cit. 2022-01-28",
  note = {\href{https://www.rust-lang.org/}{Dostupné z:  \nolinkurl{https://www.rust-lang.org/}}}
}

@MISC{AESstan,
   author =       {FIPS 197},
   title =        {Announcing the
ADVANCED ENCRYPTION STANDARD (AES)},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://nvlpubs.nist.gov/nistpubs/fips/nist.fips.197.pdf}{Dostupné z:  \nolinkurl{https://nvlpubs.nist.gov/nistpubs/fips/nist.fips.197.pdf}}}
}

@MISC{salsastan,
   author =       {Daniel J. Bernstein},
   title =        {Salsa20 specification},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://cr.yp.to/snuffle/spec.pdf}{Dostupné z:  \nolinkurl{https://cr.yp.to/snuffle/spec.pdf}}}
}
@MISC{rsastan,
   author =       {J. Jonsson and B. Kaliski},
   title =        {Public-Key Cryptography Standards (PKCS) \#1: RSA Cryptography
                      Specifications Version 2.1},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://cr.yp.to/snuffle/spec.pdf}{Dostupné z:  \nolinkurl{https://cr.yp.to/snuffle/spec.pdf}}}
}

@MISC{dsastan,
   author =       {FIPS PUB 186\mbox{-}4},
   title =        {Digital Signature Standard (DSS)},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://nvlpubs.nist.gov/nistpubs/fips/nist.fips.186-4.pdf}{Dostupné z:  \nolinkurl{https://nvlpubs.nist.gov/nistpubs/fips/nist.fips.186-4.pdf}}}
}

@MISC{shastan,
   author =       {FIPS PUB 202},
   title =        {SHA-3 Standard: Permutation-Based Hash and
Extendable-Output Functions},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://nvlpubs.nist.gov/nistpubs/fips/nist.fips.202.pdf}{Dostupné z:  \nolinkurl{https://nvlpubs.nist.gov/nistpubs/fips/nist.fips.202.pdf}}}
}
@MISC{shastan2,
   author =       {FIPS PUB 180-2},
   title =        {SECURE HASH STANDARD},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://csrc.nist.gov/csrc/media/publications/fips/180/2/archive/2002-08-01/documents/fips180-2.pdf}{Dostupné z:  \nolinkurl{https://csrc.nist.gov/csrc/media/publications/fips/180/2/archive/2002-08-01/documents/fips180-2.pdf}}}
}

@MISC{elgamalstan,
   author =       {RAJITHA RANASINGHE and PABASARA ATHUKORALA},
   title =        {GENERALIZATION OF THE ELGAMAL PUBLIC-KEY CRYPTOSYSTEM},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://eprint.iacr.org/2020/354.pdf}{Dostupné z:  \nolinkurl{https://eprint.iacr.org/2020/354.pdf}}}
}

@MISC{hmacstan,
   author =       {FIPS PUB 198\mbox{-}1},
   title =        {The Keyed-Hash Message Authentication Code
(HMAC)},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.198-1.pdf}{Dostupné z:  \nolinkurl{https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.198-1.pdf}}}
}

@MISC{openssl,
   author =       {OpenSSl},
   title =        {OpenSSL Cryptography and SSL/TLS Toolkit},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://www.openssl.org/}{Dostupné z:  \nolinkurl{https://www.openssl.org/}}}
}

@MISC{eciesstan,
   author =       {V. Gayoso Martinez and F. Hernandez Alvarez and L. Hernandez Encinas and C. Sanchez Avila},
   title =        {A Comparison of the Standardized Versions of ECIES},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://digital.csic.es/bitstream/10261/32674/1/Gayoso_A\%20Comparison\%20of\%20the\%20Standardized\%20Versions\%20of\%20ECIES.pdf}{Dostupné z:  \nolinkurl{https://digital.csic.es/bitstream/10261/32674/1/Gayoso_A\%20Comparison\%20of\%20the\%20Standardized\%20Versions\%20of\%20ECIES.pdf}}}
}

@MISC{ecdhstan,
   author =       {R. Housley},
   title =        {Use of the Elliptic Curve Diffie-Hellman Key Agreement Algorithm
     with X25519 and X448 in the Cryptographic Message Syntax (CMS)},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://datatracker.ietf.org/doc/html/rfc8418}{Dostupné z:  \nolinkurl{https://datatracker.ietf.org/doc/html/rfc8418}}}
}
@MISC{cameliastan,
   author =       {M. Matsui and J. Nakajima},
   title =        {A Description of the Camellia Encryption Algorithm},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://datatracker.ietf.org/doc/html/rfc3713}{Dostupné z:  \nolinkurl{https://datatracker.ietf.org/doc/html/rfc3713}}}
}

@MISC{goststan,
   author =       {Muhammad Iqbal and Yudi Sahputra and Andysah Putera Utama Siahaan},
   title =        {The Understanding of GOST Crytography Technique},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://www.researchgate.net/publication/308661220_The_Understanding_of_GOST_Cryptography_Technique}{Dostupné z:  \nolinkurl{https://www.researchgate.net/publication/308661220_The_Understanding_of_GOST_Cryptography_Technique}}}
}


@MISC{dhstan,
   author =       {E. Rescorla},
   title =        {A Description of the Camellia Encryption Algorithm},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://datatracker.ietf.org/doc/html/rfc2631}{Dostupné z:  \nolinkurl{https://datatracker.ietf.org/doc/html/rfc3713}}}
}

@MISC{arcstan,
   author =       {Lars R. Knudsen and Willi Meier and Bart Preneel and Vincent Rijmen and Sven Verdoolaege3},
   title =        {Analysis Methods for (Alleged) RC4},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://link.springer.com/content/pdf/10.1007/3-540-49649-1_26.pdf}{Dostupné z:  \nolinkurl{https://link.springer.com/content/pdf/10.1007/3-540-49649-1_26.pdf}}}
}

@MISC{bcryptstan,
   author =       {Niels Provos and David Mazieres},
   title =        {Bcrypt Algorithm},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://www.usenix.org/legacy/events/usenix99/provos/provos_html/node5.html}{Dostupné z:  \nolinkurl{https://www.usenix.org/legacy/events/usenix99/provos/provos_html/node5.html}}}
}

@MISC{argonstan,
   author =       {Alex Biryukov and Daniel Dinu and Dmitry Khovratovich},
   title =        {Argon2: the memory-hard function for password hashing and other applications},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://www.password-hashing.net/argon2-specs.pdf}{Dostupné z:  \nolinkurl{https://www.password-hashing.net/argon2-specs.pdf}}}
}
@MISC{desstan,
   author =       {FIPS PUB 46-3},
   title =        {DATA ENCRYPTION STANDARD (DES)},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://csrc.nist.gov/csrc/media/publications/fips/46/3/archive/1999-10-25/documents/fips46-3.pdf}{Dostupné z:  \nolinkurl{https://csrc.nist.gov/csrc/media/publications/fips/46/3/archive/1999-10-25/documents/fips46-3.pdf}}}
}

@MISC{rc2stan,
   author =       {RC2},
   title =        {Analysis of RC2},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://www.cryptrec.go.jp/exreport/cryptrec-ex-1042-2001.pdf}{Dostupné z:  \nolinkurl{https://www.cryptrec.go.jp/exreport/cryptrec-ex-1042-2001.pdf}}}
}

@MISC{chacha20stan,
   author =       {Y. Nir},
   title =        {ChaCha20 and Poly1305 for IETF Protocols},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://datatracker.ietf.org/doc/html/rfc7539}{Dostupné z:  \nolinkurl{https://datatracker.ietf.org/doc/html/rfc7539}}}
}
@MISC{rc4stan,
   author =       {Ilya Mironov},
   title =        {(Not So) Random Shuffles of RC4},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://eprint.iacr.org/2002/067.pdf}{Dostupné z:  \nolinkurl{https://eprint.iacr.org/2002/067.pdf}}}
}

@MISC{seedstan,
   author =       {H.J. Lee and S.J. Lee and J.H. Yoon and D.H. Cheon and J.I. Lee},
   title =        {The SEED Encryption Algorithm},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://datatracker.ietf.org/doc/html/rfc4269.html}{Dostupné z:  \nolinkurl{https://datatracker.ietf.org/doc/html/rfc4269.html}}}
}

@MISC{sm4stan,
   author =       {R. Tse and W. Wong and M. Saarinen},
   title =        {The SM4 Blockcipher Algorithm And Its Modes Of Operations draft-ribose-cfrg-sm4-10},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://datatracker.ietf.org/doc/html/draft-ribose-cfrg-sm4-10}{Dostupné z:  \nolinkurl{https://datatracker.ietf.org/doc/html/draft-ribose-cfrg-sm4-10}}}
}


@MISC{blowfishstan,
   author =       {Sankeeth Kumar Chinta},
   title =        {Blowfish},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{http://cs.indstate.edu/~schinta/blowfish.pdf}{Dostupné z:  \nolinkurl{http://cs.indstate.edu/~schinta/blowfish.pdf}}}
}

@MISC{ideastan,
   author =       {S. Artheeswari and RM. Chandrasekaran},
   title =        {INTERNATIONAL DATA ENCRYPTION ALGORITHM (IDEA) FOR
DATA SECURITY IN CLOUD},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://www.ijcns.com/pdf/ijtesvol8no1-2.pdf}{Dostupné z:  \nolinkurl{https://www.ijcns.com/pdf/ijtesvol8no1-2.pdf}}}
}

@MISC{sivstan,
   author =       {D. Harkins},
   title =        {Synthetic Initialization Vector (SIV) Authenticated Encryption Using the Advanced Encryption Standard (AES)},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://datatracker.ietf.org/doc/html/rfc5297.html}{Dostupné z:  \nolinkurl{https://datatracker.ietf.org/doc/html/rfc5297.html}}}
}

@MISC{eaxstan,
   author =       {M. BELLARE and P. ROGAWAY and D. WAGNER},
   title =        {The EAX Mode of Operatio},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://www.cs.ucdavis.edu/~rogaway/papers/eax.pdf}{Dostupné z:  \nolinkurl{https://www.cs.ucdavis.edu/~rogaway/papers/eax.pdf}}}
}

@MISC{ocbstan,
   author =       {T. Krovetz and  P. Rogaway},
   title =        {The OCB Authenticated-Encryption Algorithm},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://datatracker.ietf.org/doc/html/rfc7253.html}{Dostupné z:  \nolinkurl{https://datatracker.ietf.org/doc/html/rfc7253.html}}}
}

@MISC{gcmstan,
   author =       { R. Housley},
   title =        {Using AES-CCM and AES-GCM Authenticated Encryption
               in the Cryptographic Message Syntax (CMS)},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://www.rfc-editor.org/rfc/rfc5084.html}{Dostupné z:  \nolinkurl{https://www.rfc-editor.org/rfc/rfc5084.html}}}
}

@MISC{xtsstan,
   author =       {Morris Dworkin},
   title =        {Recommendation for Block Cipher Modes of Operation: The XTS-AES Mode for Confidentiality on Storage Devices},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://nvlpubs.nist.gov/nistpubs/legacy/sp/nistspecialpublication800-38e.pdf}{Dostupné z:  \nolinkurl{https://nvlpubs.nist.gov/nistpubs/legacy/sp/nistspecialpublication800-38e.pdf}}}
}

@MISC{ccmsstan,
   author =       {D. Whiting and R. Housley and  N. Ferguson},
   title =        {Counter with CBC-MAC (CCM)},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://datatracker.ietf.org/doc/html/rfc3610.html}{Dostupné z:  \nolinkurl{https://datatracker.ietf.org/doc/html/rfc3610.html}}}
}

@MISC{ecdsastan,
   author =       {FIPS PUB 186-3},
   title =        {Digital Signature Standard (DSS)},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://csrc.nist.gov/csrc/media/publications/fips/186/3/archive/2009-06-25/documents/fips_186-3.pdf}{Dostupné z:  \nolinkurl{https://csrc.nist.gov/csrc/media/publications/fips/186/3/archive/2009-06-25/documents/fips_186-3.pdf}}}
}

@MISC{md5stan,
   author =       {Farhad Ahmed Sagar},
   title =        {Cryptographic Hashing Functions - MD5},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://cs.indstate.edu/~fsagar/doc/paper.pdf}{Dostupné z:  \nolinkurl{https://cs.indstate.edu/~fsagar/doc/paper.pdf}}}
}

@MISC{sm3stan,
   author =       {Xin Zheng and Xianghong Hu and Jinglong Zhang and Jian Yang},
   title =        {An Efficient and Low-Power Design of the SM3 Hash Algorithm for IoT},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://www.researchgate.net/publication/335848054_An_Efficient_and_Low-Power_Design_of_the_SM3_Hash_Algorithm_for_IoT}{Dostupné z:  \nolinkurl{https://www.researchgate.net/publication/335848054_An_Efficient_and_Low-Power_Design_of_the_SM3_Hash_Algorithm_for_IoT}}}
}


@MISC{kangstan,
   author =       {Guido Bertoni and Joan Daemen and Michal Peeters and Gilles Van Assche and Ronny Van Keer and Benoit Viguier},
   title =        {KangarooTwelve: fast hashing based on
Keccak-p},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://eprint.iacr.org/2016/770.pdf}{Dostupné z:  \nolinkurl{https://eprint.iacr.org/2016/770.pdf}}}
}
@MISC{ripemdstan,
   author =       {Hans Dobbertin and Antoon Bosselaers and Bart Preneel},
   title =        {RIPEMD-160: A Strengthened Version of RIPEMD},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://homes.esat.kuleuven.be/~bosselae/ripemd160/pdf/AB-9601/AB-9601.pdf}{Dostupné z:  \nolinkurl{https://homes.esat.kuleuven.be/~bosselae/ripemd160/pdf/AB-9601/AB-9601.pdf}}}
}

@MISC{cmacstan,
   author =       {NIST Special Publication 800-38B},
   title =        {Recommendation for Block Cipher Modes of Operation: The CMAC Mode for Authentication},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://nvlpubs.nist.gov/nistpubs/specialpublications/nist.sp.800-38b.pdf}{Dostupné z:  \nolinkurl{https://nvlpubs.nist.gov/nistpubs/specialpublications/nist.sp.800-38b.pdf}}}
}

@MISC{kmacstan,
   author =       {NIST Special Publication},
   title =        {SHA-3 Derived Functions: cSHAKE, KMAC, TupleHash and ParallelHash},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://nvlpubs.nist.gov/nistpubs/specialpublications/nist.sp.800-185.pdf}{Dostupné z:  \nolinkurl{https://nvlpubs.nist.gov/nistpubs/specialpublications/nist.sp.800-185.pdf}}}
}

@MISC{polystan,
   author =       {Dayin Wang and Dongdai Lin and Wenling Wu},
   title =        {An Improved Poly1305 MAC},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://www.researchgate.net/publication/221651941_An_Improved_Poly1305_MAC}{Dostupné z:  \nolinkurl{https://www.researchgate.net/publication/221651941_An_Improved_Poly1305_MAC}}}
}

@MISC{modystan,
   author =       {Morris Dworkin},
   title =        {Recommendation for Block Cipher Modes of Operation Methods and Techniques},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://apps.dtic.mil/sti/pdfs/ADA400014.pdf}{Dostupné z:  \nolinkurl{https://apps.dtic.mil/sti/pdfs/ADA400014.pdf}}}
}

@MISC{openpgpstan,
   author =       {J. Callas and L. Donnerhacke and H. Finney and D. Shaw and  R. Thayer},
   title =        {OpenPGP Message Format},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://datatracker.ietf.org/doc/html/rfc4880}{Dostupné z:  \nolinkurl{https://datatracker.ietf.org/doc/html/rfc4880}}}
}

@MISC{modulcrypto,
   author =       {Modul Cryptography},
   title =        {pyca/cryptography},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://cryptography.io/en/latest/}{Dostupné z:  \nolinkurl{https://cryptography.io/en/latest/}}}
}

@MISC{modulpycrypto,
   author =       {Modul PyCryptodome},
   title =        {PyCryptodome},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://www.pycryptodome.org/en/latest/index.html}{Dostupné z:  \nolinkurl{https://www.pycryptodome.org/en/latest/index.html/}}}
}

@MISC{modulhashlib,
   author =       {Modul Hashlib},
   title =        {Hashlib},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://docs.python.org/3.8/library/hashlib.html}{Dostupné z:  \nolinkurl{https://docs.python.org/3.8/library/hashlib.html}}}
}
@MISC{modulpynacl,
   author =       {Modul PyNaCl},
   title =        {PyNaCl},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://pypi.org/project/PyNaCl/}{Dostupné z:  \nolinkurl{https://pypi.org/project/PyNaCl/}}}
}
@MISC{modultinyec,
   author =       {Modul tinyec},
   title =        {tinyec},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://pypi.org/project/tinyec/}{Dostupné z:  \nolinkurl{https://pypi.org/project/tinyec/}}}
}

@MISC{bitcoindaco,
   author =       {Bolton Bailey and Suryanarayana Sankagiri},
   title =        {Merkle Trees Optimized for Stateless Clients in
Bitcoin},
   howpublished =         "online] [cit.  2022-02-09",
  note = {\href{https://eprint.iacr.org/2021/340.pdf}{Dostupné z:  \nolinkurl{https://eprint.iacr.org/2021/340.pdf}}}
}

@MISC{ethdaco,
   author =       {Hisham S. Galal and Muhammad ElSheikh and Amr M. Youssef},
   title =        {An Efficient Micropayment Channel on Ethereum},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://eprint.iacr.org/2019/1322.pdf}{Dostupné z:  \nolinkurl{https://eprint.iacr.org/2019/1322.pdf}}}
}

@MISC{maturin,
   author =       {Modul maturin},
   title =        {maturin},
   howpublished =         "online] [cit. 2022-02-09",
  note = {\href{https://pypi.org/project/maturin/}{Dostupné z:  \nolinkurl{https://pypi.org/project/maturin/}}}
}

@MISC{caststan,
   author =       {C. Adams},
   title =        {The CAST-128 Encryption Algorithm},
   howpublished =         "online] [cit. 2022-03-22",
  note = {\href{https://www.ipa.go.jp/security/rfc/RFC2144EN.html}{Dostupné z:  \nolinkurl{https://www.ipa.go.jp/security/rfc/RFC2144EN.html/}}}
}


@MISC{eccp256,
   author =       {Mehmet Adalier},
   title =        {Efficient and Secure Elliptic Curve Cryptography Implementation of Curve P-256},
   howpublished =         "online] [cit. 2022-03-22",
  note = {\href{https://csrc.nist.gov/csrc/media/events/workshop-on-elliptic-curve-cryptography-standards/documents/papers/session6-adalier-mehmet.pdf}{Dostupné z:  \nolinkurl{https://csrc.nist.gov/csrc/media/events/workshop-on-elliptic-curve-cryptography-standards/documents/papers/session6-adalier-mehmet.pdf}}}
}

@MISC{Pyo_modul,
   key=     {Rust crate},
   title =        {PyO3},
   howpublished =         "online] [cit. 2022-05-17",
  note = {\href{https://docs.rs/pyo3/latest/pyo3/}{Dostupné z:  \nolinkurl{https://docs.rs/pyo3/latest/pyo3/}}}
}
