\chapter{Paralizovateľná hašovacia funkcia \texorpdfstring{\\}{} Blake3}

\hangpara{2em}{-1}Hašovacie funkcie majú obrovský význam v oblasti autentizácie a autorizácie dát. Jedným z možných využití hašovacích funkcií je overenie integrity dát t.j. garancia, že dáta neboli zmenené napríklad počas prenosu cez prenosový kanál. Predstavme si, že odosielateľ \textit{A} a adresát \textit{B} spolu nadviazali komunikáciu a~chcú si medzi sebou vymeniť dáta. Odosielateľ \textit{A} dáta zahašuje pomocou jednej z~dostupných hašovacích funkcií. Výsledkom hašovania dát je hašovací kód s fixnou dĺžkou napr. 256 bitov. Takýto hašovací kód budeme nazývať referenčný hašovací kód. Referenčný kód je známy pre adresáta \textit{B}. Odosielateľ \textit{A} odošle dáta cez prenosový kanál adresátovi \textit{B}. Overenie integrity dát sa vykoná na strane adresáta \textit{B}~a~to~tak, že adresát \textit{B} zahašuje prijaté dáta a porovná svoj hašovací kód s referenčným hašovacím kódom. Ak sa tieto kódy zhodujú, prenos dát prebehol úspešne a~bez akejkoľvek zmeny dát počas ich prenosu. Takéto overenie integrity sa zväčša realizuje sekvenčným spôsobom, čo môže predstavovať isté nevýhody.


\hangpara{2em}{-1}Konvenčné hašovacie funkcie spracúvajú dáta sekvenčným spôsobom, to znamená, že sa vstupné dáta typicky rozdelia na bloky dát o určitej veľkosti a tie sa spracúvajú s istou vzájomnou závislosťou (viď. Obr. \ref{fig:61529HASI8}). Každý z blokov je spracovaný kompresnou funkciou. Výstup kompresnej funkcie sa stáva vstupom pre následujúcu kompresnú funkciu. To znamená, že pre spracovanie i-teho bloku, musíme zahašovať všetky predchadzajúce bloky dát. Hašovací kód, teda výstup z~hašovacej funkcie, dostávame po aplikácií kompresnej funkcie na posledný blok dát \cite{SHAdocs}. 

 \begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/sekvhash.pdf}
    \caption[Štruktúra konvenčných hašovacích funkcií]{Štruktúra konvenčných hašovacích funkcií}\label{fig:61529HASI8}
\end{figure}


\hangpara{2em}{-1}Hašovacia funkcia Blake3, ktorej je venovaná táto kapitola, však pracuje úplne inak. Blake3 je moderná hašovacia funkcia vyvinutá v roku 2020 skupinou vývojárov\footnote{Tvorcovia Blake3: Jack O’Connor, Jean-Philippe Aumasson, Samuel Neves a Zooko Wilcox-O’Hearn 
} za účelom čo najefektívnejšie a najrýchlejšie zahašovať dáta a overiť ich integritu. Blake3 nevyužíva sekvenčné spracovanie dát ako to je u konvenčných hašovacích funkcií ale svoju štruktúru buduje na základoch Merklového stromu \cite{MTddaco}. Merklova stromová konštrukcia prináša niekoľko výhod ako napríklad neobmedzenú možnosť paralelizmu pri spracovaní veľkých dát \cite{paralelizmusneobmedzeny}, overovanie integrity streamovaných dát, či overenie integrity dát pri ich sťahovaní z viacerých zdrojov simultánne \cite{streamingHash}. Rýchlosť hašovacej funkcie Blake3 značne ovplyvňuje jej štruktúra. Vďaka Merklovému stromu je funkcia Blake3 vysoko paralizovateľná a každé vlákno \acrshort{cpu} jednotky môže spracovávať svoj blok dát nezávisle. Jadro hašovacej funkcie Blake3 je špeciálne navrhnuté pre podporu vektorizovaných \acrshort{simd} inštrukcií, čo má za následok zvýšenie rýchlosti. Autori Blaku3 dbali aj na podporu efektívných výpočtov realizovaných na rôznych menších 32-bitových platformách ale aj bežných 64-bitových platformách. Teda efektívnosť spracovania dát je zachovaná bez ohľadu na typ architektúry. Funkcia Blake3, kvôli jej schopnosti rýchleho hašovania dát, nie je vhodná pre uchovávanie hesiel v databázových systémoch.



\section{Merklova hašovacia stromová štruktúra}\label{section:merkle_trees2}
\hangpara{2em}{-1}Merklov hašovaci strom je hašovacia konštrukcia vynájdená Ralphom Merklom\cite{RalphMT}, ktorá vykazuje výhodné vlastnosti pre efektívny paralelizovateľný výpočet integrity dát \cite{efficientMT}. Ide o binárnu stromovú štruktúru, ktorej listy reprezentujú bloky vstupných dát \textit{$C_i$} s~veľkosťou~\textit{s}~a~každý rodičovský vrchol je odvodený od jeho dvoch potomkov. Na Obr. \ref{fig:markleT} môžeme vidieť príklad realizácie Merklového hašovacieho stromu.



\noindent Vo všeobecnosti môžeme realizáciu Merklového stromu opísať v niekoľkých krokoch:

\begin{enumerate}
  \item Rozdelenie vstupných dát do blokov \textit{$C_i$}.
  \item	Nezávislé hašovanie blokov dát \textit{$C_i$}.
  \item Tvorba a hašovanie rodičovských uzlov \textit{P}.
  \item Hašovanie koreňa stromu \textit{R}.
\end{enumerate}
\begin{figure}[!h]
    \centering
    \includegraphics[width=1\textwidth]{figures/MerkleT.pdf}
    \caption[Marklov hašovací strom]{ Merklova stromova hašovacia konštrukcia }\label{fig:markleT}
\end{figure}

\subsection{Rozdelenie vstupných dát na segmenty \texorpdfstring{$C_i$}{Ci}}\label{section:Merkle1}

\hangpara{2em}{-1}Vstupné dáta rozdelíme do blokov dát \textit{$C_i$} o veľkosti \textit{s}. Tieto bloky dát budeme označovať ako segmenty. V niektorých iných literatúrach môžu byť segmenty označované aj ako chunky (kúsky). Z Obr. \ref{fig:markleT} je vidno, že vstupné dáta sú rozdelené do~štyroch rovnako veľkých blokov \textit{$C_0, C_1, C_2, C_3$}. Veľkosť týchto blokov resp. segmentov sa~môže v každej implementácii Merklovej hašovacej konštrukcie líšiť. Existujú určité hraničné prípady, kedy môže mať zlý výber veľkosti segmentu negatívne dôsledky pre efektivitu Merklovej štruktúry. J.Chapweske vo svojej práci \cite{THash} uvádza, že z hľadiska efektívneho spracovania dát je veľmi dôležité voliť vhodnú veľkosť segmentu \textit{$C_i$}. 

\hangpara{2em}{-1}Ak je veľkosť segmentu väčšia alebo rovná veľkosti vstupných dát, hašovacia štruktúra stráca svoje výhody stromovej štruktúry a proces hašovania je rovnaký ako pri konvenčnom hašovaní celého súboru. Teda ak veľkosť vstupných dát \textit{n} je menšia alebo rovná veľkosti segmentu \textit{s}, spracovávali by sme iba jeden blok dát a~to~konvenčným spôsobom, ktorý je naznačený v úvode tejto kapitoly.

\hangpara{2em}{-1}Ak je veľkosť segmentu rovnaká ako veľkosť výstupu z hašovacej funkcie \textit{H()}, teda kód hašovacej funkcie, ktorá spracováva dané segmenty viď. kap. \ref{section:Merkle2}, celková veľkosť hašovaných dát by mohla byť rovná až dvojnásobku veľkosti vstupu, pretože je potrebné hašovať nie len listy, ale aj príslušné rodičovské vrcholy.

\hangpara{2em}{-1}Pre optimalizáciu Merklovej hašovacej stromovej štruktúry možno odvodiť záver, že veľkosť segmentu \textit{s} by mala spĺňať základné požiadavky vyjadrené vzťahom \ref{math:111}

\begin{equation}
    n>s>d.\\
    \label{math:111}
\end{equation}

\noindent Pričom \textit{n} je veľkosť bloku vstupných dát, \textit{d} predstavuje veľkosť hašovacieho kódu použitej hašovacej funkcie a \textit{s} je veľkosť segmentu. Odporúčaná veľkosť segmentu pre~viaceré aplikačné použitia, vrátane hašovacej funkcie Blake3, je 1024 bajtov \cite{THash}.

\subsection{Nezávislé hašovanie segmentov \texorpdfstring{$C_i$}{Ci}}\label{section:Merkle2}
\hangpara{2em}{-1}V podkapitole \ref{section:Merkle1} sme si opísali požiadavky potrebné pre optimálne rozdelenie vstupných dát do segmentov. Druhým krokom je spracovanie týchto segmentov \textit{$C_i$}. Na každý segment sa aplikuje hašovacia funkcia \textit{H()}. V praxi sa volí kvalitná a bezpečná hašovacia funkcia napr. niektorá z rodiny SHA-2. Hašovanie bloku prebehne klasickým spôsobom a výstupom z hašovacej funkcie \textit{H()} je zreťazovacia hodnota (chaining value) v binárnom strome \textit{$CV_i$} (ďalej len zreťazovacia hodnota). Z~Obr. \ref{fig:markleT} je zrejmé, že segment tvorí vstup pre hašovaciu funkciu \textit{H()}. Teda segment \textit{$C_0$} je vstupom pre funkciu \textit{H()} a výstupom tejto funkcie je zreťazovacia hodnota \textit{$CV_0$}.


\subsection{Tvorba a hašovanie rodičovských uzlov \texorpdfstring{\textit{P}}{P}}
\hangpara{2em}{-1} V druhom kroku sme opísali princíp hašovania segmentov pomocou hašovacej funkcie \textit{H()}, čo viedlo k získaniu zreťazovacích hodnôt. V tejto podkapitole opíšeme akým spôsobom vznikajú rodičovské uzly a ako ich spracúvame. Každý rodičovský uzol má práve dvoch potomkov a to ľavého potomka a pravého potomka.  Teda každý rodičovský uzol pozostáva práve z dvoch hodnôt a~to~zo~zreťazovacej hodnoty ľavého potomka a zreťazovacej hodnoty pravého potomka. Na~Obr. \ref{fig:markleT} je~vidieť, že rodičovský uzol \textit{$P_0$} pozostáva z jeho ľavého potomka \textit{$C_0$} a pravého potomka \textit{$C_1$}, konkrétne z ich zreťazovacích hodnôt \textit{$CV_0$} a \textit{$CV_1$}. Hašovaním rodičovského uzla získavame opäť zreťazovaciu hodnotu, ktorá sa stáva jedným zo~vstupov svojho nadriadeného rodičovského uzla. Takéto hierarchické spracovávanie uzlov, smerom od~listov ku koreňu, vykonávame až kým sa nedostaneme ku koreňu binárneho stromu. 


\subsection{Hašovanie koreňa stromu}
\hangpara{2em}{-1}Vo všeobecnosti sa hašovanie koreňa stromu realizuje rovnakým spôsobom ako hašovanie rodičovských uzlov. Na Obr. \ref{fig:markleT} môžeme vidieť, že koreň stromu \textit{R} má dvoch potomkov \textit{P0} a \textit{P1}. Zreťazovacie hodnoty potomkov koreňa tvoria vstup pre hašovaciu funkciu \textit{H()} a výstupom funkcie \textit{H()} získavame hašovací kód Merklovej hašovacej štruktúry. Teda po aplikácií \textit{H($P_0\,\|\,P_1$)} získavame hašovací kód stromovej štruktúry. 

Stromová hašovacia štruktúra poskytuje možnosť paralelného spracovania dát ale aj rôzne iné výhody ako napríklad overenie integrity konkrétneho bloku dát, čo nie je možné pri konvenčnej metóde hašovania, práve z~dôvodu sekvenčného spracovávania blokov. Pri stromovej hašovacej konštrukcii, je~možné overiť integritu každej vetvy stromu, za predpokladu, že sú splnené určité požiadavky \cite{THash}. Teda je možné overiť integritu aktuálne získaných parciálnych dát, hoci strom ešte nie je plne dostupný. Táto vlastnosť poskytuje možnosti overovania integrity streamovaných súborov, či overovania integrity súborov pri ich sťahovaní z viacerých zdrojov simultánne \cite{streamingHash}\cite{streamingHash2}.

\hangpara{2em}{-1}Merklové stromy tvoria jednu zo základných časti block-chainových technológii \cite{9724439}\cite{Mohan2020MerkleTA} a ich využitie možno nájsť u najväčších zastupiteľov kryptomien ako Bitcoin \cite{bitcoindaco} alebo Ethereum \cite{ethdaco}\cite{MerkleTinCrypto}.

\section{Paralizovateľná hašovacia funkcia Blake3}
\hangpara{2em}{-1}Blake3 využíva Merklovú hašovaciu konštrukciu, čo je jedným z hlavných dôvodov rýchlosti a efektívnosti tejto hašovacej funkcie. Zvyšok tejto kapitoly bude venovaný podrobnému opisu funkcie Blake3 spolu s jej hašovacou stromovou štruktúrou.


\hangpara{2em}{-1}Algoritmus hašovacej funkcie Blake3 spracúva údaje po blokoch s dĺžkou 1024 bajtov a produkuje hašovací kód s dĺžkou 64 bajtov, pričom je možné tento hašovací kód rozšíriť na ľubovoľnú veľkosť z rozsahu $0 \le l < 2^{64}$. Maximálna veľkosť vstupných údajov je $2^{64}$. Podobne ako bolo opísané v podkapitole \ref{section:merkle_trees2}, aj pre hašovaciu funkciu Blake3 platí, že sa vstupné dáta rozdelia na segmenty \textit{$C_i$} o veľkosti 1024 bajtov. Posledný segment môže byť aj menší no~nikdy nie prázdny. V prípade, že je posledný segment menší bude mu pridaná vhodná výplňová schéma (padding). Tieto segmenty \textit{$C_i$} tvoria listy binárneho hašovacieho stromu. Každý segment dát sa hašuje kompresnou funkciou \textit{Kf()}, ktorej výsledkom je zreťazovacia hodnota \textit{$CV_i$} o veľkosti 32 bajtov. Princíp tvorby rodičovských uzlov je rovnaký ako v Merklovej stromovej štruktúre (kap. \ref{section:merkle_trees2}), teda každý rodičovský uzol je odvodený od~jeho dvoch potomkov (pravý a~ľavý potomok). Na ilustračnom Obr. \ref{fig:B3T} môžeme vidieť hierarchické spracovanie dát, kde rodičovský uzol \textit{$P_0$} je tvorený zreťazovacou hodnotou ľavého potomka \textit{$CV_0$} a zreťazovacou hodnotou pravého potomka \textit{$CV_1$}. Takýmto hierarchickým spôsobom pokračujeme v spracovaní dát smerom od listov ku koreňu stromu. Na Obr. \ref{fig:B3T} je taktiež vidieť, že kompresná funkcia požaduje dva vstupné parametre. 
V prípade, že hašujeme list stromu, vystupné parametre kompresnej funkcie tvorí stavová matica \textit{SM} s veľkosťou 64 bajtov a segment \textit{$C_i$} o veľkosti 1024 bajtov.
Ak hašujeme rodičovský uzol, vstupné parametre tvorí opäť stavová matica \textit{SM}(64$\,$B) a vstupné dáta tvorené zreťazovacími hodnotami potomkov daného rodičovského uzla, teda hodnoty \textit{$CV_l\,\|\,CV_p$}. Viac o kompresnej funkcii a stavovej matici nájdeme v podkapitole \ref{section:GF1} a \ref{section:Gfunck}. 
 

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figures/B3T_.pdf}
    \caption[Hašovací strom Blake3]{Stromová konštrukcia hašovacej funkcie Blake3 }\label{fig:B3T}
\end{figure}

\noindent Aplikáciou kompresnej funkcie na koreň stromu, získame hašovací kód funkcie Blake3, ktorý je prednastavený na dĺžku 64 bajtov. Dĺžku hašovacieho kódu možno rozšíriť na ľubovoľný počet bajtov z rozsahu $0 \le l < 2^{64}$ a prispôsobiť naším požiadavkám.

\subsection{Kompresná funkcia \textit{Kf()}}\label{section:GF1}
\hangpara{2em}{-1}Kompresná funkcia je funkcia, ktorá slúži na výpočet zreťazovacích hodnôt. Každá zreťazovacia hodnota slúži ako časť vstupných dát pre výpočet nadradeného rodičovského uzla. Príkladom môže byť zreťazovacia hodnota \textit{$CV_0$}, ktorá reprezentuje prvú polovicu vstupných dát rodičovského uzla \textit{$P_0$} (Obr. \ref{fig:B3T}). 

\hangpara{2em}{-1}Kompresná funkcia \textit{Kf()} požaduje dva vstupné parametre, a to stavovú maticu \textit{SM} s veľkosťou 64 bajtov a blok vstupných dát \textit{M} taktiež o veľkosti 64 bajtov. Je nutné podotknúť, že listy a rodičovské uzly sa spracúvajú odlišným spôsobom. V prípade rodičovských uzlov je hodnota \textit{M} rovná \textit{$CV_l\,\|\,CV_p$}. Pre listy binárneho stromu platí, že sa list (1024$\,$B) rozdelí na 64-bajtové subbloky \textit{$M_0,..,M_{15}$}, ktoré sa následne spracúvajú sekvenčne. Viac o spracúvaní listov a rodičovských uzlov nájdeme v podkapitole \ref{section:Uzlyalisty}.

\noindent Spracovanie rodičovského uzla možno vyjadriť rovnicou \ref{math:222}


\begin{equation}
    CV_i=Kf(SM, M).\\
    \label{math:222}
\end{equation}

\noindent Pričom \textit{$CV_i$} je zreťazovacia hodnota daného rodičovského uzla a vstupné dáta \linebreak \textit{$M=CV_l\,\|\,CV_p$}. Spracovanie listu možno opísať vzťahom \ref{math:2221}

\begin{equation}
    CV_i=Kf(SM, M_n).\\
    \label{math:2221}
\end{equation}
\noindent Pričom \textit{$CV_i$} je zreťazovacia hodnota daného listu a \textit{$M_n$} je subblok listu, kde \linebreak \textit{$n \in \{0,...,15\}$}. Vo všeobecnosti budeme tieto vstupné dáta označovať ako \textit{M}.

\noindent Výstup kompresnej funkcie tvorí reťazec o dĺžke 64 bajtov, ktorý je skrátený na~požadovanú veľkosť 32 bajtov. Dĺžka reťazca sa neskracuje iba v prípade, ak aplikujeme \textit{Kf()} na koreň stromu.

\hangpara{2em}{-1}Kompresná funkcia \textit{Kf()} spracúva dáta v 7 rundách. Každá runda, okrem poslednej, je tvorená tvz. \textit{G} funkciou a následnou permutáciou vstupných dát. V~poslednej runde sa taktiež aplikuje \textit{G} funkcia, no permutácia vstupných dát sa~už~nevykonáva. Konečným krokom kompresnej funkcie \textit{Kf()} je transformácia stavovej matice označená ako \textit{Fu()}. Transformácia stavovej matice je realizovaná podľa Tabuľky \ref{t:5}. Aplikáciou \textit{Fu()} získame 64-bajtový výstup kompresnej funkcie. V~prípade potreby úpravy výstupu \textit{Kf()} pre požadovanú veľkosť zreťazovacej hodnoty \textit{$CV_i$} (32$\,$B), sa realizuje skrátenie tohto výstupu. Skrátenie možno chápať ako zahodenie druhej polovice výstupu z~{\textit{Kf()}}. Teda skrátený výstup predstavuje iba prvých 32 bajtov z~pôvodného 64-bajtového výstupu.
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.3\textwidth]{figures/kf_schema.pdf}
    \caption[Bloková schéma kompresnej funkcie]{ Bloková schéma kompresnej funkcie \textit{Kf()}}\label{fig:Kf_round}
\end{figure}
Obr. \ref{fig:Kf_round} poskytuje grafické znázornenie realizácie siedmich rund kompresnej funkcie \textit{Kf()}, kde \textit{SM} je stavová matica ($64\,B$), \textit{M} je blok vstupných dát ($64\,B$), ktorý v prípade rodičovského uzla predstavuje hodnotu \textit{$CV_l\,\|\,CV_p$} a v pripade listu sú to bloky \textit{$M_{0-15}$}. \textit{G()} predstavuje \textit{G} funkciu a~{\textit{P()}} reprezentuje permutáciu vstupných dát podľa Tabuľky \ref{t:444}. Posledným krokom kompresnej funkcie je transformácia stavovej matice, označená ako \textit{Fu()}, podľa Tabuľky \ref{t:5}.

\subsection{G funkcia} \label{section:Gfunck}
\hangpara{2em}{-1}V každej runde sa vykoná \textit{G} funkcia, ktorej vstupný parameter \textit{SM} reprezentuje stavovú maticu a \textit{M} predstavuje blok vstupných dát. \textit{G} funkcia má za~úlohu zmeniť stav matice v závislosti od jej aktuálneho stavu a bloku vstupných dát. Stavovú maticu \textit{SM} (64$\,$B) možno zapísať v podobe šestnástich 32-bitových slov. Tieto slová možno vyjadriť v matici $4\times4$ následovne:
\begin{center}
\begin{figure}[H]
\[
\label{mattrix:moje1}
\begin{pmatrix}
h_0 & h_1 & h_2 & h_3 \\
h_4 & h_5 & h_6 & h_7 \\
IV_0 & IV_1 & IV_2 & IV_3 \\
t_{0} & t_{1} & b & d
\end{pmatrix}
\rightarrow
\begin{pmatrix}
v_0 & v_1 & v_2 & v_3 \\
v_4 & v_5 & v_6 & v_7 \\
v_8 & v_9 & v_{10} & v_{11} \\
v_{12} & v_{13} & v_{14} & v_{15}
\end{pmatrix}
\]
\caption{Stavová matica $4 \times 4$, obsahujúca šestnástich 32-bitových slov, ktoré možno jednotne vyjadriť aliasmi \textit{$v_{0\mbox{--}15}$} }
\label{fig:obasudfas}
\end{figure}
\end{center}
\vspace*{-\baselineskip}
\vspace*{-\baselineskip}
Matica vľavo symbolizuje inicializáciu stavovej matice \textit{SM} a matica vpravo predstavuje aliasy (\textit{$v_{0\mbox{--}15}$}) parametrov stavovej matice. Inicializácia \textit{SM} prebieha na začiatku spracovávania každého bloku dát \textit{M} (pre rodičovské uzly je blok dát \textit{$M=CV_l\,\|\,CV_p$}, v~prípade listov vstupné dáta \textit{M} predstavujú bloky \textit{$M_0,...,M_{15}$}), teda pri každom volaní kompresnej funkcie \textit{Kf()}. Hodnoty \textit{$h_{0\mbox{--}7}$} predstavujú vstupné zreťazovacie hodnoty, ktoré sa v prípade spracovania prvého bloku listu (blok \textit{$M_0$}) nastavia na korešpondujúce inicializačné vektory \textit{$IV_{0\mbox{--}7}$}, ktoré sú zobrazené v Tabuľke \ref{t:3003}. Pri spracúvaní nasledujúcich blokov listu (bloky \textit{$M_1,...,M_{15}$}), sú parametre \textit{$h_{0\mbox{--}7}$} nastavené na hodnoty zreťazovacích hodnôt predchádzajúcich blokov viď. podkapitola \ref{section:sprac_list}. Napríklad pri spracúvaní druhého bloku listu (blok \textit{$M_1$}), teda \textit{$Kf(SM,M_1)$}, sú parametre \textit{$h_{0\mbox{--}7}$} tvorené skráteným výstupom (prvých 32 bajtov zo 64-bajtového výstupu) z~kompresnej funkcie predchádzajúceho bloku \textit{$Kf(SM,M_0$)}. V prípade rodičovských uzlov sú~parametre \textit{$h_{0\mbox{--}7}$} nastavené v závislosti od zvoleného módu funkcie Blake3 viď. podkapitola \ref{section:spracovanie}.

Parameter \textit{$t_0$} (32 bitov) a \textit{$t_1$} (32 bitov) tvorí 64-bitový parameter \textit{$T=(t_0,t_1)$}, ktorý slúži na dva účely, a to na indexáciu listov a ako premenlivý prvok pri rozšírení hašovacieho kódu funkcie Blake3. Indexácia listov spočíva v jednoduchej inkrementácii parametra \textit{T}, teda pri spracúvaní všetkých 64-bajtových blokov prvého listu je tento parameter nastavený na hodnotu \textit{T=0}, pri spracovaní všetkých blokov druhého listu je  \textit{T=1} a pod. V prípade rozšírenia hašovacieho kódu funkcie Blake3, ktorého veľkosť môže byť ľubovoľná z rozsahu $0 \le l < 2^{64}$, slúži parameter \textit{T} ako~jediná premenlivá hodnota. Rozšírenie sa vykonáva opakovanou aplikáciou kompresnej funkcie \textit{Kf()} na koreň stromu, pričom každá takáto aplikácia \textit{Kf()}, sa líši iba parametrom \textit{T}. Inkrementácia parametra \textit{T} zabezpečí, že výsledkom každej aplikácie \textit{Kf()} na~koreň stromu získame inú hodnotu reťazca. Spojením (concatenation) všetkých výstupných reťazcov získame výsledný rozšírený hašovací kód funkcie Blake3. Viac o~rozšírenom výstupe je možné nájsť v dokumentácii \cite{BlakeDoc}. V prípade rodičovských uzlov je parameter \textit{T} vždy nastavený na hodnotu 0.

Parameter~\textit{b} označuje veľkosť spracovaného bloku dát \textit{M}. Hodnota \textit{b} je~nastavená vždy na hodnotu 64. Jedinú výnimku predstavuje posledný blok v poslednom liste binárneho stromu, keďže jeho veľkosť môže byt aj menšia. Parameter \textit{d}~slúži na bitovú separáciu domén, čo možno chápať ako nastavenie špeciálnych vlastnosti daného bloku \textit{M}. Modifikácia parametra \textit{d} sa realizuje nastavením spodných 7 bitov podľa Tabuľky \ref{t:21222}. Napríklad prvý blok v liste by mal obsahovať informáciu o tom, že je zároveň začiatkom listu. Podľa Tabuľky \ref{t:21222} možno túto informáciu vyjadriť ako \textit{$CHUNK\_START$}. V takomto prípade je hodnota \textit{d} nastavená na \textit{d=1}. Je zrejmé, že blok dát \textit{M} môže obsahovať viacero vlastností, napr. koreň stromu môže byť zároveň aj posledným rodičovským uzlom, teda je potrebné nastaviť informáciu \textit{PARENT} a \textit{ROOT}. Teda \textit{$d = 2^{2} + 2^{3}$}, čo je 12 resp. \texttt{...000 1100} binárne, zapísané na spodných 7 bitoch.

Matica vpravo (viď. Obr. \ref{fig:obasudfas}) predstavuje aliasy hodnôt stavovej matice (matice vľavo), ktoré slúžia na jednotný opis parametrov stavovej matice. Tieto aliasy budeme využívať v opise \textit{G} funkcie.

\noindent Opis jednotlivý hodnôt spolu s ich veľkosťou v bitoch nájdeme v Tabuľke \ref{t:21}. Blok vstupných dát \textit{M} možno taktiež zapísať v tvare šestnástich 32-bitových slov \textit{$m_0,..., m_{15}$}.

\begin{table}[H]
    \caption{Premenné stavovej matice \textit{SM}}\label{t:21}
	\smallskip
	\centering
    \setlength{\tabcolsep}{1cm}
    \scalebox{0.7}{
	\begin{tabular}{c c c}
		\toprule
		\multicolumn{3}{c}{Prehľad premenných v matici 4x4.} \\
		\bottomrule
		Premenná  &  Veľkosť v bitoch & Popis \\
		\hline
		$h_{0-7}$ & 256 ($8\times32$) &  Vstupné zreťazovacie hodnoty \\
		$m_{0-15}$ & 512 ($16\times32$) & Vstupné dáta \\
        $T = t_0,t_1$ &	64 ($32+32$) &	Počítadlo segmentov (chunks) \\
        b &	32 & Pocet bajtov v bloku \\
        d &	32 & Bity slúžiace na bitovu separáciu domén \\
        $IV_i$ &	32 & Inicializačný vektor \\
		\bottomrule
	\end{tabular}
	}
\end{table}

\noindent Blake3 využíva rovnakú sadu inicializačných vektorov ako jeden z jeho predchodcov Blake2s, hodnoty \textit{IV} je možné nájsť v Tabuľke \ref{t:3003}.


\begin{table}[!ht]
    \caption{Inicializačné vektory pre Blake3}\label{t:3003}
	\smallskip
	\centering
    \setlength{\tabcolsep}{1cm}
    \scalebox{0.8}{
    \ttfamily
	\begin{tabular}{c c}
		\toprule
		$IV_0$ & 0x6A09E667 \\
        $IV_1$ & 0xBB67AE85 \\
        $IV_2$ & 0x3C6EF372 \\
        $IV_3$ & 0xA54FF53A \\
        $IV_4$ & 0x510E527F \\
        $IV_5$ & 0x9B05688C \\
        $IV_6$ & 0x1F83D9AB \\
        $IV_7$ & 0x5BE0CD19 \\
		\bottomrule
	\end{tabular}}
\end{table}

\noindent Po inicializácii stavovej matice \textit{SM} nasleduje jej spracovanie spolu s blokom dát \textit{M}, v siedmich rundách kompresnej funkcie a finálnej transformácii \textit{Fu()}. Pri spracovaní dát v jednotlivých rundách budeme týchto šestnásť 32-bitových slov stavovej matice označovať aliasmi, teda parametrami \textit{$v_0,..., v_{15}$}. Blok dát \textit{M} môžeme taktiež zapísať v podobe šestnásť 32-bitových slov \textit{$m_0,..., m_{15}$}.

\noindent \textit{G} funkcia pozostáva z 8 operácií \textit{$G_{0\mbox{--}7}$} a je aplikovaná na každý stĺpec matice \linebreak $4\times4$ a potom aj na každú diagonálu. Spracovacie stĺpcov a diagonál prebieha v 8 operáciách \textit{$G_{0\mbox{--}7}$} paralelne. Na Obr. \ref{fig:Gfunc2} môžeme vidieť grafické znázornenie ale~aj~matematické vyjadrenie týchto \textit{G} operácií.
 
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/Gfunc.pdf}
    \caption[G operácie]{ Grafické znázornenie a
matematické vyjadrenie realizácie \textit{G} operácií}\label{fig:Gfunc2}
\end{figure}
Každá operácia označovaná ako \textit{$G_k(a, b, c, d, M)$}, kde $k \in \{0, ..., 7\}$ a parametre \textit{a, b, c, d} predstavujú slová matice vyjadrené aliasmi (\textit{$v_0,.., v_{15}$}), je definovaná Algoritmom \ref{alg:cap}. Napríklad operácia \textit{$G_0$} berie na vstup parametre \textit{$v_0, v_4, v_8, v_{12}$}, teda \textit{$G_0(v_0, v_4, v_8, v_{12}, M)$}. Parameter \textit{M} predstavuje blok vstupných dát, ktorý je možné zapísať ako šestnásť 32-bitových slov \textit{$m_0,..., m_{15}$}. Symbol $\oplus$ predstavuje operáciu \acrshort{xor}, $+$ je znakom sčítania modulo $2^{32}$ a \textit{w} $\ggg$ \textit{l} predstavuje rotáciu slova \textit{w} vpravo o \textit{l} bitov.
\begin{comment}
\begin{table}[!ht]
    \caption{Implementácia jednotlivých operácii \textit{$G_k(a,b,c,d,M)$},\linebreak kde \textit{$k \in\,<0; 7>$} }\label{t:3103}
	\smallskip
	\centering
    \setlength{\tabcolsep}{1cm}
    \scalebox{1}{
	\begin{tabular}{l}
		\toprule
		a $\leftarrow$ a + b + $m_{2k+0}$\\
		d $\leftarrow$ (d  $\oplus$ a) $\ggg$ 16\\
		c $\leftarrow$ c + d\\
		b $\leftarrow$ (b  $\oplus$ c) $\ggg$ 12\\
		a $\leftarrow$ a + b + $m_{2k+1}$\\
		d $\leftarrow$ (d  $\oplus$ a) $\ggg$ 8\\
		c $\leftarrow$ c + d\\
		b $\leftarrow$ (b  $\oplus$ c) $\ggg$ 7\\
		\bottomrule
	\end{tabular}}
\end{table}
\end{comment}

\newcommand\eindent{\endgroup} % closes a group
\floatname{algorithm}{Algoritmus}
\begin{algorithm}[!ht]
\caption{Implementácia jednotlivých operácii
\textit{$G_k(a,b,c,d,M)$}}\label{alg:cap}
\begin{algorithmic}
\item{\textbf{Vstup:}} Slová stavovej matice \textit{(a, b, c, d)}, blok vstupných dát \textit{$\textbf{M}=\{m_0,...,m_{15}\}$} a index \textit{$k \in\,<0; 7>$}, pričom index \textit{k} je zviazaný s indexom G operácie 
\item{\textbf{Výstup:}} Modifikované slová stavovej matice \textit{(a, b, c, d)}\\
\footnotesize{1:  } \normalsize a $\leftarrow$ a + b + $m_{2k+0}$\\
\footnotesize{2: } \normalsize d $\leftarrow$ (d  $\oplus$ a) $\ggg$ 16\\
\footnotesize{3: } \normalsize c $\leftarrow$ c + d\\
\footnotesize{4: } \normalsize b $\leftarrow$ (b  $\oplus$ c) $\ggg$ 12\\
\footnotesize{5: } \normalsize a $\leftarrow$ a + b + $m_{2k+1}$\\
\footnotesize{6: } \normalsize d $\leftarrow$ (d  $\oplus$ a) $\ggg$ 8\\
\footnotesize{7: } \normalsize c $\leftarrow$ c + d\\
\footnotesize{8: } \normalsize b $\leftarrow$ (b  $\oplus$ c) $\ggg$ 7
\end{algorithmic}
\end{algorithm} 

Algoritmus \ref{alg:cap} znázornuje sekvenčné vykonávanie operácie \textit{$G_k(a, b, c, d, M)$}, kde \textit{k} nadobúda hodnoty $0\mbox{--}7$ a slová \textit{a, b, c, d} predstavujú slová stavovej matice vyjadrené aliasmi \textit{$v_0,.., v_{15}$}. \textit{M} je blok vstupných dát o veľkosti 64$\,$B, ktorý možno napísať ako \textit{$m_0,.., m_{15}$}, čo predstavuje slová \textit{$m_{2k+0}$} a \textit{$m_{2k+1}$} v Algoritme \ref{alg:cap}, kde index \textit{k} je zviazaný s indexom operácie \textit{$G_k$} a može nadobúdať hodnoty $k \in \{0,..., 7\}$. Teda operácia \textit{$G_0(a, b, c, d, M)$} pracuje so slovami \textit{$m_{2.0+0}$} a \textit{$m_{2.0+1}$} a pod. Každá operácia \textit{$G_k$()} realizuje transformáciu štyroch vstupných slov \textit{a ,b ,c , d} matice \textit{SM}, na štyri výstupné slova \textit{a, b, c, d}.\\\\
\noindent Obr. \ref{fig:Kf} ilustruje základný princíp spracovania bloku dát kompresnou funkciou, kde~môžeme vidieť reprezentáciu vstupných parametrov kompresnej funkcie. Parameter \textit{M} predstavuje blok vstupných dát a hodnoty \textit{$CV_i$, t, b, d} predstavujú hodnoty stavovej matice. V zátvorkach pri jednotlivých hodnotách stavovej matice môžeme vidieť aj ich aliasy \textit{$v_{0\mbox{--}15}$}. Všimnime si, lebo inicializačné vektory \textit{$IV_{0\mbox{--}3}$}, teda slova \textit{$v_{8\mbox{--}11}$} nie~sú~v~Obr. \ref{fig:Kf} naznačené. Je to preto, že tieto hodnoty sú fixné a sú prítomne v každej aplikácii \textit{Kf()}.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/Kf.pdf}
    \caption[Princíp spracovania bloku dát \textit{M} kompresnou funkciou]{ Princíp spracovania bloku dát \textit{M} kompresnou funkciou \textit{Kf()} }\label{fig:Kf}
\end{figure}

\subsection{Paralelizmus s využitím \texorpdfstring{\acrshort{simd}}{SIMD} inštrukcií}
\hangpara{2em}{-1}Funkcia Blake3 využíva niekoľko metód, ktorými je schopná zrýchliť proces hašovania. Jednou z týchto metód je využitie \acrshort{simd} inštrukcií. Existujú 3 rôzne spôsoby využitia \acrshort{simd} inštrukcii v hašovacej funkcii Blake3. Prvý spôsob je podobný ako u jeho predchodcu Blake2b, resp. Blake2s. Slová matice sa rozdelia po~riadkoch do štyroch 128-bitových vektorov $r_{0\mbox{--}3}$ následovne. Prvý vektor obsahuje slová $v_{0\mbox{--}3}$, druhý vektor obsahuje slová $v_{4\mbox{--}7}$ a pod. Slová $v_{0\mbox{--}15}$ predstavujú aliasy parametrov stavovej matice \textit{SM}. Následne sa vykoná vektorizovaná \textit{G} funkcia (ktorá pracuje s~vektorovými inštrukciami) na všetkých 4 stĺpcoch paralelne. To znamená, že operácie $G_{0\mbox{--}3}$ (spracovanie stĺpcov) sa vykonajú naraz. Obr. \ref{fig:SIMD1} demonštruje spracovanie dát s~využitím \acrshort{simd} inštrukcií a to tak, že operácie $G_{0\mbox{--}3}$ sa vykonávajú naraz, teda po riadkoch $r_{0\mbox{--}3}$. Napríklad riadok $r_0$, obsahuje aliasy $v_{0\mbox{--}3}$, ktoré predstavujú hodnoty $a$ pre každú $G_{0\mbox{--}3}(a, b, c, d)$ operáciu. S využitím \acrshort{simd} inštrukcií dokážeme realizovať výpočet hodnôt $a$ pre všetky operácie $G_{0\mbox{--}3}$ naraz. V prvom riadku Algoritmu \ref{alg:cap} môžeme vidieť výpočet hodnoty $a$, ktorý je možné aplikovať na celý riadok $r_0$ (teda na hodnoty $v_{0\mbox{--}3}$, ktoré predstavujú hodnoty $a$ v jednotlivých $G_{0\mbox{--}3}$ operáciách) naraz. Podobne možno postupovať pri spracovaní riadku $r_1$, ktorého spracovanie sa realizuje v druhom riadku Algoritmu \ref{alg:cap} (výpočet hodnoty $d$) pre každú operáciu $G_{0\mbox{--}3}$. Takýmto spôsobom realizujeme výpočet všetkých operácii $G_{0\mbox{--}3}$ s využitím \acrshort{simd} inštrukcií.
Po spracovaní stĺpcov následuje diagonalizácia vektorov, čo znamená, že sa vykoná vhodná rotácia vektorov tak, aby všetky slová z pôvodných diagonál ležali vhodne pod sebou. Diagonalizáciou dosiahneme stav, kedy môžeme opäť použiť vektorizovanú \textit{G} funkciu na jednotlivé stĺpce. Posledným krokom je inverzná rotácia vektorov do pôvodného stavu \cite{rotacia}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/SIMD1.pdf}
    \caption[Paralelné spracovanie stĺpcov operáciami $G_{0\mbox{--}3}$]{ Paralelné spracovanie stĺpcov operáciami $G_{0\mbox{--}3}$}\label{fig:SIMD1}
\end{figure}

\noindent Obr. \ref{fig:SIMD1} naznačuje vektorizované spracovanie stĺpcov operáciami \textit{$G_{0\mbox{--}3}$} paralelne.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/SIMD2.pdf}
    \caption[Rotácia vektorov a následné paralelné spracovanie stĺpcov operáciami $G_{4\mbox{--}7}$]{ Rotácia vektorov a následné paralelné spracovanie stĺpcov operáciami $G_{4\mbox{--}7}$ operácií }\label{fig:SIMD2}
\end{figure}

\noindent Z Obr. \ref{fig:SIMD2} je vidno, že vhodnou rotáciou vektorov je možné opäť vykonať spracovanie stĺpcov, tentokrát pre diagonály stavovej matice \textit{SM}. Teda je možné vykonať operácie \textit{$G_{4\mbox{--}7}$} paralelne po stĺpcoch. Rotácia vľavo je aplikovaná na každý vektor následovne. Nultý vektor rotujeme o 3 miesta vľavo. Prvý vektor rotujeme o 0 miest vľavo resp. nerotujeme vôbec, druhý o 1 miesto vľavo a tretí o 2 miesta vľavo. Po~diagonalizácii prebehne spracovanie stĺpcov paralelne.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/SIMD3.pdf}
    \caption[Inverzná rotácia vektorov]{ Inverzná rotácia vektorov }\label{fig:SIMD3}
\end{figure}

\noindent Posledným krokom je úprava vektorov do pôvodného stavu s využitím inverznej rotácie. Z Obr. \ref{fig:SIMD3} je vidno, že inverzná rotácia (vpravo) sa aplikuje na každý vektor následovne. Nultý vektor rotujeme o 3 miesta vpravo. Prvý vektor rotujeme o 0 miest vpravo resp. nerotujeme vôbec, druhý o 1 miesto vpravo a tretí o 2 miesta vpravo.

\noindent Takéto využitie \acrshort{simd} inštrukcií je vhodné aplikovať na malé vstupy. V prípade veľkého množstva vstupných dát je vhodné využiť niektorý z ďalších dvoch spôsobov využitia \acrshort{simd} inštrukcií.

\noindent Prvým spôsobom využitia \acrshort{simd} inštrukcií pre veľké množstvo vstupných dát je metóda, ktorá je veľmi podobná spôsobu využitia \acrshort{simd} inštrukcíí v hašovacej funkcii Blake2bp resp. Blake2sp. V tejto metóde sa viacero listov spracúva paralelne s~využitím vektorov a to tak, že každý vektor obsahuje jedno 32-bitové slovo stavovej matice každého listu. Teda prvý vektor bude obsahovať slová stavovej matice \textit{$v_0$} (čo je alias prvého slova stavovej matice) z každého stavu aktuálne spracúvaných listov. Druhý vektor bude obsahovať slova \textit{$v_1$}, tretí \textit{$v_2$} a pod. Šírku takto vytvorených, celkovo 16 vektorov, určuje počet aktuálne spracúvaných listov. Teda ak paralelne spracúvame 4 listy, šírka vektorov bude rovná 128 bitom ($4\times32$ bitov). Následne sa vykoná \textit{G} funkcia, ktorá spracúva dáta po jednom stĺpci resp. diagonále naraz, pre všetky stavy \textit{SM} v každom liste, bez potreby diagonalizácie vektorov. Výhodou tohto spôsobu využitia \acrshort{simd} inštrukcií je aj možnosť využitia inštrukčných sad ako~\acrshort{avx2} a \acrshort{avx512} \cite{AVX2}\cite{INTELIKAVX}\cite{WATANABE20191}.

\noindent Druhý spôsob spracovania dát pomocou \acrshort{simd} inštrukcií pre väčšie množstvo vstupných dát je veľmi podobný prvému spôsobu (pre spracovanie malých vstupov), kde štvor-slovné (napr. \textit{$v_0$}, \textit{$v_1$}, \textit{$v_2$}, \textit{$v_3$}) riadky matice \textit{SM} tvoria jeden zo 4 vektorov. V~tomto prípade je možné využiť väčšie vektory, ktoré budú obsahovať viacero takýchto štvor-slovných riadkov, pričom každy z riadkov patrí inej stavovej matici \textit{SM}. Ďalej je princíp rovnaký ako v prvej metóde, t.j. paralelné spracovanie stĺpcov a následne vykonaná diagonalizácia vektorov. Po diagonalizácii vektorov sa opäť vykoná paralelne spracovanie stĺpcov a úprava vektorov do pôvodného stavu s využitím inverznej rotácie. Hoci je tento spôsob spracúvania dát v hašovacej funkcii Blake3 zriedkavý, jeho využitie môže byť vhodné pre rôzne mikroarchitektúry \cite{BlakeDoc}.

\noindent Viac informácii o paralelizme a využití \acrshort{simd} inštrukcií je možné nájsť v dokumentácii hašovacej funkcie Blake3 \cite{BlakeDoc}.


\subsection{Permutácia \textit{P()}}
\hangpara{2em}{-1}Permutácia bloku vstupných dát \textit{M} (64$\,$B), zapísaných ako šestnásť 32 bitových slov \textit{$m_0,..., m_{15}$}, prebieha v každej runde (okrem poslednej) a je realizovaná podľa Tabuľky \ref{t:444}. Permutácia sa vykonáva na slovách \textit{$m_0,..., m_{15}$}, kde indexy slov \textit{$m_0,..., m_{15}$} reprezentujú hodnoty $0\mbox{--}15$ z Tabuľky \ref{t:444}.

\begin{table}[H]
    \caption{Permutácia bloku dát \textit{P(M)}, pričom \textit{M = $m_0,..., m_{15}$} }\label{t:444}
	\smallskip
	\centering
    \setlength{\tabcolsep}{0.2cm}
    \scalebox{0.9}{
	\begin{tabular}{c c c c c c c c c c c c c c c c}
		\toprule
		0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 \\
		\hline
        2 & 6 & 3 & 10 & 7 & 0 & 4 & 13 & 1 & 11 & 12 & 5 & 9 & 14 & 15 & 8 \\
		\bottomrule
	\end{tabular}}
\end{table}

\subsection{Finálna transformácia stavovej matice \textit{Fu()}}
\hangpara{2em}{-1}Posledným krokom kompresnej funkcie \textit{Kf()} je transformácia stavovej matice \textit{SM} podľa Tabuľky \ref{t:5}, kde parametre $v^\prime_{0\mbox{--}15}$ predstavuju aliasy stavovej matice po poslednej aplikácii \textit{G} funkcie (po 7 runde) a $h_{0\mbox{--}7}$ predstavuje zreťazovacie hodnoty. Teda $h_{0\mbox{--}7}$ predstavuje prvých 8~slov~z pôvodne inicializovanej \textit{SM} pre daný blok (prvých {$8$~slov} matice, ktorých hodnoty zodpovedajú hodnotám matici v prvej runde).

\begin{table}[H]
    \caption{Finálna transformácia \textit{Fu()}}\label{t:5}
	\smallskip
	\centering
    \setlength{\tabcolsep}{1cm}
    \scalebox{0.9}{
	\begin{tabular}{c c}
		\toprule
$h^\prime_0 \leftarrow v^\prime_0 \oplus v^\prime_8$    & $h^\prime_8 \leftarrow v^\prime_8 \oplus h_0$ \\
$h^\prime_1 \leftarrow v^\prime_1 \oplus v^\prime_9$    & $h^\prime_9 \leftarrow v^\prime_9 \oplus h_1$ \\
$h^\prime_2 \leftarrow v^\prime_2 \oplus v^\prime_{10}$ & $h^\prime_{10} \leftarrow v^\prime_{10} \oplus h_2$ \\
$h^\prime_3 \leftarrow v^\prime_3 \oplus v^\prime_{11}$ & $h^\prime_{11} \leftarrow v^\prime_{11} \oplus h_3$ \\
$h^\prime_4 \leftarrow v^\prime_4 \oplus v^\prime_{12}$ & $h^\prime_{12} \leftarrow v^\prime_{12} \oplus h_4$\\
$h^\prime_5 \leftarrow v^\prime_5 \oplus v^\prime_{13}$ & $h^\prime_{13} \leftarrow v^\prime_{13} \oplus h_5$\\
$h^\prime_6 \leftarrow v^\prime_6 \oplus v^\prime_{14}$ & $h^\prime_{14} \leftarrow v^\prime_{14} \oplus h_6$\\
$h^\prime_7 \leftarrow v^\prime_7 \oplus v^\prime_{15}$ & $h^\prime_{15} \leftarrow v^\prime_{15} \oplus h_7$\\
		\bottomrule
	\end{tabular}}
\end{table}
 
\noindent Hodnoty $h^\prime_{0\mbox{--}15}$, ktoré získame finálnou transformáciou stavovej matice \textit{SM}, predstavujú 64-bajtový výstup kompresnej funkcie \textit{Kf()}.






































\subsection{Spracovanie uzlov a listov}\label{section:Uzlyalisty}

\hangpara{2em}{-1}Merklov hašovací strom funkcie Blake3 pozostáva z dvoch hlavných prvkov, a to listov s veľkosťou 1024 bajtov a rodičovských uzlov s veľkosťou 64 bajtov. Spracovanie týchto stavebných prvkov hašovacieho stromu Blake3 vedie k získaniu zreťazovacej hodnoty, potrebnej pre budovanie nadradených rodičovských uzlov. Hoci zámer spracovania oboch prvkov je rovnaký, realizacia je odlišná. 

\subsubsection{Spracovanie uzlov}\label{section:spracovanie}
\hangpara{2em}{-1}Spracovanie rodičovského uzla prebieha jednoduchou aplikáciou kompresnej funkcie. Vstupnými parametrami \textit{Kf()} sú stavova matica \textit{SM} a blok dát \textit{M} pričom \textit{$M=CV_l\,\|\,CV_p$}, kde \textit{$CV_l$} je~zreťazovacia hodnota ľavého potomka a \textit{$CV_p$} je zreťazovacia hodnota pravého potomka. Výsledkom spracovania rodičovského uzla je 32-bajtová zreťazovacia hodnota.

\noindent Stavova matica rodičovského uzla môže vyzerať takto:
\begin{center}
\[
\label{mattrix:moje2}
\begin{pmatrix}
k_0 & k_1 & k_2 & k_3 \\
k_4 & k_5 & k_6 & k_7 \\
IV_0 & IV_1 & IV_2 & IV_3 \\
t_{0} & t_{1} & b & d
\end{pmatrix}
\rightarrow
\begin{pmatrix}
v_0 & v_1 & v_2 & v_3 \\
v_4 & v_5 & v_6 & v_7 \\
v_8 & v_9 & v_{10} & v_{11} \\
v_{12} & v_{13} & v_{14} & v_{15}
\end{pmatrix}
\]
\end{center}
\vspace{30px}

\noindent Blake3 disponuje 3 hašovacími modmi \textit{hash(input)}, \textit{keyed\_hash(key, input)} a \textit{derive\_key(context, key\_material)}. Základný mód \textit{hash(input)} berie na vstup dáta o~ľubovoľnej veľkosti z rozsahu $0 \le l < 2^{64}$ bajtov. Mód \textit{$keyed\_hash(key, input)$} berie na vstup okrem vstupných dát aj 256-bitový kľuč \textit{$k_{0-7}$}, ktorého prítomnosť ovplyvní inicializáciu stavovej matice \textit{SM} a teda hašovací kód je závislý od daného kľúča. Hašovací mód \textit{$derive\_key(context, key\_material)$} berie na vstup reťazec (\textit{context}) a kľúčový materiál, oba vstupy môžu byť ľubovoľnej veľkosti z rozsahu $0 \le l < 2^{64}$ bajtov. Hašovací mód \textit{$derive\_key$} pracuje v 2 fázach. V prvej fáze sa hašuje reťazec (\textit{context}) a v druhej fáze sa hašuje kľúčový materiál v závislosti od výstupu hašovacieho kódu z prvej fázy. Každý z týchto módov (okrem základného \textit{hash(input)}) pridá parametru \textit{d} (v stavovej matici) svoju špecifickú informáciu (flag), ktorá bude nastavená pri každom spracovaní bloku \textit{M} podľa Tabuľky \ref{t:21222}. Veľkosť hašovacieho kódu funkcie Blake3 môže byť ľubovoľná z rozsahu $0 \le l < 2^{64}$ bajtov, čo platí pre všetky módy, avšak pri výstupe menšom ako je 256 bitov je nutné zvažovať isté bezpečnostné riziká \cite{rizika1}\cite{rizika2}.

V prípade výberu módu, ktorý na vstup berie kľuč (\textit{keyed\_hash}) sú hodnoty \textit{$k_{0\mbox{--}7}$} rovné danému kľúču. Ak sme zvolili základný hašovací mód \textit{hash(input)}, hodnoty \textit{$k_{0\mbox{--}7}$} pozostávajú z korešpondujúcich inicializačných vektorov \textit{$IV_{0\mbox{--}7}$}. V prípade módu \textit{derive\_key} sa hašovanie realizuje dvakrát (v dvoch fázach). V prvej fáze hodnoty stavovej matice \textit{$k_{0\mbox{--}7}$} pozostávajú z korešpondujúcich inicializačných vektorov \textit{$IV_{0\mbox{--}7}$}, no v druhej fáze (pri spracovaní kľúčového materiálu) tvoria hodnoty \textit{$k_{0\mbox{--}7}$} prvých 256 bitov z výstupu prvej fázy. Hodnoty \textit{$k_{0\mbox{--}7}$} sa nastavujú vždy pri inicializácii stavovej matice \textit{SM}, teda v každom rodičovskom prvku ale aj pri spracovaní prvého bloku listu \textit{$M_0$}.

Parametre \textit{t0,t1} a \textit{b} sú pre rodičovský uzol fixne dané \textit{$t_0=t_1=0$}. Hodnota veľkosti vstupného bloku \textit{b} je u rodičovského uzla vždy nastavená na 64. Hodnota \textit{d}~(32 bitov), slúžiaca na bitovú separáciu domén je vhodne nastavená podľa Tabuľky \ref{t:21222}, pričom separačné bity sa nastavujú len na spodných 7 bitoch.

\begin{table}[!ht]
    \caption{Tabuľka hodnôt premennej d}\label{t:21222}
	\smallskip
	\centering
    \setlength{\tabcolsep}{1cm}
    \scalebox{0.7}{
	\begin{tabular}{c c}
		\toprule
		Flag name & hodnota \\
		\hline
		$CHUNK\_START$ & $2^{0}$\\
        $CHUNK\_END$ & $2^{1}$ \\
        $PARENT$ & $2^{2}$\\
        $ROOT$ & $2^{3}$\\
        $KEYED\_HASH$ & $2^{4}$\\
        $DERIVE\_KEY\_CONTEXT$ & $2^{5}$\\
        $DERIVE\_KEY\_MATERIAL$ & $2^{6}$\\
		\bottomrule
	\end{tabular}}
\end{table}


Je zrejmé, že hodnota \textit{d} može nadobúdať rôzne hodnoty v závislosti od významu spracúvaných údajov. Na príklade \ref{math:434} možno vidieť nastavenie hodnoty \textit{d}~pre koreň hašovacieho stromu podľa Tabuľky \ref{t:21222}, ktorý je zároveň aj rodičovským uzlom,

\begin{equation}
    d=2^2+2^3.\\
    \label{math:434}
\end{equation}

\hangpara{2em}{-1}Pri spracúvaní koreňového uzla je hodnota \textit{d} obohatená o hodnotu \textit{ROOT} teda $2^{3}$ čo symbolizuje, že výstupom kompresnej funkcie nie je 32-bajtový reťazec ale 64. Výstupný reťazec kompresnej funkcie, aplikovanej na koreň stromu, je hašovacím kódom funkcie Blake3 a jeho veľkosť možno rozšíriť na ľubovoľnú dĺžku z rozsahu $0 \le l < 2^{64}$ \cite{BlakeDoc}.





\subsubsection{Spracovanie listov}\label{section:sprac_list}
\hangpara{2em}{-1}Listy hašovacieho stromu Blake3 sa kvôli svojej veľkosti musia spracovávať inak ako rodičovské uzly. Spracovanie listu prebieha následovne:
\begin{enumerate}
  \item Blok dát o veľkosti $1024\,B$ sa rozdelí na 64-bajtové subbloky \textit{$M_n$}. Posledný list stromu môže byť aj menší ako $1024\,B$ no nikdy nie prázdny. Napríklad ak má posledný list stromu $667\,B$, bude rozdelený na 10 subblokov ($10\times64\,B= 640\,B$) a k zvyšným $27\,B$ sa pridá výplňová schéma (padding) v~podobe nulových bajtov, čím vznikne celkovo jedenásť 64-bajtových subblokov.
  \item Každý z týchto subblokov \textit{$M_n$}, kde \textit{$n \in\, <0;15>$} možno zapísať ako šestnásť 32-bitových slov \textit{$m_{0\mbox{--}15}$}. Subblok \textit{$M_n$} predstavuje vstupné dáta kompresnej funkcie \textit{Kf()}. Ďalším parametrom \textit{Kf()} je stavová matica \textit{SM}, ktorá je vhodne upravená pre spracovanie daného bloku dát viď. Tabuľka \ref{t:21} a Tabuľka \ref{t:21222}. Matica \textit{SM} sa inicializuje na začiatku spracovania každého bloku \textit{$M_n$}. Pri spracovaní prvého bloku listu \textit{$M_0$} sa hodnoty \textit{$h_{0\mbox{--}7}$} nastavia na~korešpondujúce inicializačné vektory {$IV_{0\mbox{--}7}$}.\vspace*{-\baselineskip}
  \begin{center}
    \[
    \label{mattrix:moje3}
    \begin{pmatrix}
    h_0 & h_1 & h_2 & h_3 \\
    h_4 & h_5 & h_6 & h_7 \\
    IV_0 & IV_1 & IV_2 & IV_3 \\
    t_{0} & t_{1} & b & d
    \end{pmatrix}
    \rightarrow
    \begin{pmatrix}
    v_0 & v_1 & v_2 & v_3 \\
    v_4 & v_5 & v_6 & v_7 \\
    v_8 & v_9 & v_{10} & v_{11} \\
    v_{12} & v_{13} & v_{14} & v_{15}
    \end{pmatrix}
    \]
    \end{center}
    \vspace{20px}
    Počítadlo \textit{$T=(t_0,t_1)$} slúži ako index listu, teda všetky subbloky v prvom liste budú spracované indexom \textit{T=0}, v druhom liste \textit{T=1} a pod.
    
  \item Pre každý prvý subblok listu platí, že hodnota prvku \textit{d} stavovej matice bude obsahovať informáciu $CHUNK\_START$ ($2^0$) a každý posledný subblok listu $CHUNK\_END$ ($2^1$). 
  
  \item Subbloky sa spracúvajú sekvenčným spôsobom, t.j. s určitou vzájomnou závislosťou. Výstup kompresnej funkcie pri spracovaní \textit{n}-teho subbloku (subblok \textit{$M_n$}) sa stáva vstupom pre spracovanie nasledujúceho subbloku \textit{$M_{n+1}$}. Inak povedané, výstup z \textit{$Kf(SM,M_n)$} tvorí zreťazovaciu hodnotu \textit{$h_{0\mbox{--}7}$} stavovej matice nasledujúceho subbloku viď. Obr. \ref{fig:ListHash}.
\end{enumerate}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/spracList.pdf}
    \caption[Sekvenčné spracovanie listu binárného stromu v hašovacej funkcii Blake3]{ Sekvenčné spracovanie listu binárného stromu v hašovacej funkcii Blake3}\label{fig:ListHash}
\end{figure}

\noindent Bloková schéma na Obr. \ref{fig:ListHash} naznačuje sekvenčný proces spracovania subblokov v~liste. Všimnime si, že výstup z kompresnej funkcie \textit{Kf()}, teda zreťazovacia hodnota subbloku, tvorí jeden zo vstupov \textit{Kf()} následujúceho subbloku. Z tejto blokovej schémy je zrejmé, že zreťazovaciu hodnotu (slova stavovej matice \textit{$h_{0\mbox{--}7}$}) prvého subbloku v~liste (\textit{$M_0$}) tvoria inicializačné vektory \textit{$IV_{0\mbox{--}7}$}.

\subsection{Blake3 strom}

\hangpara{2em}{-1}Princípom stromovej hašovacej konštrukcie je hierarchické získavanie zreťazovacích hodnôt prvkov daného stromu. Zreťazovacie hodnoty daných prvkov tvoria základ pre výpočet zreťazovacích hodnôt ich nadriadeného rodičovského uzla. Výsledkom aplikácie kompresnej funkcie \textit{Kf()} na koreň stromu je hašovací kód funkcie Blake3. 

\noindent Štruktúru binárneho stromu v hašovacej funkcii Blake3 určujú tieto pravidlá:
\begin{enumerate}
    \item Každý ľavý podstrom je úplný binárny strom. Všetký listy ľavého podstromu sú v rovnakej hĺbke a počet týchto listov je mocninou čísla 2. 
    \item Každý ľavý podstrom obsahuje rovnaký alebo väčší počet listov ako zodpovedajúci pravý podstrom.
\end{enumerate}

Obr. \ref{fig:B3stack} demonštruje proces formovania hašovacieho stromu postupným spracúvaním listov na základe pravidiel uvedených vyššie. Každý z týchto listov \textit{$C_i$} je spracúvaný kompresnou hašovacou funkciou, ktorej výstupom je zreťazovacia hodnota. Zreťazovacie hodnoty dvoch susedných potomkov tvoria vstupy pre výpočet zreťazovacej hodnoty ich rodičovského uzla viď. podkapitola \ref{section:Uzlyalisty}. Aplikáciou kompresnej funkcie na koreň stromu, získame hašovací kód funkcie Blake3 zakódovaný vo formáte little-endian \cite{RITAMBHARA}.

\begin{figure}[!h]
    \centering
    \includegraphics[width=1\textwidth]{figures/B3_stacking.pdf}
    \caption[Budovanie hašovacieho stromu]{ Budovanie hašovacieho stromu Blake3 }\label{fig:B3stack}
\end{figure}

\noindent Keďže na budovanie hašovacieho stromu sú potrebné iba zreťazovacie hodnoty daných prvkov, je potrebné tieto hodnoty uchovať v pamäti. Autori funkcie Blake3 poukazujú na fakt, že nie je potrebné uchovať v pamäti všetky zreťazovacie hodnoty ale iba tie, ktoré sú potenciálnymi kandidátmi pre výpočet zreťazovacej hodnoty ďalšieho uzla. Túto skutočnosť demonštruje Obr. \ref{fig:B3stack}, kde pevné boxy predstavujú zreťazovacie hodnoty, ktoré je potrebné uchovať a prerušované boxy predstavujú hodnoty, ktoré je možné uvoľniť z pamäte. Tvorcovia funkcie Blake3 prišli s efektívnym riešením, uchovávať tieto hodnoty v dátovej štruktúre zásobník (stack). Zásobnik zreťazovacích hodnôt teda uchováva všetky potrebné zreťazovacie hodnoty. O pridávanie a úpravu zásobníka sa stará funkcia \textit{$add\_chunk\_chaining\_value()$}, ktorú možno nájsť v referenčnom kóde\footnote{https://github.com/BLAKE3-team/BLAKE3/tree/master/reference\_impl}. Referenčný kód, napísaný až v 3 programovacích jazykoch (Python, Rust, C), však nie je optimalizovaný, slúži iba na edukačné účely. Podrobnejší opis hašovacej funkcie Blake3 je možné nájsť v jej dokumentácii \cite{BlakeDoc}.