\chapter{Blake3(detailny opis)}
\section{Merkelove stromy}\label{section:merkle_trees}
\hangpara{4em}{-1}Merklov hašovaci strom je hašovacia konštrukcia vynájdená Ralphom Merklom\cite{RalphMT}, ktorá vykazuje požadované vlastnosti pre integritu dát. Ide o binárnu stromovú štruktúru, ktorej listy reprezentujú bloky vstupných dát \textit{Sx} s~veľkosťou \textit{s} a každý rodičovský vrchol je odvodený od jeho dvoch potomkov. Listy Merklového stromu sa hašujú kvalitným a bezpečným hašovacím algoritmom, pričom výstup z~hašovacieho algoritmu tvorí vstup pre výpočet rodičovského uzla. Na obr.\ref{fig:markleT} môžeme sledovať akým spôsobom sa jednotlivé vrcholy stromu spracovávajú. Listy \textit{A}(ľavý potomok) a \textit{B}(pravý potomok) sa hašujú hašovacou funkciou \textit{H()}. Výstup hašovacej funkcie pravého a ľavého potomka je vstupom pre výpočet rodičovského vrcholu. Symbol + predstavuje zreťazenie resp. spojenie dvoch hodnôt. Opakovaním daného postupu sa dopracujeme až ku koreňu stromu. Hašovaním koreňového vrcholu dostávame konečnú hodnotu hašu vstupných dát. \\

%%IMG strom
\begin{figure}
    \centering
    \includegraphics[width=.8\textwidth]{figures/merkleT1.eps}
    \caption[Marklov hašovací strom]{ Merklova stromova hašovacia konštrukcia. }\label{fig:markleT}
\end{figure}

J. Chapweske v svojej práci \cite{THash} uvádza, že z hľadiska efektívneho spracovania dát je veľmi dôležité voliť vhodnú veľkosť segmentu. Segment je blok vstupných dát, kt. je v obr.\ref{fig:markleT} označený ako \textit{Sx}. Ak je veľkosť segmentu väčšia alebo rovná veľkosti vstupných dát, hašovacia štruktúra stráca svoje výhody stromovej štruktúry a proces hašovania je rovnaký ako pri konvenčnom hašovaní celého súboru.\\

\noindent Ak je veľkosť segmentu rovnaká ako veľkosť výstupu z hašovacej funkcie \textit{H()}, celková veľkosť hašovaných dát by mohla byť rovná až dvojnásobku veľkosti vstupu, pretože je potrebné hašovať nie len listy, ale aj príslušné rodičovské vrcholy.\\

Pre optimalizáciu Merklovej hašovacej stromovej štruktúry možno vyvodiť záver:

\begin{equation}
    N>S_{size}>d\\
    \label{math:1}
\end{equation}

\noindent kde \textit{N} je veľkosť vstupných dát, \textit{d} predstavuje veľkosť výstupu z hašovacieho algoritmu a \textit{S$_{size}$} je veľkosť segmentu. Odporúčaná veľkosť segmentu pre viaceré aplikačné použitia, vrátane hašovacej funkcie Blake3, je 1024 bajtov. \\

Ako už bolo naznačené, zvolenie  stromovej štruktúry nad konvenčnou metódou hašovania celých súborov, prináša isté benefity. Skôr ako si povieme o benefitoch stromovej štruktúry, je nutné spomenúť princíp konvenčného hašovania. Jedna z hlavných úloh hašovacích funkcií je hašovanie súborov s cieľom zabezpečiť a overiť integritu prenášaných dát t.j. garantovať, že dáta neboli počas prenosu zmenené. Pri konvenčnej metóde sa zašifruje celý súbor, čoho výsledkom je akási referenčná hodnota. Tento súbor sa prenesie cez sieť a prijímateľ vykoná hašovanie súboru ešte raz. Ak je výsledná hodnota totožná s referenčnou hodnotou, súbor sa preniesol úspešne a bez vonkajšieho zásahu. Nevýhodou tejto metódy je, že na overenie súboru je potrebné celý súbor preniesť a následne overiť integritu tohto súboru. Pri stromovej hašovacej konštrukcii, je možné overiť integritu každej vetvy stromu, za predpokladu, že sú splnené určité požiadávky \cite{THash}. Teda je možné overiť integritu dát, hoci strom ešte nie je plne dostupný. Táto vlastnosť poskytuje možnosti overovania integrity streamovaných súborov, či overovania integrity súborov pri ich sťahovaní z viacerých zdrojov simultánne.

\subsection{Stromová štruktúra pre Blake3}
\hangpara{4em}{-1}Blake3 využíva Merklovú stromovú štruktúru, čo predstavuje prakticky neobmedzené možnosti paralelizmu, keďže listy stromu sa spracovávajú nezávisle. Vstupné dáta sa rozdelia na bloky(chunks) o veľkosti 1024 bajtov. Posledný chunk môže byť kratší, no nikdy nie prázdny. V prípade, že je chunk menší ako 1024 bajtov, bude mu pridaný padding. V prípade, že strom obsahuje iba jeden blok budeme ho nazývať koreň stromu (root node). Každý rodičovský vrchol stromu má práve dvoch potomkov. Štruktúru stromu v hašovacej funkcii Blake3 určujú tieto pravidlá:

\begin{enumerate}
  \item Každý ľavý podstrom je úplný binárny strom. Všetký chunky ľavého podstromu sú v rovnakej hĺbke a počet chunkov je mocninou čísla 2.
  \item Každý ľavý podstrom obsahuje rovnaký alebo väčší počet chunkov ako odpovedajúci pravý podstrom.
\end{enumerate}

\noindent Počet bajtov rovný pre ľavý podstrom je možné vyjadriť rovnicou \ref{math:2}, kde správa n~>~1024~bajtov. Všetky zvyšné bajty pripadajú pravému podstromu.
\begin{equation}[!h]
    2^{10+\lfloor \log_2(\lfloor \frac{n-1}{1024} \rfloor) \rfloor}\\
    \label{math:2}
\end{equation}

\noindent Obr. \ref{fig:Trees} demonštruje proces formovania hašovacieho stromu postupným pridávaním chunkov. Každý z týchto chunkov podlieha kompresnej hašovacej funkcii, ktorej výstupom je zreťazovacia hodnota. Zreťazovacie hodnoty dvoch susedných potomkov tvoria vstupy pre výpočet zreťazovacej hodnoty ich rodičovského uzla viď. kap. \ref{section:merkle_trees}. Aplikáciou kompresnej funkcie na koreň stromu, získame zraťazovaciu hodnotu, ktorá predstavuje konečnú hodnotu hašovaných dát, zakódovanú do 32 bajtov vo~formáte little-endian.\\

\begin{figure}[!h]
    \centering
    \includegraphics[width=.6\textwidth]{figures/Trees}
    \caption [Formovanie hašovacích stromov]{ Demonštrácia formovania hašovacích stromov pri postupnom pridávaní chunkov.}\label{fig:Trees}
\end{figure}

\section{Kompresna funkcia Blake-u3}
\hangpara{4em}{-1}Prítomnosť a úlohu kompresnej funkcie v hašovacej konštrukcii Blake3 sme naznačili v kapitole \ref{section:merkle_trees}. Táto kapitola ponúka detailnejší opis kompresnej funkcie spolu s opisom procesu spracovania vstupných dát a v jej úvode si predstavíme elementárne a inicializačné prvky potrebné pre realizáciu kompresnej funkcie.

\noindent Kompresná funkcia pracuje s dátami v podobe šestnástich 32 bitových slov. Tieto slová možno vyjadriť v matici 4x4 následovne:

\begin{center}
\[
\label{mattrix:moje}
\begin{pmatrix}
h_0 & h_1 & h_2 & h_3 \\
h_4 & h_5 & h_6 & h_7 \\
IV_0 & IV_1 & IV_2 & IV_3 \\
t_{0} & t_{1} & b & d
\end{pmatrix}
\rightarrow
\begin{pmatrix}
v_0 & v_1 & v_2 & v_3 \\
v_4 & v_5 & v_6 & v_7 \\
v_8 & v_9 & v_{10} & v_{11} \\
v_{12} & v_{13} & v_{14} & v_{15}
\end{pmatrix}
\]
\end{center}
\vspace*{30px}
Popis jednotlivý vstupných hodnôt spolu s ich veľkosťou v bitoch nájdeme v tab.\ref{t:21}. Bližší význam týchto premenných si naznačíme neskôr v tejto kapitole. \\



\begin{table}[!ht]
    \caption{Módy pre prácu so súbormi v Pythone.}\label{t:21}
	\smallskip
	\centering
    \setlength{\tabcolsep}{1cm}
    \scalebox{0.7}{
	\begin{tabular}{c c c}
		\toprule
		\multicolumn{3}{c}{Prehľad premenných v matici 4x4.} \\
		\bottomrule
		Premenná  &  Veľkosť v bitoch & Popis \\
		\hline
		$h_{0-7}$ & 256 (8x32) &  Vstupné zreťazovacie hodnoty \\
		$m_{0-15}$ & 516 (16x32) & Vstupné dáta \\
        $T = t_0,t_1$ &	64 (32+32) &	Počítadlo chunkov \\
        b &	32 & Pocet bajtov v bloku \\
        d &	32 & Bity slúžiace na bitovu separáciu domén \\
        $IV_i$ &	32 & Inicializačný vektor \\
		\bottomrule
	\end{tabular}
	}
\end{table}


Kompresná funkcia spracováva dáta v 7 rundách a vo všeobecnosti možno tento proces zapísať rovnicou \ref{math:3}

\begin{equation}
    v^\prime = E(m_i,v_i)\\
    \label{math:3}
\end{equation}






\noindent kde \textit{$v_0,...,v_{15}$} predstavuje slová v matici 4x4 a \textit{$m_0,...,m_{15}$} predstavuje vstupne dáta. Výstupom kompresnej funkcie je opäť šestnásť 32 bitových slov, teda celkovo 64 bajtov. V prípade, že výstup z kompresnej funkcie slúži ako zreťazovacia hodnota, veľkosť výstupu bude skrátená na požadovaných 32 bajtov. Blake3 využíva rovnakú sadu konštantných inicializačných vektorov ako Blake2s, hodnoty \textit{IV} je možné nájsť v tab. \ref{t:3}. V Každej runde sa vykoná 8 operácii tvz. G funkcie, ktoré majú za úlohu spracovať dáta s využitím základných úkonov ako napríklad xor, bitový posun či súčet. Tieto úkony sa javia ako kryptografický bezpečné, čo je jedným z dôvodov odolnosti Blake3 voči kryptoanalýze. Výpočet G funkcie sa vykonáva paralelne po stĺpcoch a diagonálach s vyžitím SIMD inštrukcií \ref{section:Gfunc}. V každej runde, okrem poslednej, sa po aplikácií G funkcie vykoná dodatočná permutácia slov v matici 4x4 na základe tabuľky \ref{t:4}. Po vykonaní 7 rúnd sa dáta ešte dodatočne spracujú a výstup kompresnej funkcie \textit{$h_0,...,h_{15}$} možno vyjadriť tabuľkou \ref{t:5}.\\

\begin{table}[!ht]
    \caption{Konečná permutácia aplikovaná po vykonaní 7 rúnd.}\label{t:4}
	\smallskip
	\centering
    \setlength{\tabcolsep}{0.2cm}
    \scalebox{0.9}{
	\begin{tabular}{c c c c c c c c c c c c c c c c}
		\toprule
		0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 \\
		\hline
        2 & 6 & 3 & 10 & 7 & 0 & 4 & 13 & 1 & 11 & 12 & 5 & 9 & 14 & 15 & 8 \\
		\bottomrule
	\end{tabular}}
\end{table}

\begin{table}[!ht]
    \caption{Výstup z kompresnej funkcie.}\label{t:5}
	\smallskip
	\centering
    \setlength{\tabcolsep}{1cm}
    \scalebox{0.9}{
	\begin{tabular}{c c}
		\toprule
$h^\prime_0 \leftarrow v^\prime_0 \oplus v^\prime_8$    & $h^\prime_8 \leftarrow v^\prime_8 \oplus h_0$ \\
$h^\prime_1 \leftarrow v^\prime_1 \oplus v^\prime_9$    & $h^\prime_9 \leftarrow v^\prime_9 \oplus h_1$ \\
$h^\prime_2 \leftarrow v^\prime_2 \oplus v^\prime_{10}$ & $h^\prime_{10} \leftarrow v^\prime_{10} \oplus h_2$ \\
$h^\prime_3 \leftarrow v^\prime_3 \oplus v^\prime_{11}$ & $h^\prime_{11} \leftarrow v^\prime_{11} \oplus h_3$ \\
$h^\prime_4 \leftarrow v^\prime_4 \oplus v^\prime_{12}$ & $h^\prime_{12} \leftarrow v^\prime_{12} \oplus h_4$\\
$h^\prime_5 \leftarrow v^\prime_5 \oplus v^\prime_{13}$ & $h^\prime_{13} \leftarrow v^\prime_{13} \oplus h_5$\\
$h^\prime_6 \leftarrow v^\prime_6 \oplus v^\prime_{14}$ & $h^\prime_{14} \leftarrow v^\prime_{14} \oplus h_6$\\
$h^\prime_7 \leftarrow v^\prime_7 \oplus v^\prime_{15}$ & $h^\prime_{15} \leftarrow v^\prime_{15} \oplus h_7$\\
		\bottomrule
	\end{tabular}}
\end{table}




%%%
%%% TEXT OHLADOM PARENT NODE
%%%
Pre rodičovský uzol je blok vstupných dát, označovaný ako \textit{$m_0,...,m_{15}$}, tvorený zreťazovacími hodnotami jeho potomkov. Prvá polovica vstupných dát, teda $m_{0-7}$ predstavuje výstup kompresnej funkcie ľavého potomka a $m_{8-15}$ predstavuje výstup kompresnej funkcie pravého potomka. Hodnoty $h_{0-7}$ z matice 4x4 pre rodičovský uzol, tvoria hodnoty kľuča $k_{0-7}$. V prípade základného modu funkcie Blake3 hash(input), ktorý hašuje dáta bez prítomnosti hašovacieho kľúča, tvoria hodnoty $h_{0-7}$ už spomínané inicializačné vektory \ref{t:3}.

\begin{table}[!ht]
    \caption{Inicializačné vektory pre Blake3.}\label{t:3}
	\smallskip
	\centering
    \setlength{\tabcolsep}{1cm}
    \scalebox{0.8}{
	\begin{tabular}{c c}
		\toprule
		$IV_0$ & $0x6a09e667$ \\
        $IV_1$ & $0xbb67ae85$ \\
        $IV_2$ & $0x3c6ef372$ \\
        $IV_3$ & $0xa54ff53a$ \\
        $IV_4$ & $0x510e527f$ \\
        $IV_5$ & $0x9b05688c$ \\
        $IV_6$ & $0x1f83d9ab$ \\
        $IV_7$ & $0x5be0cd19$ \\
		\bottomrule
	\end{tabular}}
\end{table}

\subsection{G funkcia}\label{section:Gfunc}
\hangpara{4em}{-1}V každej runde sa vykoná G funkcia, ktorá je aplikovaná na každý stĺpec matice 4x4 a potom aj na kazdú diagonálu. Spravocavie stĺpcov a diagonál prebieha v 8 operáciách \textit{$G_{0-7}$} paralelne. Viac o paralelizme a využití SIMD inštrukcií je možné nájsť v dokumentácii Blake3 \cite{BlakeDoc} Na obr.\ref{fig:B3GF} môžeme vidieť grafické znázornenie ale aj matematické vyjadrenie týcho G operácií.\\


\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{figures/Gfunc.eps}
    \caption[Blake3 - G funkcia]{ Grafické a matematické znázornenie prvkov G funkcie. }\label{fig:B3GF}
\end{figure}

\noindent Každá operácia označovaná ako $G_i$(a,b,c,d) je definovaná následovne \ref{t:33}. Kde $\oplus$ označuje xor operáciu, + je znakom sčítania modulo $2^{32}$ a $\ggg$ predstavuje bitový posun.\\

\begin{table}[!ht]
    \caption{G funkcia.}\label{t:33}
	\smallskip
	\centering
    \setlength{\tabcolsep}{1cm}
    \scalebox{1}{
	\begin{tabular}{l}
		\toprule
		a \leftarrow a + b + $m_{2i+0}$\\
		d \leftarrow (d  \oplus a) $\ggg$ 16\\
		c \leftarrow c + d\\
		b \leftarrow (b  \oplus c) $\ggg$ 12\\
		a \leftarrow a + b + $m_{2i+1}$\\
		d \leftarrow (d  \oplus a) $\ggg$ 8\\
		c \leftarrow c + d\\
		b \leftarrow (b  \oplus c) $\ggg$ 7\\
		\bottomrule
	\end{tabular}}
\end{table}


\section{Ako funguje Blake3}
\hangpara{4em}{-1}Blake3 definuje 3 hašovacie módy hash(input), keyed\_hash(key, input), and derive\_key(context, key\_material). Detailný popis všetkých módov funkcie Blake3 je možné nájsť v dokumentácii \cite{BlakeDoc}. Cieľom tejto podkapitoly je bližšie vysvetliť základný princíp akým sú jednotlivé dáta spracovávané. Ako prvé sa vstupné dáta rozdelia na chunky z veľkosťou 1024 bajtov, čo formuje základ hašovacieho stromu. Každý chunk sa potom rozdelí na menšie bloky o veľkosti 64 bajtov čo odpovedá veľkosti všetkých slov v matici 4x4. Takýto blok môžeme vyjadriť ako $m_{0-15}$. Ak je posledný blok menši ako 64 bajtov, bude mu pridaný vhodný padding. Na každý z týchto blokov je aplikovaná kompresná funkcia, pričom hodnota výstupu z kompresnej funkcie sa stáva vstupou zreťazovacou hodnotou kompresnej funkcie pre spracovanie následujúceho bloku dát.\\

%% OBR blake chunky

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{figures/schema.eps}
    \caption[Blake3 - Spracovanie chunku]{ Zapojenie 64 bitových blokov v chunku a kompresnej funkcie.}\label{fig:B3Schema}
\end{figure}

\noindent Bloková schéma \ref{fig:B3Schema} naznačuje proces spracovania blokov v chunku. Počítadlo t slúži ako index chunku, teda všetky bloky v prvom chunku budú spracované indexom t=0, v druhom chunku t=1 apod. Hodnota d reprezentuje bitovu separáciu domén[tab dole]. To znamená prídavne informácie o spôsobe spracovania chunkov resp. blokoch. Napríklad pre každý prvý blok chunku bude nastavená hodnota CHUNK\_START a každému poslednému bude nastavená hodnota CHUNK\_END. Nastavenie viacerých prídavných hodnôt je možné súčtom týchto hodnôt. Na príklade \ref{math:5} možno vidieť nastavenie hodnoty \textit{d} pre posledný blok koreňového uzla podľa tab. \ref{t:2}.\\
\begin{equation}
    d=d^1+d^3
    \label{math:5}
\end{equation}


\begin{table}[!ht]
    \caption{Tabuľka hodnôt premennej d.}\label{t:2}
	\smallskip
	\centering
    \setlength{\tabcolsep}{1cm}
    \scalebox{0.7}{
	\begin{tabular}{c c}
		\toprule
		Flag name & hodnota \\
		\hline
		$CHUNK\_START$ & $2^{0}$\\
        $CHUNK\_END$ & $2^{1}$ \\
        $PARENT$ & $2^{2}$\\
        $ROOT$ & $2^{3}$\\
        $KEYED\_HASH$ & $2^{4}$\\
        $DERIVE\_KEY\_CONTEXT$ & $2^{5}$\\
        $DERIVE\_KEY\_MATERIAL$ & $2^{6}$\\
		\bottomrule
	\end{tabular}}
\end{table}

\section{Preco prave v Ruste? + rychlostné testy oproti iným hash funkciam}



%%TABULKA FLAGOV


















