\chapter{Experimentálne výsledky}
\def\UrlBreaks{\do\/\do-\do\_\do\%\do\-} % for breaking long URLS additonally
\hangpara{2em}{-1}Táto kapitola obsahuje výsledky meraní, ktoré boli realizované v experimentálnej časti tejto bakalárskej práce. Kapitola obsahuje výsledky rýchlostných testov, vykonaných na demonštračných aplikáciách, ktoré majú za úlohu porovnať kryptografické moduly jazyka Python. Kapitola taktiež zahŕňa výsledky meraní rýchlostných testov, vykonaných na rôznych implementáciách hašovacej funkcie Blake3, čo zahŕňa aj porovnanie jednotlivých implementácií. Demonštračné aplikácie vytvorené v rámci experimentálnej časti tejto bakalárskej práce sú dostupné v prílohe \textbf{D} alebo v github repozitári \cite{mojgit}. Hardvérové vybavenie, na ktorom boli vykonané všetky merania je nasledovné. Centrálna procesorová jednotka (\acrshort{cpu}) I5-8250U od spoločnosti Intel s celkovým počtom 4 jadier, resp. 8 logických vlákien so základnou frekvenciou 1,60\,GHz (\href{https://ark.intel.com/content/www/us/en/ark/products/124967/intel-core-i58250u-processor-6m-cache-up-to-3-40-ghz.html}{\nolinkurl{  https://rb.gy/nnyb8e}}). Typ operačná pamäť (\acrshort{ram}) je \acrshort{ddr4} s frekvenciou 2400\,MHz a~veľkosťou 8\,GB a~pamäť \acrshort{ssd} Micron 1100 256\,GB  s maximálnou rýchlosťou čítania 530\,MB/s. Realizácia meraní bola vykonaná na 64-bitovom operačnom systéme Windows 10 od firmy Microsoft. V~práci boli použité programovacie jazyky Python 3.8.10, Rust 1.56.1 a jazyk C s~prekladačom gcc 11.2.0 (MinGW-W64). Pri realizácii výkonnostných porovnávacích testov je vhodné postupovať spôsobom, ktorým získame konzistentné hodnoty merania a minimalizujeme odchýlky v meraniach. Jednou z najefektívnejších techník na dosiahnutie konzistentných výsledkov je vypnutie funkcionality turboboost a hyper-threading na centrálnej procesorovej jednotke \cite{benchmark}.

Súčasťou experimentálnej časti tejto bakalárskej práce je aj otestovanie kryptografických modulov z hľadiska správneho vykonávania kryptografických algoritmov. Kryptografické moduly PyCryptodome a Cryptography podporujú možnosť vykonania automatických jednotkových testov, ktoré otestujú jednotlivé algoritmy pre dané moduly. Kryptografický modul Hashlib nepodporuje možnosť automatického vykonania jednotkových testov, preto sme pre tento modul vytvorili testy, ktoré preveria správnosť vykonávania algoritmov. Testovanie jednotných algoritmov bolo realizované s~využitím testovacích vektorov. Zdrojové kódy jednotlivých testov ako aj návod na realizovanie automatických jednotkových testov je možné nájsť v prílohe \textbf{D}, resp. v~github repozitári \cite{mojgit}.

\section{Vyhodnotenie experimentálneho porovnania kryptografických knižníc jazyka Python}\label{exPyMod}
\hangpara{2em}{-1}Pre vybrane kryptografické moduly jazyka Python sme vykonali rýchlostné testy, v ktorých sme testovali 
symetrické blokové šifry ako \acrshort{aes}, \acrshort{3des}, CAST5, Blowfish, symetrické prúdové šifry ChaCha20, \acrshort{arc4}, Salsa20 
a hašovacie funkcie rodiny \acrshort{sha2}, \acrshort{sha3} a funkcie Blake2s, Blake2b. Výsledky rýchlostných testov pre symetrické prúdové šifry sú 
zobrazené v Tabuľke \ref{t:10015154761}, pre symetrické blokové šifry v Tabuľke \ref{t:10021888879537}, pre digitálne podpisy v Tabuľke \ref{t:100222}. Samotné testovanie prebehlo aj na algoritme \acrshort{rsa}, čo je vyjadrené v Tabuľke \ref{t:100110161}. Výsledky rýchlostných testov pre hašovacie funkcie možno vidieť v Tabuľke \ref{t:1003} a v Tabuľke \ref{t:10004}. Výsledné hodnoty meraní znázornené v tabuľkách \ref{t:10015154761}, \ref{t:10021888879537}, \ref{t:1003}, \ref{t:10004} predstavuje priemernú hodnotu merania rýchlosti 
daného algoritmu pri celkovo 20 vykonaných meraniach. Testovací súbor, ktorý bol spracovávaný danými 
kryptografickými primitívami má veľkosť cca 100\,MB. Zdrojové kódy demonštračných aplikácií, vytvorené pre testovanie 
týchto kryptografických modulov, možno nájsť v Github repozitári \cite{mojgit} alebo v prílohe \textbf{D}. V~repozitári sa nachádzajú demonštračné aplikácie, ktoré využívajú niektoré ďalšie algoritmy ako \acrshort{dh}, \acrshort{rsa}, či \acrshort{ecdsa}, ktoré boli testované z hľadiska správnosti vykonávania kryptografických úkonov.

%% TABULKA SYMETRIC
\begin{table}[!ht]
    \caption{Výsledky merania rychlostných testov, vykonaných na procesore I5-8250U a OS Windows 10,  pre symetrické prúdové šifry. Testovanie algoritmov bolo realizované na súbore o veľkosti 100\,MB.}\label{t:10015154761}
	\smallskip
	\centering
    \setlength{\tabcolsep}{1cm}
    \scalebox{0.7}{
	\begin{tabular}{c c c}
		\toprule
		\multicolumn{3}{c}{Rýchlostný test \mbox{--} Symetrické prúdové šifry} \\
		\bottomrule
		Algoritmus & Modul Cryptography \cite{modulcrypto} & Modul PyCryptodome \cite{modulpycrypto} \\
		\hline
		ChaCha20 \cite{chacha20stan} & 0,2418\,s & 0,6713\,s\\
		ChaCha20Poly1305 \cite{chacha20stan} & 0,2401\,s & 0,9264\,s\\
		Salsa20 \cite{salsastan} & --- & 0,9926\,s\\
		ARC4 \cite{arcstan} & 0,5525\,s & 0,4509\,s\\
		\bottomrule
	\end{tabular}}
\end{table}

\noindent Tabuľka \ref{t:10015154761} znázorňuje rýchlostne porovnanie vybraných symetrických prúdových šifier, ktoré sú implementované v kryptografickom module Cryptography a PyCryptodome. Z~Tabuľky \ref{t:10015154761} je vidieť, že modul Cryptography je niekoľkonásobne rýchlejší ako PyCryptodome, avšak neobsahuje prúdovú šifru Salsa20. Šifrovanie symetrickými prúdovými šiframi bolo realizované na súbore \,s veľkosťou 100\,MB a~výsledné hodnoty predstavujú priemernú rýchlosť šifrovania pri celkovo 20 vykonaných meraniach.

%% TABULKA ASYMETRIC
\begin{table}[H]
    \caption{Výsledky merania rychlostných testov, vykonaných na procesore I5-8250U a OS Windows 10, pre symetrické blokové šifry, realizované na súbore o~veľkosti 100\,MB }\label{t:10021888879537}
	\smallskip
	\centering
    \setlength{\tabcolsep}{1cm}
    \scalebox{0.7}{
	\begin{tabular}{c c c c c}
		\toprule
		\multicolumn{5}{c}{Rýchlostný test \mbox{--} Symetrické blokové šifry} \\
		\bottomrule
		Algoritmus & Mód - \acrshort{ecb} & Mód - \acrshort{cbc} & Mód - \acrshort{ctr} & Modul\\
		\hline
		\multirow{2}{*}{AES(128) \cite{AESstan}} & 0,2257\,s & 0,3961\,s & 0,1798\,s & Cryptography\\
		& 0,1758\,s & 0,5962\,s & 0,1678\,s & PyCryptodome\\
        \hline
		\multirow{2}{*}{3DES \cite{desstan}} & 7,4142\,s & 7,3613\,s & --- & Cryptography\\
		& 7,4813\,s & 7,9763\,s & 7,5829\,s & PyCryptodome\\
		\hline
		\multirow{2}{*}{CAST5 \cite{caststan}} & 1,9021\,s & 1,8051\,s & --- & Cryptography\\
		& 2,1216\,s & 2,5302\,s & 2,1562\,s & PyCryptodome\\
		\hline
		\multirow{2}{*}{Blowfish \cite{blowfishstan}} & 1,8336\,s & 1,9066\,s & --- & Cryptography\\
		& 1,6371\,s & 2,0676\,s & 1,6463\,s & PyCryptodome\\
		\bottomrule
	\end{tabular}}
\end{table}

\noindent Z Tabuľky \ref{t:10021888879537} je vidno, že modul Cryptography je opäť rýchlejší ako modul PyCryptodome, no jeho nevýhodou môže byt pravé limitácia CTR módu, ktorá je podporovaná iba pre šifru AES. Šifrovanie symetrickými blokovými šiframi bolo realizované na súbore \,s veľkosťou 100\,MB a výsledne hodnoty predstavujú priemernú rýchlo šifrovania pri celkovo 20 vykonaných meraniach. Z vykonaných meraní vyplýva, že bloková šifra AES je v porovnaní s inými šiframi najrýchlejšia. Rýchlosť šifry AES možno odôvodniť hypotézou, že implementácia šifry AES je prispôsobená čipovým sadám, ktoré sa nachádzajú v mnohých procesoroch. Vďaka inštrukčným sadám pre algoritmus AES možno urýchliť výpočty realizované pri šifrovaní dát šifrovacím algoritmom AES.

%% TABULKA DSA ECDSA
\begin{table}[!ht]
    \caption{Výsledky merania rychlostných testov, vykonaných na procesore I5-8250U a OS Windows 10, pre digitálny podpis DSA a ECDSA}\label{t:100222}
	\smallskip
	\centering
    \setlength{\tabcolsep}{1cm}
    \scalebox{0.6}{
	\begin{tabular}{c c c c}
		\toprule
		\multicolumn{4}{c}{Rýchlostný test \mbox{--} Digitálne podpisy} \\
		\bottomrule
		Algoritmus & Generovanie kľučov & Digitálny Podpis / Súbor & Modul\\
		\hline
		\multirow{3}{*}{DSA \cite{dsastan}} & min: 0,271\,s & 0,493\,s / 100\,MB & Cryptography\\
		& max: 5,2748\,s & 1,022\,s / 200\,MB & Cryptography\\
		& avg: 0,998\,s & 5,421\,s / 1\,GB & Cryptography\\\hdashline
		
		\multirow{3}{*}{DSA \cite{dsastan}} & min: 5,0326\,s & 1,061\,s / 100\,MB & PyCryptodome\\
		& max: 41,476\,s & 2,139\,s / 200\,MB & PyCryptodome\\
		& avg: 14,527\,s & 10,562\,s / 1\,GB  & PyCryptodome\\
		\hline
		
		\multirow{3}{*}{ECDSA \cite{ecdsastan}} & min: 0,002\,s & 0,479\,s / 100\,MB & Cryptography\\
		& max: 0,146\,s & 1,024\,s / 200\,MB & Cryptography\\
		& avg: 0,004\,s & 4,741\,s / 1\,GB & Cryptography\\\hdashline
		
		\multirow{3}{*}{ECDSA \cite{ecdsastan}} & min: 0,005\,s & 1,067\,s / 100\,MB & PyCryptodome\\
		& max: 0,011\,s & 2,143\,s / 200\,MB & PyCryptodome\\
		& avg: 0,006\,s & 10,378\,s / 1\,GB & PyCryptodome\\
		\bottomrule
	\end{tabular}}
\end{table}

\noindent Tabuľka \ref{t:100222} demonštruje rýchlosť generovania kľúčov a následne podpísanie súboru algoritmami \acrshort{dsa} a \acrshort{ecdsa}. Tabuľka \ref{t:100222} poskytuje minimálnu, maximálnu a priemernú dobu trvania generovania kľúčov (pri 100 vykonaných meraniach) a zároveň aj dobu podpisu súborov o veľkosti 100\,MB, 200\,MB a 1\,GB. Modulus v algoritme \acrshort{dsa} je 3072, čo odpovedá ekvivalentnej kryptografickej bezpečnosti pre použitú hašovaciu funkciu SHA256. V prípade \acrshort{ecdsa} je použitá taktiež hašovacia funkcia SHA256 a eliptická krivka P-256 \cite{eccp256}.


%% TABULKA RSA
\begin{table}[!ht]
    \caption{Výsledky merania rychlostných testov, vykonaných na procesore I5-8250U a OS Windows 10, pre RSA-OAEP s rôznou veľkosťou modula}\label{t:100110161}
	\smallskip
	\centering
    \setlength{\tabcolsep}{0.7cm}
    \scalebox{0.6}{
	\begin{tabular}{c c c c c c}
		\toprule
		\multicolumn{6}{c}{Rýchlostný test \mbox{--} RSA-OAEP} \\
		\bottomrule
		\multirow{2}{*}{Veľkosť vstupu} &\multirow{2}{*}{ Modulus} & \multicolumn{2}{c}{Cryptography} & \multicolumn{2}{c}{PyCryptodome} \\
		& & Generovanie kľučov & Šifrovanie & Generovanie kľučov & Šifrovanie \\
		\hline
		190\,B & 2048 & 0,348\,s & 0,00041\,s & 0,791\,s & 0,0042\,s \\
		250\,B & 4096 & 2,749\,s & 0,00047\,s & 21,919\,s & 0,0094\,s \\
		500\,B & 8192 & 5,058\,s & 0,00089\,s & 293,41\,s & 0,0276\,s \\
		\bottomrule
	\end{tabular}}
\end{table}

\noindent Tabuľka \ref{t:100110161} demonštruje RSA-OAEP šifrovanie pre dĺžky vstupov 190\,B, 250\,B a 500\,B a generovanie kľúčov  pre modulu\,s o veľkosti 2048, 4096, 8192. Výsledné hodnoty meraní tvoria aritmetický priemer po celkovo 20 vykonaných meraniach. 

%% TABULKA HASH SHA2
\begin{table}[!ht]
    \caption{Výsledky merania rychlostných testov hašovacích funkcií, vykonaných na procesore I5-8250U a OS Windows 10. Rýchlostné testy boli realizované na súbore o veľkosti 100\,MB.}\label{t:1003}
	\smallskip
	\centering
    \setlength{\tabcolsep}{1cm}
    \scalebox{0.7}{
	\begin{tabular}{c c c}
		\toprule
		\multicolumn{3}{c}{Rýchlostný test \mbox{--} Hašovacie funkcie} \\
		\bottomrule
		Algoritmus & Čas & Modul\\
		\hline
		\multirow{3}{*}{SHA2-224} & 0,4735\,s & Cryptography\\
		& 1,0186\,s & PyCryptodome\\
		& 0,4781\,s & Hashlib\\
		\hline
		\multirow{3}{*}{SHA2-256} & 0,4807\,s & Cryptography\\
		& 1,0107\,s & PyCryptodome\\
		& 0,4803\,s & Hashlib\\
		\hline
		\multirow{3}{*}{SHA2-384} & 0,3274\,s & Cryptography\\
		& 0,6428\,s & PyCryptodome\\
		& 0,3162\,s & Hashlib\\
		\hline
		\multirow{3}{*}{SHA2-512} & 0,3211\,s & Cryptography\\
		& 0,6449\,s & PyCryptodome\\
	    & 0,3166\,s & Hashlib\\
		\bottomrule
	\end{tabular}}
\end{table}

%% TABULKA HASH SHA3
\begin{table}[!ht]
    \caption{Výsledky merania rychlostných testov hašovacích funkcií, vykonaných na procesore I5-8250U a OS Windows 10. Rýchlostné testy boli realizované na súbore o veľkosti 100\,MB.}\label{t:10004}
	\smallskip
	\centering
    \setlength{\tabcolsep}{1cm}
    \scalebox{0.7}{
	\begin{tabular}{c c c}
		\toprule
		\multicolumn{3}{c}{Rýchlostný test \mbox{--} Hašovacie funkcie} \\
		\bottomrule
		Algoritmus & Čas & Modul\\
		\hline
		\multirow{3}{*}{SHA3-224} & 0,5608\,s & Cryptography\\
		& 0,7921\,s & PyCryptodome\\
		& 0,6278\,s & Hashlib\\
		\hline
		\multirow{3}{*}{SHA3-256} & 0,5901\,s & Cryptography\\
		& 0,817\,s & PyCryptodome\\
		& 0,6534\,s & Hashlib\\
		\hline
		\multirow{3}{*}{SHA3-384} & 0,761\,s & Cryptography\\
		& 1,0595\,s & PyCryptodome\\
		& 0,8518\,s & Hashlib\\
		\hline
		\multirow{3}{*}{SHA3-512} & 1,1051\,s & Cryptography\\
		& 1,5101\,s & PyCryptodome\\
	    & 1,2274\,s & Hashlib\\
	    \hline
		\multirow{3}{*}{Blake2b} & 0,3057\,s & Cryptography\\
		& 0,5395\,s & PyCryptodome\\
	    & 0,3875\,s & Hashlib\\
	    \hline
		\multirow{3}{*}{Blake2s} & 0,4865\,s & Cryptography\\
		& 0,9105\,s & PyCryptodome\\
	    & 0,6105\,s & Hashlib\\
		\bottomrule
	\end{tabular}}
\end{table}

\noindent Tabuľky \ref{t:1003} a \ref{t:10004} znázorňujú hašovanie súboru o velkosti 100\,MB s využitím rôzných hašovacích funkcií podporovaných Python kryptografickými modulmi Cryptography, PyCryptodome a Hashlib. Výsledné hodnoty meraní predstavujú priemernú rýchlosť hašovania pri celkovo 20 vykonaných meraniach.

\noindent Na základe výsledkov vykonaných meraní možno odvodiť záver, že kryptografický modul Cryptography sa javí 
v priemere ako najrýchlejší a zároveň podporuje najviac kryptografických 
algoritmov a protokolov. Jeho limitáciu v môžeme nájsť napríklad v čítačovom móde (\acrshort{ctr}) pre blokové 
symetrické šifry, pretože tento mód je podporovaný iba pre šifru \acrshort{aes}. Na druhej strane modul 
PyCryptodome je v tomto smere flexibilnejší, no výkonnostne sa javí ako najslabší. Zaujímavou voľbou 
pre hašovanie dát je kompaktný modul Hashlib, ktorý vďaka svojej jasnej a stručnej dokumentácii je 
najjednoduchší na používanie.

\section{Porovnanie rôzných implementácií hašovacej funkcie Blake3}\label{exPyBlakeMod}

\hangpara{2em}{-1}Táto kapitola je stručným zhodnotením testovania hašovacej funkcie Blake3 a~porovnanie dosiahnutých 
meraní pre rôzne implementácie. Vykonanie rýchlostných testov hašovacej funkcie Blake3 prebehlo na 
optimalizovanej Rust verzii funkcie Blake3\footnote{https://docs.rs/blake3/latest/blake3/}, referenčnom Python kóde\footnote{https://github.com/oconnor663/pure\_python\_blake3} a na nami vytvorenej implementácii, založenej na dynamickej Python knižnici vytvorenej v jazyku Rust \cite{mojgit}. Rýchlostne porovnanie zahŕňa merania rýchlosti pomocou hašovacieho a overovacieho softvéru TurboSFV (\href{https://www.turbosfv.com/}{\nolinkurl{https://www.turbosfv.com/}}). TurboSFV je komerčný nástroj na~výpočet a validáciu kontrolných súčtov pre 
súbory, či hašovanie daných súborov. Nástroj TurboSFV ako jeden z mála podporuje hašovaciu funkciu Blake3 ale aj viacero iných hašovacích algoritmov ako napríklad \acrshort{md5}, 
hašovacie funkcie rodiny Blake2, \acrshort{sha2}, \acrshort{sha3}. Táto práca využíva demo verziu nástroja TurboSFV 9.30. Nástroj TurboSFV podporuje paralelné spracovanie dát hašovacou funkciou Blake3 od verzie 9.20. Testovanie rýchlosti týchto implementácii 
bolo vykonané na centrálnej procesorovej jednotke (\acrshort{cpu}) I5-8250U od spoločnosti 
Intel (\href{https://ark.intel.com/content/www/us/en/ark/products/124967/intel-core-i58250u-processor-6m-cache-up-to-3-40-ghz.html}{\nolinkurl{  https://rb.gy/nnyb8e}}). Hašovanie prebehlo na testovacích súboroch o veľkostiach 100\,MB, 200\,MB a
1\,GB. Výsledky testovania reprezentuje Tabuľka \ref{t:40005146}.

%%TAB
%% TABULKA HASH SHA3
\begin{table}[!ht]
    \caption{Rýchlostný test hašovacej funkcie Blake3, vykonaných na procesore I5-8250U a OS Windows 10, pre rôzne implementácie funkcie Blake3}\label{t:40005146}
	\smallskip
	\centering
    \setlength{\tabcolsep}{1cm}
    \scalebox{0.6}{
	\begin{tabular}{l c c c c}
		\toprule
		\multicolumn{5}{c}{Rýchlostný test \mbox{--} Hašovacia funkcia Blake3 otestovaná na rôzných implementáciách} \\
		\bottomrule
		Implementácia & Vlákna (Threads)/ Jadrá & 100 MB & 200 MB & 1 GB\\
		\hline
		\multirow{8}{*}{\parbox{3cm}{Optimalizovaná Rust impl.}} & 1 vlákno & 0,064\,s & 0,128\,s & 0,655\,s\\
		& 2 vlákna & 0,033\,s & 0,069\,s & 0,341\,s\\
		& 3 vlákna & 0,023\,s & 0,043\,s & 0,242\,s\\
		& 4 vlákna & 0,021\,s & 0,036\,s & 0,201\,s\\
		& 5 vlákien & 0,019\,s & 0,031\,s & 0,165\,s\\
		& 6 vlákien & 0,015\,s & 0,029\,s & 0,153\,s\\
		& 7 vlákien & 0,014\,s & 0,028\,s & 0,142\,s\\
		& 8 vlákien & 0,013\,s & 0,027\,s & 0,138\,s\\
		\hline
		\multirow{8}{*}{rust\_py\_blake3} & 1 vlákno & 0,065\,s & 0,129\,s & 0,665\,s\\
		& 2 vlákna & 0,035\,s & 0,089\,s & 0,346\,s\\
		& 3 vlákna & 0,024\,s & 0,046\,s & 0,301\,s\\
		& 4 vlákna & 0,022\,s & 0,043\,s & 0,203\,s\\
		& 5 vlákien & 0,021\,s & 0,034\,s & 0,171\,s\\
		& 6 vlákien & 0,018\,s & 0,032\,s & 0,167\,s\\
		& 7 vlákien & 0,017\,s & 0,031\,s & 0,156\,s\\
		& 8 vlákien & 0,016\,s & 0,029\,s & 0,146\,s\\
		\hline
		\multirow{3}{*}{TruboSFV} & 1 jadro & 0,388\,s & 0,768\,s & 3,874\,s\\
		& 2 jadrá & 0,215\,s & 0,422\,s & 2,093\,s\\
		& 4 jadrá & 0,127\,s & 0,236\,s & 1,105\,s\\
		\hline
		\multirow{1}{*}{Python ref. impl.} & 1 vlákno & 4424,26\,s & 14181,6\,s & 235169\,s\\
		\bottomrule
	\end{tabular}}
\end{table}


\noindent Tabuľka \ref{t:40005146} predstavuje výsledky rýchlostného testu hašovacej funkcie Blake3 pre rôzne implementácie. V prípade oficiálnej optimalizovanej paralizovateľnej implementácie napísanej v programovacom jazyku Rust a nami vytvorenej demonštračnej implementácie rust\_py\_blake3 bolo možné hašovanie otestovať z hľadiska rýchlosti na rôznom počte aktívných vlakien procesora I5-8250U od spoločnosti Intel. Z meraní vyplýva, že výpočtovo najrýchlejšia implementácia je implementácia napísaná v jazyku Rust, ktorá je rýchlejšia ako naša demonštračná prepojená implementácia rust\_py\_blake3 v priemere o približne 6.7\,\%. Je nutné podotknúť, že naša demonštračná implementácia nie je optimalizovaná z hľadiska spotreby operačnej pamäte a~zároveň poskytuje iba základný hašovací mód funkcie Blake3, teda mód \textit{hash(input)}. Rozšírenie nami vytvorenej demonštračnej implementácie o všetky hašovacie módy funkcie Blake3, spolu s verifikáciou streamovaných dát považujem za vhodné v ďalších prácach. Nástroj TurboSFV podporuje hašovanie dát hašovacou funkciou Blake3 s~využitím paralelizmu a to od verzie 9.20. Toto hašovanie sa však vzťahuje na počet dostupných jadier \acrshort{cpu}, nie na počet vlákien ako to bolo u Rust a rust\_py\_blake3 implementácii \cite{TURBOSFV}. Výsledky meraní paralelného hašovania dát s využitím hašovacej funkcie Blake3 nástrojom TurboSFV sú zobrazené v Tabuľke \ref{t:40005146}. Referenčná implementácia hašovacej funkcie Blake3, napísaná v programovacom jazyku Python, sa javí ako najpomalšia. Táto neoptimalizovaná implementácia slúži iba na edukačné účely a nepodporuje žiadnu formu paralelizmu.

\begin{table}[!ht]
    \caption{Porovnanie referenčných implementácií hašovacej funkcie Blake3 na testovacích súboroch o veľkosti 10\,MB, 20\,MB a 50\,MB. Samotné referenčné implementácie sú napísane v jazyku C, Rust a v jazyku Python. Testy boli vykonané na procesore Intel I5-8250U. }\label{t:73527125154761925179363252}
	\smallskip
	\centering
    \setlength{\tabcolsep}{1cm}
    \scalebox{0.8}{
	\begin{tabular}{c c c c}
		\toprule
		\multicolumn{4}{c}{Porovnanie referenčných implementácií funkcie Blake3} \\
		\bottomrule
		Programovací jazyk & 10\,MB & 20\,MB & 50\,MB\\
		\hline
		C & 0,604\,s & 1,365\,s & 2,835\,s\\
		Rust & 0,064\,s & 0,107\,s & 0,248\,s\\
		Python & 108,7\,s & 207,7\,s & 1114,7\,s\\
		\bottomrule
	\end{tabular}}
\end{table}


Tabuľka \ref{t:73527125154761925179363252} zobrazuje výsledky rýchlostných testov, ktoré boli vykonané na testovacích súboroch (10\,MB, 20\,MB a 50\,MB) jednotlivými neoptimalizovanými referenčnými implementáciami hašovacej funkcie Blake3. Referenčné implementácie sú dostupné pre programovací jazyk C, jazyk Rust a programovací jazyk Python. Z Tabuľky \ref{t:73527125154761925179363252} je vidieť, že referenčná implementácia funkcie Blake3, napísaná v~jazyku Python, sa javí ako najpomalšia. Implementácia napísaná v~jazyku Rust sa javí ako najrýchlejšia a v porovnaní s implementáciou napísanou v jazyku C je približne desaťkrát rýchlejšia. Zdrojové kódy rýchlostných testov pre referenčné implementácie funkcie Blake3 je možné nájsť v Prílohe \textbf{D}, resp. v github repozitári \cite{mojgit}.

\begin{table}[H]
    \caption{Porovnanie vybraných konvenčných hašovacich funkcií, podporovaných kryptografickým modulom Cryptography s prepojenou hašovacou funkciou Blake3, ktorá využíva všetkých 8 dostupných vlákien procesora I5-8250U }\label{t:10015154761925179363252}
	\smallskip
	\centering
    \setlength{\tabcolsep}{1cm}
    \scalebox{0.8}{
	\begin{tabular}{c c c c}
		\toprule
		\multicolumn{4}{c}{Porovnanie vybraných hašovacich funkcií} \\
		\bottomrule
		Súbor & SHA-256 & SHA3-256 & rust\_py\_blake3\\
		\hline
		20\,MB & 0,0958\,s & 0,1177\,s & 0,0051\,s \\
		50\,MB & 0,2327\,s & 0,2902\,s & 0,0094\,s \\
		100\,MB & 0,4807\,s & 0,5901\,s & 0,016\,s \\
		500\,MB & 2,3168\,s & 2,8908\,s & 0,0696\,s \\
		1,5\,GB & 7,0825\,s & 8,9933\,s & 0,2061\,s \\ 
		2\,GB & 10,0687\,s & 12,0961\,s & 0,2934\,s\\
		\bottomrule
	\end{tabular}}
\end{table}
Tabuľka \ref{t:10015154761925179363252} zobrazuje porovnanie konvenčných hašovacích funkcií SHA-256 a~SHA3-256 s prepojenou implementáciou hašovacej funkcie Blake3. Z~Tabuľky \ref{t:1003} a \ref{t:10004} je vidieť, že kryptografický modul Cryptography dosahuje najlepšie výsledky z~hľadiska rýchlosti vykonávania algoritmov pre jazyk Python, a preto je vhodné vykonať porovnanie konvenčných hašovacích funkcii s využitím práve tohto modulu. Z~Tabuľky \ref{t:10015154761925179363252} je vidieť, že prepojená implementácia hašovacej funkcie Blake3, využívajúca všetkých 8 dostupných vlákien, je výrazne rýchlejšia ako konvenčné hašovacie funkcie a to niekoľko násobne. Na príklade hašovania súboru o~veľkosti 20\,MB je prepojená implementácia funkcie Blake3 v priemere 21-krát rýchlejšia ako konvenčné hašovacie funkcie. V prípade hašovania väčších súborov tento rozdiel narastá a na príklade hašovania súboru o veľkosti 2\,GB je tento rozdiel v~priemere až 38 násobný.