\chapter{Využitie Rust implementácie funkcie Blake3 v jazyku Python}\label{section:PY_RUST}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{mygrey}{rgb}{0.1,0.1,0.1}
%fontsize{9}{11}
\lstset{
basicstyle=\ttfamily\scriptsize,
keywordstyle=\color{mygrey}\textbf,
stringstyle=\textit,
framesep=10pt,
xleftmargin=50pt,
xrightmargin=10pt
}
\hangpara{2em}{-1}Python je v súčasnosti jedným z najpopulárnejších programovacích jazykov, ktorého dopyt stúpol za 
posledných 5 rokov až o 12,1\% v porovnaní s inými programovacími jazykmi\footnote{https://pypl.github.io/PYPL.html}. Vďaka svojím výhodám, ako napríklad intuitívna syntax, jednoduchá 
interakcia s inými programovacími jazykmi, či široká developerská komunita, získal svoje postavenie v 
oblastiach dátovej vedy (data science), strojového učenia, vývoja webových aplikácií a v mnohých ďalších odvetviach\footnote{https://www.crowdbotics.com/blog/python-vs-rust-which-is-better}. Je nutné 
podotknúť, že hoci Python poskytuje veľké množstvo výhod, obsahuje aj niekoľko zásadných nevýhod 
ako napríklad vysoká spotreba operačnej pamäte alebo jeho nízka rýchlosť \cite{WJCH}\cite{PYinterpreter}. Python je pomerne pomalý programovací 
jazyk v porovnaní s~nízko-úrovňovými programovacími jazykmi ako napríklad C, C++. Tieto nevýhody však 
vieme čiastočne eliminovať prepojením externých modulov, napísaných v~inom rýchlejšom programovacom jazyku \cite{intgPY}. 
V tejto kapitole demonštrujeme akým spôsobom je možné prepojiť časť kódu paralizovateľnej
hašovacej funkcie Blake3, ktorá je napísaná v programovacom jazyku Rust s jazykom Python. Rust je 
vysoko-úrovňový programovací jazyk špeciálne navrhnutý pre bezpečnú správu pamäte a~vývoj 
súbežných (concurrency) a paralizovateľných aplikácií \cite{blandy2017programming}. Rust patrí k~jedným z~najrýchlejších 
programovacích jazykov a jeho rýchlosť je porovnateľná s jazykom C/C++. Vhodným prepojením 
externých modulov napísaných v jazyku Rust s Pythonom dosiahneme niekoľkonásobné zrýchlenie 
a zefektívnenie nášho kódu, pričom si zachováme komfort jazyka Python. 

\section{Nástroje na vytvorenie dynamickej Python knižnice}
\hangpara{2em}{-1}V prípade prepojenia programovacích jazykov je nutné dbať na kompatibilitu všetkých modulov, 
programovacích jazykov a podobne. Verzie jednotlivých programovacích jazykov a prídavných modulov využitých v tejto 
práci sú zobrazené v~Tabuľke \ref{t:10099}. Základom prepojenia externého modulu s jazykom Python je vytvorenie dynamickej knižnice pre jazyk Python. Táto kapitola opisuje proces tvorby dynamickej knižnice pre jazyk Python a následne aj jej použitie. Z užívateľského hľadiska je používanie dynamických knižníc výhodnou, pretože užívateľ nemusí danú knižnicu vytvárať ale stačí, že použije už vytvorenú dynamickú knižnicu.

%%TAB!!!
\begin{table}[!ht]
    \caption{Verzie použitých programovacích jazykov a modulov}\label{t:10099}
	\smallskip
	\centering
    \setlength{\tabcolsep}{1cm}
    \scalebox{0.7}{
	\begin{tabular}{c c}
		\toprule
		Programovací jazyk/modul & Verzia\\
		\bottomrule
		Rust (programovací jazyk) & rustc 1.56.1\\
        Cargo (balíčkový manažér pre Rust) & cargo 1.56.0\\
        Python (programovací jazyk) & Python 3.8.10\\
        pip (balíčkový manažér pre Python) & pip 22.0.3\\
        PyO3 (prepájací modul) & 0.15.1\\
        Blake3 (hašovacia funkcia) & 1.3.1\\
        maturin (nástroj pre vytváranie Python modulov) & 0.11.5\\
		\bottomrule
	\end{tabular}}
\end{table}

\noindent V prípade programovacích jazykov Python a Rust je možné zvoliť aj iné verzie ako tie z~Tabuľky \ref{t:10099}, no aj tu existujú minimálne požiadavky a odporúčania v rámci verzií, ktoré sa~vzťahujú na modul PyO3. Rust modul PyO3 \cite{Pyo_modul}, zodpovedný za mapovanie kódu napísaného v jazyku Rust do jazyka Python má isté minimálne požiadavky na verzie týchto programovacích jazykov. V prípade samotného programovacieho jazyka Rust je to verzia 1.48 alebo vyššia a v prípade Pythonu je to verzia 3.7 a~vyššia. Existujú aj špeciálne verzie tzv. nighlty versions modulu PyO3, ktoré sú kompatibilné so~staršími verziami jazyka Python (2.7 alebo 3.5). V prípade, že pracujeme s inou verziou Rust modulu PyO3 ako je uvedené v Tabuľke \ref{t:10099}, je vhodné skontrolovať tieto minimálne požiadávky na verzie programovacích jazykov v dokumentácii modulu (\href{https://pyo3.rs/}{\nolinkurl{https://pyo3.rs/}}).  Cargo je balíčkový manažér jazyka Rust, ktorý je zvyčajne súčasťou inštalácie programovacieho jazyka Rust, podobne ako PIP (package installer for Python), ktorý je typicky súčasťou inštalácie jazyka Python. Pomocou Rust modulu PyO3 je teda možné namapovať zdrojový kód napísaný v Ruste s jazykom Python, čo nám následne umožní vytvoriť Python modul. Zhotovenie Python modulu má na starosti terminalový Python nástroj maturin \cite{maturin}. Maturin je nástroj, ktorý slúži na rýchle a komfortné zostavenie Python modulov, bez zložitej konfigurácie. Modul maturin nie je striktne obmedzený jeho verziou, no odporúčaná verzia modulu maturin pre zachovanie kompatibility je 0.9.0 alebo akákoľvek jeho novšia verzia. Aktuálna verzia modulu maturin je 0.12.15. Rust modul Blake3 obsahuje celkovo 11 verzií, pričom prvá predstavená verzia Blake3 0.3.3 bola predstavená 28. apríla 2020. Modul Blake3 je pravidelne udržiavaný a optimalizovaný z hľadiska výkonu a bezpečnosti. Súčasná verzia modulu Blake3 je verzia 1.3.1, ktorá bola predstavená 14. februára 2022. V tejto práci budeme pracovať s aktuálne najnovšou verziou Blake3 1.3.1, jednotlivé verzie sú dostupné v github repozitári \cite{Blake3Git}.

Princíp prepojenia externého Rust modulu s~jazykom Python je zobrazený na Obr. \ref{fig:prepojenie}. Prepojenie využíva \acrshort{dll} knižnicu (\acrlong{dll}) vo formáte dynamickej Python knižnice (\acrshort{pyd}).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{figures/prepojenie.pdf}
    \caption[Prepojenie externého Rust modulu s jazykom Python s využitím DLL knižnice]{ Prepojenie externého Rust modulu s jazykom Python s využitím DLL knižnice}\label{fig:prepojenie}
\end{figure}


\section{Inštalácia programovacieho jazyka Rust}
\hangpara{2em}{-1}Programovací jazyk Rust je voľne dostupný a jeho stiahnutie a priebeh inštalácie je možné nájsť v online 
dokumentácií (\href{https://doc.rust-lang.org/book/ch01-01-installation.html}{\nolinkurl{https://doc.rust-lang.org/book/ch01-01-installation.html}}) resp. v prílohe \textbf{C}. V prípade operačného systému 
Linux alebo macOS sa inštalácia realizuje prostredníctvom terminálu. Pre operačný systém Windows je 
potrebné stiahnuť inštalačný balíček (\href{https://www.rust-lang.org/tools/install}{\nolinkurl{https://www.rust-lang.org/tools/install}}). V prípade inštalácie 
programovacieho jazyka Rust na OS Windows, je nutné doinštalovať softvér \textit{ C++ build tools for Visual Studio 
2013} alebo jeho akúkoľvek novšiu verziu (\href{https://visualstudio.microsoft.com/visual-cpp-build-tools/}{\nolinkurl{https://visualstudio.microsoft.com/visual-cpp-build-tools/}}).

\noindent Počas inštalácie Rustu môžeme naraziť na niekoľko terminálových výpisov, ktoré vyžadujú nášu pozornosť.


%%OBR
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/Terminal2.pdf}
    \caption[Výpis z terminálu 1.]{ Výpis z terminálu 1.}\label{fig:term1}
\end{figure}
\noindent Prvý takýto vstup, ktorý znázornuje Obr. \ref{fig:term1} informuje o potrebe inštalácie softvréru \textit{Microsoft C++ build tools}. V tomto prípade je nutné softvér doinštalovať a~inštaláciu Rustu spustiť opätovne.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/Terminal1.pdf}
    \caption[Výpis z terminálu 2.]{ Výpis z terminálu 2.}\label{fig:term2}
\end{figure}

\noindent Ďalší takýto vstup, ktorý znázornuje Obr. \ref{fig:term2} vyžaduje výber z 3 možností. V tomto prípade zvolíme možnosť číslo „1“, 
teda predvolenú inštaláciu, v ktorej sa vykoná inštalácia programovacieho jazyka Rust, 
compilera pre jazyk Rust, baličkového manažera Cargo a~ďalších potrebných závislosti.

\noindent Správne nainštalovanie programovacieho jazyka Rust môžeme overiť zistením  verzie Rustu a baličkového manažera Cargo pomocou príkazov \texttt{rustc \mbox{--}\mbox{--}version} (pre verziu Rustu) a \texttt{cargo \mbox{--}\mbox{--}version} (pre verziu Carga).

\section{Inicializácia vývojového prostredia a spustenie kódu}
\hangpara{2em}{-1}Prvým krokom vývoja našej aplikácie je inicializácia vývojového prostredia pomocou terminálového 
príkazu:

\begin{lstlisting}[language=Python,label={lst:label_1}]
Cargo init
\end{lstlisting}


\noindent Počas inicializácie sa nám v adresári vytvorí niekoľko súborov. Súbor \textit{Cargo.toml} uchováva všetky 
potrebné informácie o našom projekte, jeho modifikáciou je možné importovať všetky potrebné Rust moduly. Zložka \textit{src} obsahuje súbor\textit{ main.rs}, ktorý po kompilácii a spustení na obrazovku vypíše \textit{„Hello world“}. V zložke \textit{src} by 
sa mali nachádzať všetky Rust súbory obsahujúce zdrojový kód („prípona .rs“). \\

\noindent Preklad kódu (compile) je možné vykonať príkazom \textit{cargo build}. Týmto príkazom spustíme preklad kódu 
v neoptimalizovanom (developerskom móde). Preklad kódu v~optimalizovanom móde je možné 
vykonať príkazom \texttt{cargo build \mbox{--}\mbox{--}release}. Spustenie kódu je možné vykonať príkazom \textit{cargo run}, ktorý 
spustí náš kód taktiež v~neoptimalizovanom móde. Pre spustenie kódu v~optimalizovanom móde je 
potrebné vykonať príkaz \texttt{cargo run \mbox{--}\mbox{--}release}.

\section{Inštalácia Rust modulov (crates)}
\hangpara{2em}{-1}Balíčkový manažer Cargo je zodpovedný za inštaláciu, aktualizáciu a vymazanie modulov jazyka Rust. V iných literatúrach sa môžeme stretnúť s pojmom crates, čo je typické označenie Rust modulov.
Inštaláciu modulov možno realizovať príkazom:

\begin{lstlisting}[language=Python,label={lst:label_2}]
cargo install [nazov_modulu]
cargo install b3sum
\end{lstlisting}

\noindent Importovanie modulov do kódu realizujeme pridaním modulu do súboru Cargo.toml v nainicializovanom 
prostredí.

\begin{lstlisting}[language=Python,label={lst:label_3},caption={Cargo.toml}]
[dependencies]
time = "*"
chrono = "0.4"
\end{lstlisting}

\noindent V prípade, že moduly iba importujeme do súboru \textit{Cargo.toml} (bez inštalácie), baličkový manažér Cargo sa postará o ich inštaláciu pri preklade kódu.

\section{Tvorba dynamickej Python knižnice z externého Rust modulu}
\hangpara{2em}{-1}Na prepojenie externého modulu vytvoreného v programovacom jazyku Rust s~jazykom Python je 
potrebné namapovať tento externý modul do jazyka Python, čo vyžaduje konverziu objektov medzi jazykom Rust a Python. Mapovanie si~môžeme predstaviť ako 
vytváranie funkcií, resp. tried a metód, ktoré na~vstup budú brať premenné jazyka Python. Tieto premenné sa pomocou 
mapovacieho modulu zviažu s typmi premenných programovacieho jazyka Rust a v tele funkcie prebehne 
nosná časť výpočtov (v našom prípade hašovanie). Cieľom mapovania je získať hodnotu, ktorú je Python 
schopný spracovať. Medzi najznámejšie mapovacie moduly pre mapovanie jazyka Rust a jazyka Python 
patrí modul PyO3 a~modul cpython. V~tejto práci budeme na mapovanie jazykov využívať mapovací 
modul PyO3, ktorého výhodou je jednoduchá integrácia a zrozumiteľná dokumentácia (\href{https://pyo3.rs/}{\nolinkurl{https://pyo3.rs/}}). 
Prepojenie externého modulu možno rozdeliť do niekoľkých krokov:

\begin{enumerate}
\item Vytvorenie vývojového prostredia v jazyku Rust.
\item Importovanie potrebných Rust modulov (modifikácia súboru Cargo.toml).
\item Mapovenie Rust modulu a jazyka Python s využitím modulu PyO3. 
\item Samotné prepojenie nášho modulu a jeho import do jazyka Python.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/newprep.pdf}
    \caption[Bloková schéma mapovania]{ Bloková schéma mapovania externého Rust modulu do dynamického Python modulu  }\label{fig:binding}
\end{figure}

\noindent Obr. \ref{fig:binding} poskytuje grafické znázornenie celého procesu prepojenia externého modulu (Blake3) napísaného v jazyku Rust s jazykom Python a následne vytvorenie dynamického Python modulu, ktorý využijeme v demonštračnej aplikácii. 

\noindent Prepojenie externého Rust modulu demonštrujeme na príklade hašovacej funkcie Blake3, ktorej plne 
optimalizovaná a paralizovateľná verzia je napísaná práve v jazyku Rust. Prepojením hašovacej funkcie 
Blake3, napísanej v jazyku Rust, zabezpečíme to, že nosná časť výpočtov bude spracovaná jazykom Rust, 
čo má za~následok niekoľko násobne zrýchlenie procesu hašovania. V závere tejto kapitoly zhodnotíme 
a porovnáme výsledky získané hašovaním súboru s využitím funkcie Blake3 pre jej rôzne implementácie. Porovnanie zahŕňa aj našu prepojenú implementáciu hašovacej funkcie Blake3.

\section{Prepojenie Rust implementácie hašovacej funkcie Blake3 s jazykom Python}
\hangpara{2em}{-1}Táto podkapitola sĺuži ako návod pre vytvorenie dynamického Python modulu prepojením už existujúceho Rust modulu. V tomto prípade budeme prepájať hašovaciu funkciu Blake3 napísanu v programovacom jazyku Rust, ktorú v závere tejto kapitoly importujeme do našej demonštračnej Python aplikácie, následne modul otestujeme a porovnáme aj s inými implementáciami hašovacej funkcie Blake3.

\subsection{Inicializácia vývojového prostredia jazyka Rust}
\hangpara{2em}{-1}Prvým krokom prepojenia externého Rust modulu je vytvorenie vývojového prostredia. Vývojové prostredie je 
možné nainicializovať príkazom \textit{cargo new [názov\_balíčka]}. Vykonaním tohto 
príkazu sa nám vytvorí zložka s názvom nášho prepájacieho balíčka, ktorá bude obsahovať niekoľko 
potrebných súborov s ktorými budeme pracovať.\\

\noindent Vykonaním príkazu \textit{cargo new rust\_py\_blake3} vytvoríme nový adresár s názvom {rust\_py\_blake3}, ktorý bude 
obsahovať nasledujúce súbory:\\
\dirtree{%
.1 {rust\_py\_blake3/}.
.2 {src/}.
.3 {main.rs}.
.2 {.gitignore}.
.2 {Cargo.toml}.
}

\subsection{Import Rust modulov}
\hangpara{2em}{-1}Pridanie Rust modulov do nášho novo-vytvoreného prepájacieho balíčka \linebreak \textit{rust\_py\_blake3} realizujeme jednoduchou 
modifikáciou súboru \textit{Cargo.toml}. Manuálna inštalácia prídavných modulov nie je potrebná, pretože o ich inštaláciu sa postará balíčkový manažér Cargo pri preklade. Súbor 
\textit{Cargo.toml} pre mapovanie hašovacej funkcie Blake3 môže vyzerať takto:


\begin{lstlisting}[language=Awk,label={lst:label_4},caption={Cargo.toml}]
[package]
name = "rust\_py\_blake3"
version = "0.1.0"
edition = "2021"

[lib]
name = "rust\_py\_blake3"
crate-type = ["cdylib"]

[dependencies.pyo3]
version = "0.15.1"
features = ["extension-module"]

[features]
neon = ["blake3/neon"]

[dependencies]
blake3 = { version = "1.3.1", features = ["rayon"] }
time = "*"
chrono = "0.4"
\end{lstlisting}

\noindent Sekcia \textit{package} obsahuje základné informácie o našom prepájacom balíčku ako názov balíčka, verzia a edícia. Meno 
balíčka môže byť ľubovoľné, no malo by sa zhodovať s~menom adresára v ktorom sa nachádza (teda 
rust\_py\_blake3). Toto meno sa~zhoduje s názvom balíčka, ktorý sme zadávali v príkaze \textit{cargo new 
rust\_py\_blake3}.

\noindent Sekcia \textit{lib} obsahuje informácie o dynamickej knižnici, ktorá je výsledkom celého mapovania a následného prekladu. Túto 
mapovaciu dynamickú knižnicu importujeme do nášho python kódu a pomocou nej budeme hašovať 
súbor s využitím hašovacej funkcie Blake3 napísanej v jazyku Rust. Názov tejto dynamicej knižnice 
nemusí byť totožný s menom nášho balíčka, no pre vyhnutie sa akýmkoľvek komplikáciám ponecháme 
názov dynamickej knižnice zhodný s názvom prepájacieho balíčka.

\noindent V sekcii \textit{dependencies.pyo3} definujeme verziu rozširovacieho mapovacieho modulu PyO3. Verziu modulu 
PyO3 nastavíme na 0.15.1.

\noindent V prípade, že chceme hašovanie uskutočniť na \acrshort{arm} procesoroch pridáme do sekcie \textit{features} funkcionalitu neon, čo predstavuje akési rozšírenie pre spracovanie \acrshort{simd} inštrukcií na \acrshort{arm} procesoroch (\href{https://www.arm.com/technologies/neon}{\nolinkurl{https://www.arm.com/technologies/neon}}). V tejto práci budeme na hašovanie dát využívať procesor od spoločnosti Intel, teda sekciu \textit{features} necháme prázdnu resp. vynecháme úplne. Poslednou časťou súboru \textit{Cargo.toml} je sekcia \textit{dependencies}, ktorá obsahuje všetky prídavné moduly ako napr. modul Blake3 s využitím funkcie rayon, zodpovednej za paralizovateľnosť, či moduly time a chrono, ktorými môžeme otestovať rýchlosť a efektívnosť hašovania funkcie Blake3 v jazyku Rust.

\subsection{ Mapovenie Rust modulu s jazykom Python }

\hangpara{2em}{-1}Na mapovanie modulu Blake3, ktorý je napísaný v jazyku Rust budeme využívať rozšírovací modul PyO3. 
Podrobný opis tohto modulu ako aj návod na~jeho používanie nájdeme v dokumentácii (\href{https://pyo3.rs/v0.15.1/}{\nolinkurl{https://pyo3.rs/v0.15.1/}}). Je potrebné dodať, že na mapovanie kódu resp. modulu musíme ovládať základné 
princípy programovacieho jazyka Rust. Odporúčaná literatúra pre efektívne štúdium jazyka Rust je jeho 
dokumentácia postavená na základe rôznych praktických príkladov
(\href{https://doc.rust-lang.org/stable/rust-by-example/}{\nolinkurl{https://doc.rust-lang.org/stable/rust-by-example/}}).

\linespread{1.3}Pre mapovanie externého Rust modulu Blake3 je nutné vytvoriť v adresári \textit{rust\_py\_blake3/src} súbor \textit{lib.rs}, ktorý bude 
obsahovať samotné mapovanie. Teda štruktúra nášho adresára by mohla vyzerať takto:\\


\dirtree{%
.1 {rust\_py\_blake3/}.
.2 {src/}.
.3 {main.rs}.
.3 {lib.rs}.
.2 {target/}.
.2 {.gitignore}.
.2 {Cargo.lock}.
.2 {Cargo.toml}.
}


\noindent Pridaním súboru \textit{lib.rs} sa nám automaticky vytvorí zložka target spolu so súbor\hyp{}om \textit{Cargo.lock}.
Mapovanie funkcie Blake3, napísanej v súbore \textit{lib.rs}, môže vyzerať následovne:
\vspace{18pt}
\begin{lstlisting}[language=Awk,label={lst:label_5},caption={Mapovanie Python a Rust objektov v súbore lib.rs}]
use pyo3::prelude::*;
use pyo3::types::{PyAny, PyBytes};

#[pyfunction]
fn rustypy_blake(_py: Python, data:&[u8]) -> PyResult<[u8;32]>{
    let mut _hasher = blake3::Hasher::new();
     _hasher.update_rayon(data);
    let result_from_update =  *_hasher.finalize().as_bytes();
    return Ok(result_from_update);    
}
    
#[pymodule]
fn rustypy(_py: Python, m: &PyModule) -> PyResult<()> {
    m.add_function(wrap_pyfunction!(rustypy_blake, m)?)?;
    Ok(())
}
\end{lstlisting}

\noindent Prvý riadok kódu naznačuje využivanie rozšírovacieho modulu PyO3, ktorý používa špecialne makrá ako 
napríklad \#\textit{[pyfunction]} alebo \#\textit{[pymodule]}. \#\textit{[pyfunction]} má za úlohu definovať našu python funkciu, 
ktorú budeme neskôr volať v našom python kóde. Funkcia \textit{rustypy\_blake()} realizuje hašovanie dát 
pomocou funkcie Blake3. Návratová hodnota funkcie \textit{rustypy\_blake()} je objekt PyBytes, ktorý je 
rozpoznateľný jazykom Python. Konverziu dátových typov potrebnú pre prepojenie rust objektov 
s jazykom python môžeme nájsť v dokumentácii rozšírovacieho modulu PyO3
(\href{https://pyo3.rs/v0.15.1/conversions/tables.html}{\nolinkurl{https://pyo3.rs/v0.15.1/conversions/tables.html}}). Dôležitou funkciou pre správne importovanie našej 
knižnice do python kódu je funkcia \textit{rust\_py\_blake3()}. Táto funkcia musí byť definovaná Macrom 
\#\textit{[pymodule]} a jej názov musí byť zhodný s názvom knižnice, ktorý sme zadávali v súbore \textit{Cargo.toml} (v 
našom prípade musí byť názov tejto funkcie „rust\_py\_blake3“). Ak by názov funkcie nebol totožný 
s názvom našej dynamickej knižnice, import nášho modulu do python aplikácie by nebol možný.\\
\noindent V prípade, že sme mapovanie dokončili môžeme pokračovať s prekladom nášho prepojovacieho balíčka 
rust\_py\_blake3. Preklad modulu vykonáme príkazom \textit{cargo build -\,-\,release} (preklad je nutné vykonať 
z adresára „\textit{./rust\_py\_blake3}“). Prepínačom \textit{-\,-\,release} sme povedali, že preklad sa ma vykonať 
v optimalizovanom móde.



\subsection{Vytvorenie Python dynamického modulu}
\hangpara{2em}{-1}Finálnym krokom, ktorý je potrebný vykonať pre správne využitie a otestovanie nášho prepájacieho balíčka 
„rust\_py\_blake3“, je vytvorenie dynamického Python modulu a následne importovanie tohto modulu do 
testovacej aplikácie napísanej v~jazyku Python. Vytvoriť a následne použiť dynamický Python modul 
vytvorený z~nášho prepojovacieho Rust balíčka je možné realizovať 3 spôsobmi:

\begin{enumerate}
    \item Python modul maturin.
    \item Python modul Setup-tools.
    \item Manuálne vytvorenie dynamického modulu.
\end{enumerate}


%%OBR z txt

\subsubsection{maturin}
\hangpara{2em}{-1}Najjednoduchší spôsob, ako prvýkrát vyskúšať náš prepajací modul generovaný rozširovacím modulom PyO3, je 
použiť maturin. Maturin je nástroj na vytváranie a publikovanie Python modulov založených na~programovacom jazyku Rust. Maturin je známy tým, že poskytuje menšiu flexibilitu ako modul 
setup-tools alebo manuálne vytvorenie dynamického modulu, no jeho používanie je nenáročné. Nasledujúce kroky nastavia virtuálne prostredie, do ktorého si nainštalujeme Python modul maturin.

\noindent V adresári \textit{rust\_py\_blake3} vytvoríme Python virtuálne prostredie (virtual enviroment) do ktorého si 
nainštalujeme modul maturin. 

\begin{lstlisting}[language=Python,label={lst:label_6}]
py -m venv .env
.\.env\Scripts\activate
\end{lstlisting}

\noindent Týmyto príkazmi platné pre OS Windows vytvoríme a spustíme virtuálne prostredie jazyka python. Pre 
vytvorenie a spustenie virtualného prostredia pre OS Linux alebo macOS možno postupovať podľa 
návodu (\href{https://docs.rs/pyo3/latest/pyo3/}{\nolinkurl{https://docs.rs/pyo3/latest/pyo3/}}). Následne nainštalujeme modul maturin pomocou príkazu:

\begin{lstlisting}[language=Python,label={lst:label_7}]
pip install maturin
\end{lstlisting}

\noindent Samotné vytvorenie dynamickej knižnice vykonáme príkazom:

\begin{lstlisting}[language=Python,label={lst:label_8}]
maturin develop --release
\end{lstlisting}

\noindent kde opäť použijeme prepínač \textit{-\,-\,release} pre vytvorenie modulu v optimalizovanom móde. Posledným 
krokom je import a testovanie novo vytvoreného dynamického Python modulu. Demonštračná aplikácia \textit{test.py} (ktorá sa môže 
nachádzať v ľubovoľnom adresári) môže vyzerať takto:

\begin{lstlisting}[language=Python,label={lst:label_9},caption={Import a otestovanie dynamickej Python knižnice v súbore test.py}]
import rust_py_blake3 as r
print(r.rustypy_blake(b"Testuje funkciu Blake3"))
\end{lstlisting}

\noindent kde prvý riadok má za úlohu importovať naš novo vytvorený dynamický Python modul (vytvorený pomocou modulu maturin) a druhý riadok demonštruje využitie konkrétnej 
funkcie \textit{rustypy\_blake()} ktorú sme definovali v súbore \textit{lib.rs}. Spustenie súboru \textit{test.py} je nutné vykonať 
z virtuálneho prostredia.

\begin{lstlisting}[language=Python,label={lst:label_10}]
.\.env\Scripts\activate
py [cesta_k_app\test.py]
\end{lstlisting}

\subsubsection{Setup-tools}
\hangpara{2em}{-1}Druhou metódou pre vygenerovanie dynamického Python modulu z nášho prepájacieho Rust modulu „rust\_py\_blake3“ 
je možne realizovať pomocou modulu \textit{setup-tools}, ktorý je vo všeobecnosti flexibilnejší a ako \textit{maturin}, 
no práca s ním je náročnejšia. Pre prácu s Python modulom \textit{setup-tools} je potrebné nainštalovať niekoľko 
python balíčkov.

\begin{lstlisting}[language=Python,label={lst:label_11}]
pip install setuptools-rust 
pip install setuptools  
pip install wheel 
\end{lstlisting}

\noindent V adresári „rust\_py\_blake3“ vytvoríme nový python súbor \textit{setup.py} a adresár s~názvom nášho prepájacieho balíčka
teda „rust\_py\_blake3“, ktorý bude obsahovať súbor \textit{\_\_init\_\_.py}. Vytvorením týchto súborov by náš
adresár mohol vyzerať takto:\\

\dirtree{%
.1 {rust\_py\_blake3/}.
.2 {rust\_py\_blake3/}.
.3 {\_\_init\_\_.py}.
.2 {src/}.
.3 {main.rs}.
.3 {lib.rs}.
.2 {target/}.
.2 {.gitignore}.
.2 {Cargo.lock}.
.2 {Cargo.toml}.
.2 {setup.py}.
}

\noindent Použité súbory \textit{setup.py} a \textit{\_\_init\_\_.py} vytvorené pre túto prácu je možné nájsť v~github repozitári \cite{mojgit}. Princípy tvorby súboru \textit{setup.py} je možné naštudovať v~dokumentácii
(\href{https://setuptools-rust.readthedocs.io/en/latest/}{\nolinkurl{https://setuptools-rust.readthedocs.io/en/latest/}}). Spustenie modulu \textit{setup-tools} pre vytvorenie 
požadovaného Python modulu možeme vykonať následovným príkazom

\begin{lstlisting}[language=Python,label={lst:label_12}]
py setup.py install
\end{lstlisting}
\noindent Po vykonaní príkazu \textit{py setup.py install} sa nám v adresári „rust\_py\_blake3“ vytvorí adresár 
„rust\_py\_blake3.egg-info“, ktorý obsahuje prídavne informácie o našom novo vytvorenom Python 
module. Po úspešnom vytvorení Python modulu „rust\_py\_blake3“, môžeme tento modul využívať bez 
akéhokoľvek virtualného vývojového prostredia. Teda testovaciu aplikáciu \textit{test.py}, ktorá obsahuje kód na 
overenie funkčnosti nášho modulu, možeme spustiť následovne:

\begin{lstlisting}[language=Python,label={lst:label_13}]
py cesta_k_suboru\test.py
\end{lstlisting}
\subsubsection{Manuálne vytvorenie dynamického Python modulu}
\hangpara{2em}{-1}Metóda manuálneho vytvorenia dynamického Python modulu sa môže javiť ako relatívne rýchle riešenie, bez 
potreby inštalácie doplnkových modulov. Po~preklade nášho mapovacieho Rust modulu, ktorý bol 
preložený príkazom \textit{cargo build -\,-\,release}, sa nám v adresári "rust\_py\_blake3/target/release"\, vytvoril súbor (dynamická knižnica)
s názvom  \textit{rust\_py\_blake3.dll} resp. \textit{librust\_py\_blake3.dll}. Tento súbor môže 
nadobúdať aj iné názvy (Tabuľka \ref{t:100054}) v závislosti od nášho \acrshort{os}. Túto dynamickú knižnicu je potrebné 
nakopírovať do zložky s našou testovacou aplikáciou \textit{test.py} a následne ju premenovať podľa Tabuľky 
\ref{t:100054}, čím získame dynamický Python modul.

%%TAB
\begin{table}[!ht]
    \caption{Premenovanie dynamického modulu v závislosti od operačného systému}\label{t:100054}
	\smallskip
	\centering
    \setlength{\tabcolsep}{1cm}
    \scalebox{0.7}{
	\begin{tabular}{c c c}
		\toprule
		\multicolumn{3}{c}{Premenovanie dynamického modulu} \\
		\bottomrule
		Operačný systém & Názov dynamického modulu & Po premenovaní\\
		\hline
		\multirow{3}{*}{macOS} & rust\_py\_blake.dylib &\multirow{3}{*}{rust\_py\_blake3.so}\\
		& alebo &\\  
		& librust\_py\_blake3.dylib &\\ 
		\hline
		\multirow{3}{*}{Windows} & rust\_py\_blake.dll &\multirow{3}{*}{rust\_py\_blake3.pyd}\\
		& alebo &\\  
		& librust\_py\_blake3.dll &\\ 
		\hline
		\multirow{3}{*}{Linux} & rust\_py\_blake.so &\multirow{3}{*}{rust\_py\_blake3.so}\\
		& alebo &\\  
		& librust\_py\_blake3.so &\\ 
		\bottomrule
	\end{tabular}}
\end{table}

\noindent Import dynamického Python modulu do testovacej aplikácie je vykonaný v prvom riadku súboru \textit{test.py}. Spustenie testovacieho 
súboru vykonáme príkazom:
\begin{lstlisting}[language=Python,label={lst:label_14}]
py cesta_k_suboru\test.py
\end{lstlisting}

\noindent Príklad prepojenia externého Rust modulu hašovacej funkcie Blake3, pre všetky vyššie uvedené metódy je možné nájsť v github repozitári \cite{mojgit}. Github repozitár taktiež obsahuje Python dynamickú knižnicu \textit{rust\_py\_blake3.pyd}, ktorú môže čitateľ využiť a otestovať hneď bez akejkoľvek ďalšej konfigurácie. Táto Python dynamická knižnica je vhodná pre operačný systém Windows. Jediná podmienka, ktorú je nutné splniť pre otestovanie modulu je vložiť súbor \textit{rust\_py\_blake3.pyd} do~adresára, v ktorom sa nachádza testovací kód. Všetky zdrojové kódy sú dostupné v~prílohe \textbf{D} resp. v github repozitári \cite{mojgit}. Experimentálne testovanie rýchlosti rôznych implementácii hašovacej funkcie Blake3, vrátane našej prepojenej implementácie, je možné nájsť v kapitole \ref{exPyBlakeMod}.
