% !TEX root = ../thesis.tex

\chapter{Záver}
\label{summary}

%Záver práce obsahuje zhrnutie výsledkov práce % s~jasným opisom prínosov a pôvodných  %(vlastných) výsledkov autora a vyhodnotenie  %splnenia stanovených cieľov. Je to stručné  %zhrnutie informácií uvedených v~záverečnej  %práci. Záver by nemal obsahovať nové  %informácie.
%
%V~závere by mal tiež autor poukázať na %prípadné  otvorené otázky, ktoré sú nad rámec %rozsahu  práce a mal by odporučiť ďalšie %aktivity na  pokračovanie pri riešení %problému. Rozsah  záveru je minimálne 1 celá %strana.


\hangpara{2em}{-1}Prudkým rozvojom informačno-komunikačných technológií začalo vznikať čoraz viac aplikácií, ktoré spracúvajú, uchovávajú alebo prenášajú často citlivé, osobné alebo tajné údaje. Bezpečné zaobchádzanie s údajmi rieši kryptografia. Vzhľadom na fakt, že programovací jazyk Python je jedným z najpopulárnejších programovacích jazykov a jeho popularita stále narastá, je voľba tohto programovacieho jazyka zaujímavou v oblasti vývoja takýchto aplikácií. Teda má zmysel, uvažovať o kryptografii v programovacom jazyku Python, čo je téma, ktorej sa venuje táto bakalárska práca.\\
\indent Teoretická časť tejto bakalárskej práce má za úlohu detailne opísať nový kryptografický stavebný blok, ktorým je hašovacia funkcia Blake3. Hašovacia funkcia Blake3 ma obrovský potenciál vo svete kryptografie, pretože vďaka Merklovej stromovej hašovacej štruktúre a efektívnej implementácii je funkcia Blake3 niekoľko násobne rýchlejšia ako súčasné hašovacie funkcie. V tejto práci sme sa venovali problematike Merklových stromov, kde sme opísali ich štruktúru, využitie a výhody, ktoré nám táto konštrukcia ponúka. Následne sme podrobne opísali princípy hašovacej funkcie Blake3 ako aj jej využitie a výhody v porovnaní s konvenčnými hašovacími funkciami. Stručne sme naznačili využitie SIMD inštrukcií a paralelizmus vo funkcii Blake3.\\
\indent Úlohou prvej praktickej časti bakalárskej práce je oboznámiť sa s programovacím jazykom Python a základnými operáciami, ktoré je potrebné ovládať v~oblasti kryptografie. Predstavili sme si najpopulárnejšie kryptografické Python moduly, pre ktoré sme pripravili sadu demončtračných aplikácií. Cieľom demonštračných aplikácií bolo otestovať dané kryptografické moduly z~hľadiská rýchlosti vykonávania kryptografických algoritmov ale aj z hľadiska rozsahu podporovaných kryptografických algoritmov a protokolov.\\
\indent V druhej praktickej časti tejto práce sme sa venovali premosteniu hašovacej funkcie Blake3 do jazyka Python, pretože optimalizovaná a paralizovateľná implementácia funkcie Blake3 je napísaná v jazyku Rust. Programovací jazyk Rust je relatívne nový programovací jazyk, ktorý bol prvýkrát predstavený v roku 2014 spoločnosťou Microsoft. Ide o programovací jazyk, ktorý by vďaka svojej rýchlosti a bezpečnosti mohol predstavovať alternatívu programovacieho jazyka C resp. C++. Vývojári jazyka Rust  
propagujú jeho schopnosť pomáhať vývojárom vytvárať rýchle, bezpečné aplikácie a tvrdia, že Rust zabraňuje chybám segmentácie a zaručuje bezpečnosť vlákien pri vývoji aplikácii. Programovací jazyk Rust neobsahuje garbage collector, runtime alebo manuálnu správu pamäte, čo súvisí s jeho rýchlosťou a bezpečnosťou. Bezpečnosť Rustu je založená na troch striktných „ownership-based“ pravidlách, na ktoré dohliada prekladač. Prvé pravidlo hovorí o tom, že každá hodnota v Ruste má svoju premennú, ktorá je jej vlastníkom. Druhé pravidlo hovorí o tom, že každá hodnota môže mať práve jedného vlastníka a tretie pravidlo hovorí, že hodnota bude zahodená, keď sa jej vlastník dostane mimo rozsah (mimo blok) kódu \cite{rust_1}\cite{rust_2}. Práve rýchlosť, bezpečnosť a podpora mnohých knižníc jazyka Rust viedla tvorcov hašovacej funkcie Blake3 k využitiu tohto jazyka pre vývoj Blaku3. Tieto výhody sme využili v bakalárskej práce pri prepojení hašovacej funkcie Blake3 s jazykom Python. V práci sme si vysvetlili princíp mapovania objektov jazyka Rust s jazykom Python. Vytvorili sme dynamický Python modul, ktory sme neskôr otestovali v našej demonštračnej aplikácii a vykonali merania so~zameraním na rýchlosť tejto implementácie. Rýchlostné testy boli vykonané na rôznych implementáciach funkcie Blake3. Výsledký meraní boli zaslané na publikáciu do zborníka prác\footnote{http://eei.fei.tuke.sk/\#!/} fakulty elektrotechniky a informatiky Technickej univerzity v Košiciach. Článok sa nachádza aj v prílohe \textbf{D}. Hoci naša implementácia je o čosi pomalšia ako optimalizovaná Rust implementácia, jej výhodou je zachovanie komfortu jazyka Python pri hašovaní dát.\\
\indent Naša demonštračná implementácia hašovacej funkcie Blake3 má niekoľko nevýhod, t.j. väčšia spotreba pamäte, či neúplná podpora všetkých funkcionalít, ktoré ponúka funkcia Blake3 ako napríklad verifikácia streamovaných dát. Optimalizáciu a úpravu zdrojového kódu je možné dosiahnúť s využitím vhodných programátorských techník a takéto vylepšenie považujem za vhodné pre ďalšie práce.