\chapter*{Zoznam Symbolov}
\addcontentsline{toc}{chapter}{Zoznam Symbolov}

\begin{tabular}{cp{0.6\textwidth}}
  %$||$ & Zreťazenie objektov (concatenation) \\
  %$C_i$ & Segment vstupných dát \\
  %$CV_i$ & Zreťazovacia hodnota v binárnom strome \\
  %$P$ & Rodičovský uzol \\
  %$R$ & Koreň binárneho stromu\\
  %$SM$ & Stavová matica\\
  %$M$ & Blok vstupných dát\\
  %$IV$ & Inicializačný vektor\\
  %$Gk$ & G operácia, sfunkcie G()\\
  %$v_{0-15}$ & Aliasy stavovej matice\\
  %$\oplus$ & Binárna operácia XOR\\
  %$+$ & Sčítanie modulo $2^{32}$\\
  %$\ggg$ & Rotácia bitov vpravo\\
  %$h_{0-7}$ & Vstupné zreťaovacie hodnoty stavovej %matice\\
  %$T=t_0, t_1$ & Počítadlo segmentov\\
  %$b$ & Počítadlo bajtov v bloku\\
  %$d$ &  Bity slúžiace na bitovu separáciu domén\\
  $v_{0-15}$ & Aliasy stavovej matice\\
  $\oplus$ & Binárna operácia XOR\\
  $d$ &  Bity slúžiace na bitovu separáciu domén\\
  $M$ & Blok vstupných dát\\
  $Gk$ & G operácia, sfunkcie G()\\
  $IV$ & Inicializačný vektor\\
  $R$ & Koreň binárneho stromu\\
  $b$ & Počítadlo bajtov v bloku\\
  $T=t_0, t_1$ & Počítadlo segmentov\\
  $P$ & Rodičovský uzol \\
  $\ggg$ & Rotácia bitov vpravo\\
  $+$ & Sčítanie modulo $2^{32}$ v G()\\
  $C_i$ & Segment vstupných dát \\
  $SM$ & Stavová matica\\
  $h_{0-7}$ & Vstupné zreťaovacie hodnoty stavovej matice\\
  $||$ & Zreťazenie objektov (concatenation) \\
  $CV_i$ & Zreťazovacia hodnota v binárnom strome \\
  
\end{tabular}\\