\chapter{Test}
\section{Text}
\blindtext
\subsection{Subsection test}
\blindtext \\
\indent \textbf{This} \textit{text} \texttt{is} "\textsc{indented}"  \\



\section{Footnote}

\begin{figure}[!htp]
    %\centering
    %left
    \includegraphics[width=1\textwidth]{figures/Group20.pdf}
    \caption{ Friendly Zone }
\end{figure}

Lorem ipsum \footnote{Lorem ipsum - skuska footnote} dolor sit amet, consectetuer adipiscing elit. \\
Novy riadok \\
dalsi riadok \\


\section{Reference}
Lorem ipsum \cite{skuska} dolor sit amet, consectetuer adipiscing elit.cite{nazov},nazov musi byt definovany v bibliography.bib... odkaz na tabulku \ref{t:100}  \\


\section{Images}
\begin{figure}[!htp]
    %\centering
    %left
    \includegraphics[width=.2\textwidth,left]{figures/tugboat}
  

    \caption{ Friendly Zone }
\end{figure}

\begin{figure}[!htp]
    %\centering
    %center
    \includegraphics[width=.2\textwidth,center]{figures/tugboat}

    \caption{ Friendly Zone }
\end{figure}

\begin{figure}[!htp]
    %\centering
    %right
    \includegraphics[width=.2\textwidth,right]{figures/tugboat}
    \caption[right]{ Friendly Zone }
\end{figure}


\begin{figure}[!htp]
\minipage{0.32\textwidth}
  \includegraphics[width=1\textwidth,center]{figures/tugboat}
  \caption{A really Awesome Image}\label{fig:awesome_image1}
\endminipage\hfill
\minipage{0.32\textwidth}
\includegraphics[width=1\textwidth,center]{figures/tugboat}
  \caption{A really Awesome Image}\label{fig:awesome_image2}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=1\textwidth,center]{figures/tugboat}
  \caption{A really Awesome Image}\label{fig:awesome_image3}
\endminipage
\end{figure}

\begin{figure}[!htp]
\minipage{0.5\textwidth}
  \includegraphics[width=1\textwidth,center]{figures/tugboat}
  \caption{A really Awesome Image}\label{fig:awesome_image1}
\endminipage\hfill
\minipage{0.5\textwidth}
\includegraphics[width=1\textwidth,center]{figures/tugboat}
  \caption{A really Awesome Image}\label{fig:awesome_image2}
\endminipage\hfill

\end{figure}


\begin{comment} %pridal som multiline package 'verbatim' viac v kithesis.cls


These are optional parameters to fine tune the placement of tables and figures, with the following meaning:

h, here -> approx.
t, top
b, bottom
p, page of float
H, right here
!, force LaTeX to do so

and LaTeX will try to honour the placement with respect to the actual place, the top or bottom of the page, or a separate page of floats coming immediately after the present insertion point. For example, when using ht LaTeX will try to put the figure at the insertion point, then on the top of the next page if it happens to violate its typesetting rules. You may also force LaTeX to "insist" on these specifications by adding an exclamation mark (!) before the placement parameters, e.g. %\begin{figure}[!htb].
\end{comment}

\section{Tables}

\begin{table}[!ht]
	\caption{Testing list}\label{t:100}
	\smallskip
	\centering

	\begin{tabular}{ |p{1cm}||p{3cm}|p{3cm}|p{3cm}|  }
		\hline
		\multicolumn{4}{|c|}{Country List} \\
		\hline
		n & ISO ALPHA 2 Code &ISO ALPHA 3 Code&ISO numeric Code \\
		\hline
		1. & AF & AFG & 004\\
		2. & AX & ALA & 248\\
		3. & AL & ALB & 008\\
		4. & DZ & DZA & 012\\
		5. & AS & ASM & 016\\
		6. & AD & AND & 020\\
		7. & AO & AGO & 024\\
		\hline
	\end{tabular}
\end{table}




%% \usepackage{booktabs} -> na pekne tabulky -> hrukba ciary
%%
%% \toprule
%% \midrule
%% \bottomrule      are improved versions of \hline; the standard \hline
%%


\begin{table}[!ht]
     \caption{Test tab list}\label{t:200}
	\smallskip
	\centering
    \setlength{\tabcolsep}{1cm}  %% sirka stlpca
	\begin{tabular}{ p{1cm} c c c }
		\toprule
		
		\multicolumn{4}{c}{Test List} \\
		\bottomrule
		n &  ALPHA 2  & ALPHA 3 & numeric \\
		\hline
		1. & AF & AFG & 004\\
		2. & AX & ALA & 248\\
		3. & AL & ALB & 008\\
		4. & DZ & DZA & 012\\
		5. & AS & ASM & 016\\
		6. & AD & AND & 020\\
		7. & AO & AGO & 024\\
		\bottomrule
	\end{tabular}
\end{table}

\section{Math}
\subsection{Matrix}

%https://www.overleaf.com/learn/latex/Matrices  matice
\noindent velka matica, 
$\begin{pmatrix}
1 & 2 & 3\\
a & b & c
\end{pmatrix}$,
 mala matica 
$ \big(\begin{smallmatrix}
  a & b\\
  c & d
\end{smallmatrix}\big)$

%%dolar pre inline maticu

\section{Algorithm}

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam lobortis facili-sissem. Nullam nec mi et neque pharetra sollicitudin. Praesent imperdiet mi ne-cante. Donec ullamcorper, felis non sodales commodo, lectus velit ultrices augue,a dignissim nibh lectus placerat pede


\begin{algorithm}[H]
\caption{Algoritmus Random}\label{alg:cap}
\begin{algorithmic}

\item{\textbf{Vstup:}}
\item{\textbf{Výstup:}}
\State $y \gets 1$
\State $X \gets x$
\State $N \gets n$
\While{$N \neq 0$}
\If{$N$ is even}
    \State $X \gets X \times X$
    \State $N \gets \frac{N}{2}$  \Comment{This is a comment}
\ElsIf{$N$ is odd}
    \State $y \gets y \times X$
    \State $N \gets N - 1$
\EndIf
\EndWhile
\end{algorithmic}
\end{algorithm} 

\blindtext
