\chapter{Kryptografické knižnice pre jazyk Python}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{mygrey}{rgb}{0.1,0.1,0.1}
%fontsize{9}{11}
\lstset{
basicstyle=\ttfamily\scriptsize,
keywordstyle=\color{mygrey}\textbf,
stringstyle=\textit,
framesep=10pt,
xleftmargin=50pt,
xrightmargin=10pt
}
\hangpara{2em}{-1}Kryptografia je veda, ktorá využíva matematické metódy utajovania obsahu a~preukázateľnosti pôvodu 
prenášaných správ \cite{KON}. Jej cieľom je utajiť obsah prenášaných správ, čo 
zahŕňa riešenie základných bezpečnostných otázok ako je dôvernosť a integrita dát, autentizácia a~autorizácia užívateľov a podobne. Bezpečný prenos a~utajenie prenášaného obsahu je možné dosiahnuť s využitím 
kryptografických algoritmov a~protokolov (digitálne podpisy, výmena kľúčov, autentizácia správ, a~pod.), 
ktorých základ tvoria kryptografické primitíva. Cieľom tejto kapitoly je analyzovať, otestovať a porovnať 
vybrané existujúce kryptografické knižnice (moduly) pre programovací jazyk Python, pričom porovnanie 
jednotlivých kryptografických modulov bude zamerané na spôsob implementácie, veľkosť modulov a~rozsah podporovaných 
kryptografických algoritmov a protokolov.

\section{Knižnica PyCryptodome}
\hangpara{2em}{-1}PyCryptodome \cite{modulpycrypto} (pôvodne známy ako PyCrypto) je kryptografický modul jazyka Python, obsahujúci nízko 
úrovňové kryptografické primitíva ako napríklad \acrshort{aes} \cite{AESstan}, Salsa20 \cite{salsastan}, \acrshort{rsa} \cite{rsastan}, \acrshort{dsa} \cite{dsastan}, \acrshort{sha3} \cite{shastan}, Blake2s \cite{Blake2}, Blake2b \cite{Blake2}, ElGamal \cite{elgamalstan}, \acrshort{hmac} \cite{hmacstan} a mnoho ďalších. Súčasťou modulu PyCryptodome je aj algoritmu\,s pre generovanie kľúčov na~báze 
eliptických kriviek (\acrshort{nist} krivky \acrshort{p192}, \acrshort{p224}, \acrshort{p256}, \acrshort{p384} a \acrshort{p521}). Hoci modul ponúka generovanie kľúčov na~báze \acrshort{ecc}, samotný algoritmu\,s pre šifrovanie na báze \acrshort{ecc} v module chýba. Úplný zoznam 
podporovaných kryptografických primitív a protokolov je dostupný 
v dokumentácii\footnote{https://www.pycryptodome.org/en/latest/src/features.html}. Základom modulu PyCryptodome nie je žiadným priamim prepojením kryptografickej knižnice jazyka C, ako je OpenSSL \cite{openssl}. Algoritmy sú v 
maximálnej možnej miere implementované v čistom Pythone. Iba časti, ktoré sú mimoriadne dôležité pre 
výkon (napr. blokové šifry), sú implementované v jazyku C, teda ich implementácia je 
založená na možnosti externého prepojenia jazyka C \,s jazykom Python. V tejto práci budeme využívať aktuálne najnovšiu verziu modulu PyCryptodome, teda verziu 3.14.1. V budúcich verziách modulu PyCryptodome môžeme očakávať pridanie kryptografických algoritmov ako \acrshort{ecies} \cite{eciesstan}, \acrshort{ecdh} \cite{ecdhstan}, Camellia \cite{cameliastan}, \acrshort{gost} \cite{goststan}, 
Diffie-Hellman \cite{dhstan}, bcrypt \cite{bcryptstan}, argon2 \cite{argonstan}. Viac informácii ohľadom modulu PyCryptodome je možné nájsť 
v dokumentácii\footnote{https://www.pycryptodome.org/en/latest/src/installation.html}. 


\section{Knižnica Cryptography}
\hangpara{2em}{-1}Cryptography \cite{modulcrypto} je komplexný kryptografický 
modul jazyka Python, ktorý ponúka veľké množstvo kryptografických primitív a protokolov. Oproti 
modulu PyCryptodome je modul Cryptography masívnejší, komplexnejší a jeho implementácia závisí od 
knižnice OpenSSL (napísanej v jazyku C) pre všetky kryptografické operácie. OpenSSL je de facto štandard 
pre kryptografické knižnice a poskytuje vysoký výkon spolu s~rôznymi certifikátmi, ktoré môžu byť 
relevantné pre vývojárov. Podrobný opis všetkých podporovaných kryptografických algoritmov 
a protokolov je možné nájsť v online dokumentácii\footnote{https://cryptography.io/en/latest/hazmat/primitives/}. Tento modul 
obsahuje základné algoritmy pre \acrshort{ecc} ako napríklad \acrshort{ecdsa} či \acrshort{ecdh}. Oproti modulu PyCryptodome 
ponúka modul Cryptography väčšiu podporu eliptických 
kriviek\footnote{https://cryptography.io/en/latest/hazmat/primitives/asymmetric/ec/}. Tvorcovia tohto modulu 
kladú pri vývoji veľký dôraz na bezpečnú implementáciu (kladie dôraz na odolnosť voči postranným útokom) všetkých kryptografických algoritmov 
a protokolov. V~tejto práci budeme využívať aktuálne najnovšiu verziu modulu Cryptography, teda verziu 37.0.1.

\noindent Tabuľka \ref{grid_mlmmh} poskytuje stručný prehľad základných kryptografických primitív a~algoritmov, ktoré sú podporované kvalitnými kryptografickými Python modulmi PyCryptodome a Cryptography. Okrem týchto algoritmov, môžeme v oboch kryptografických moduloch nájsť protokoly ako Secret sharing scheme \cite{SSScheme}, alebo funkcie pre odvodzovanie kľúčov (key derivation functions) \cite{chen2008recommendation}. Z Tabuľky \ref{grid_mlmmh} alebo aj z~dokumentácií daných kryptografických modulov je vidieť, že~modul Cryptography je z hľadiska rozsahu podporovaných kryptografických primitív a algoritmov rozsiahlejší. Z~pohľadu bezpečnej implementácie algoritmov je modul Cryptography aj odolnejší voči postranným útokom (side-channel attacks)\cite{sidechannel}.  


\begin{scriptsize}
\begin{center}
\begin{longtable}{c c c c}
\caption[Stručný zoznam základných kryptografických primitív a algoritmov]{Stručný zoznam základných kryptografických primitív a algoritmov, podporovaných Python modulmi PyCryptodome a Cryptography} \label{grid_mlmmh} \\
\toprule
\multicolumn{4}{c}{Podporované kryptografické algoritmy pre vybrané Python moduly} \\
\bottomrule
Kategória & Kryptografické primitívum & PyCryptodome & Cryptography \\
\hline
\endfirsthead
\multicolumn{4}{c}%
{{\tablename\ \thetable{} -- pokračovanie}} \\
\hdashline \\
\endhead
\endfoot
\bottomrule
\endlastfoot
\multirow{12}{*}{\parbox{4cm}{Symetrické šifry}} & AES \cite{AESstan} & \ding{52} & \ding{52}\\
		& DES/3DES \cite{desstan} & \ding{52} & \ding{52}\\
		& CAST-128 \cite{caststan} & \ding{52} & \ding{52}\\
		& RC2 \cite{rc2stan} & \ding{52} & \ding{54}\\
		& Camellia \cite{cameliastan} & \ding{54} & \ding{52}\\
		& ChaCha20 \cite{chacha20stan} & \ding{52} & \ding{52}\\
		& Salsa20 \cite{salsastan} & \ding{52} & \ding{54}\\
		& RC4 \cite{rc4stan} & \ding{52} & \ding{52}\\
		& SEED \cite{seedstan} & \ding{54} & \ding{52}\\
		& SM4 \cite{sm4stan} & \ding{54} & \ding{52}\\
		& Blowfish \cite{blowfishstan} & \ding{54} & \ding{52}\\
		& IDEA \cite{ideastan} & \ding{54} & \ding{52}\\
        \hline
		\multirow{6}{*}{\parbox{4cm}{Tradičné módy symetrických šifier}} & ECB \cite{modystan} & \ding{52} & \ding{52}\\
		& CBC \cite{modystan} & \ding{52} & \ding{52}\\
		& CFB \cite{modystan} & \ding{52} & \ding{52}\\
		& OFB \cite{modystan} & \ding{52} & \ding{52}\\
		& CTR \cite{modystan} & \ding{52} & \ding{52} - iba pre AES\\
	    & OpenPGP \cite{openpgpstan} & \ding{52} & \ding{54}\\
	    \hline
	    \multirow{7}{*}{\parbox{4cm}{Špeciálne módy symetrických šifier a autentizačné šifrovanie}} & CCM \cite{ccmsstan} & \ding{52} & \ding{52}\\
		& EAX \cite{eaxstan} & \ding{52} & \ding{54}\\
		& SIV \cite{sivstan} & \ding{52} & \ding{52}\\
		& OCB \cite{ocbstan} & \ding{52} & \ding{52}\\
		& GCM \cite{gcmstan} & \ding{52} & \ding{52}\\
		& ChaCha20-Poly1305 \cite{chacha20stan} & \ding{52} & \ding{52}\\
		& XTS \cite{xtsstan} & \ding{54} & \ding{52}\\
	    \hline
         \multirow{6}{*}{\parbox{4cm}{Kryptografia \,s verejným kľúčom}} & RSA(OAEP,PSS,PKCS1v15) \cite{rsastan} & \ding{52} & \ding{52}\\
         & DSA \cite{dsastan} & \ding{52} & \ding{52}\\
         & ECDSA \cite{ecdsastan} & \ding{52} & \ding{52}\\
         & ECDH \cite{ecdhstan} & \ding{54} & \ding{52}\\
         & ElGamal \cite{elgamalstan} & \ding{52} & \ding{54}\\
         & Diffie-Helman \cite{dhstan} & \ding{54} & \ding{52}\\
         \hline
          \multirow{8}{*}{Hašovacie funkcie} & SHA1 \cite{shastan2} & \ding{52} & \ding{52}\\
          & SHA2 \cite{shastan2} & \ding{52} & \ding{52}\\
          & SHA3 \cite{shastan} & \ding{52} & \ding{52}\\
          & Blake2 \cite{Blake2} & \ding{52} & \ding{52}\\
          & MD5 \cite{md5stan} & \ding{52} & \ding{52}\\
          & SM3 \cite{sm3stan} & \ding{54} & \ding{52}\\
          & KangarooTwelve \cite{kangstan} & \ding{52} & \ding{54}\\
          & RIPEMD-160 \cite{ripemdstan} & \ding{52} & \ding{54}\\
        \hline
          \multirow{4}{*}{MAC} & HMAC \cite{hmacstan} & \ding{52} & \ding{52}\\
          & CMAC \cite{cmacstan} & \ding{52} & \ding{52}\\
          & KMAC \cite{kmacstan} & \ding{52} & \ding{54}\\
          & Poly1305 \cite{polystan} & \ding{52} & \ding{52}\\
          
\end{longtable}
\end{center}
\end{scriptsize}
\section{Ďalšie kryptografické knižnice}
\hangpara{2em}{-1}Hashlib \cite{modulhashlib} je modul jazyka Python, ktorý obsahuje súbor kryptografických hašovacích funkcií. Modul Hashlib je súčasťou inštalácie jazyka Python. Teda modul Hashlib je 
aktualizovaný a udržiavaný samotnými vývojármi jazyka Python. Tento modul ponúka základné hašovacie 
funkcie ako napríklad \acrshort{md4}, \acrshort{md5}, funkcie z rodiny \acrshort{sha}, funkciu Blake2s, Blake2b a pod. Implementácia 
niektorých hašovacích funkcii ako napríklad funkcie z rodiny \acrshort{sha3} alebo \acrshort{shake} sú založené na 
kryptografickej knižnici OpenSSL. Výhodou tejto knižnice je jednoduchá manipulácia a~stručná 
dokumentácia.


\hangpara{2em}{-1}Za zmienku stoja aj špecializované moduly PyNaCl \cite{modulpynacl} a tinyec \cite{modultinyec}. Modul PyNaCl je kryptografický modul 
zameraný predovšetkým na oblasť sieťových protokolov a algoritmov (\href{https://pypi.org/project/PyNaCl/}{\nolinkurl{https://pypi.org/project/PyNaCl/}}). 
Ide o prepojenie kryptografickej knižnice libsodium vytvorenej Danielom J. 
Bernsteinom\footnote{https://cr.yp.to/djb.html}. Modul tinyec je relatívne malý kryptografický modul vytvorený na vykonávanie 
aritmetických operácií na eliptických krivkách. Hoci modul tinyec nie je vhodný pre produkčnú výrobu, 
slúži ako výborný edukačný nástroj pre hlbšie pochopenie vnútorného fungovania eliptických 
kriviek (\href{https://github.com/alexmgr/tinyec}{\nolinkurl{https://github.com/alexmgr/tinyec}}). Aktuálne verzie týchto kryptografických modulov je možné nájsť v Tabuľke \ref{t:1001515476161519}.

Porovnanie vybraných kryptografických modulov možno vykonať z hľadiska veľkosti daných modulov. Tabuľka \ref{t:1001515476161519} demonštruje porovnanie veľkosti kryptografických modulov jazyka Python. Veľkosti vybraných kryptografických modulov z~Tabuľky \ref{t:1001515476161519} zodpovedajú ich aktuálne najnovším verziám. Kryptografický modul Hashlib sa v Tabuľke \ref{t:1001515476161519} nenachádza, pretože tento modul je súčasťou jazyka Python už od verzie 2.7.18 a jeho veľkosť závisí nie len od implementácie kryptografických primitív, ale aj od samotnej štruktúry jazyka Python. Približná veľkosť implementácie kryptografických primitív modulu Hashlib pre Python 3.8 je 1,2\,MB, čo zahŕňa aj kryptografické primitíva, ktorých implementácia je založená na prepojení kryptografických primitív z kryptografickej knižnice jazyka C, OpenSSL 1.1.0. Najnovšiu verziu modulu Hashlib ponúka Python 3.10.4. Táto verzia využíva knižnicu OpenSSL a podporované verzie sú OpenSSL 1.1+ ale aj verzia 3.0.0. Kryptografické moduly PyCryptodome, Cryptography a Hashlib boli experimentálne otestované z~hľadiská rýchlosti vykonávania kryptografických algoritmov. Výsledky rýchlostných meraní sú vyjadrené v kapitole \ref{exPyMod}.

%% TABULKA SYMETRIC
\begin{table}[!h]
    \caption{Porovnanie vybraných kryptografických modulov jazyka Python z hľadiska ich veľkosti pre Python 3.8}\label{t:1001515476161519}
	\smallskip
	\centering
    \setlength{\tabcolsep}{1cm}
    \scalebox{0.7}{
	\begin{tabular}{c c c}
		\hline
		\multicolumn{3}{c}{Porovnanie veľkosti vybraných kryptografických modulov} \\
		\bottomrule
		Python Modul & Verzia modulu & Veľkosť \\
		\hline
		Cryptography \cite{modulcrypto} & 37.0.1 & 74,1\,MB\\
		PyCryptodome \cite{modulpycrypto} & 3.14.1 & 39,5\,MB\\
		PyNaCl \cite{modulpynacl} & 1.5.0 & 28,6\,MB\\
		tinyec \cite{modultinyec} & 0.4.0 & 64,4\,kB\\
		
		\bottomrule
	\end{tabular}}
\end{table}

Zvyšná časť tejto bakalárskej práce je venovaná novému kryptografickému stavebnému bloku, ktorým je hašovacia funkcia Blake3 \cite{BlakeDoc}. Blake3 je 
perspektívna vysoko paralizovateľná hašovacia funkcia, postavená na základoch hašovacej funkcii Bao \cite{Bao} 
a~Blake2 \cite{Blake2}, ktorá je zaujímavá z hľadiska veľmi rýchleho spracovania veľkého množstva dát. Blake3 sa čoraz častejšie využíva napríklad v block-chainových technológiach, peer-to-peer protokoloch a~kryptomenách ako napríklad Solana a Suacoin \cite{SuaCoin}\cite{Blake3Git}. V závere 
tejto práce demonštrujeme akým spôsobom možno využiť hašovaciu funkciu Blake3, ktorej 
optimalizovaná a paralizovateľná implementácia je napísana v programovacom jazyku Rust, pre 
efektívne odhašovanie veľkého množstva dát v jazyku Python.