\chapter{Úvod}
\hangpara{2em}{-1}Digitalizácia a dopad internetovej éry drasticky zmenil všetko vrátane bankovníctva, internetovej a sieťovej bezpečnosti, elektronickej pošty, zábavy a dokonca aj vzdelávania. Kryptografia sa stala jedným z najdôležitejších nástrojov moderného sveta. Masívnym vývojom informačno-komunikačných technológií a elektronických systémov, spolu s dopytom po bezpečnom spracovaní a ukladaní dát, sa nároky na  kryptografickú bezpečnosť zvýšili. Vzniklo veľké množstvo metód, kryptografických algoritmov a protokolov, ktorými dokážeme naše dáta chrániť a uchovávať v bezpečí pred nepovolanými osobami. Jednou z týchto metód je šifrovanie.
Táto práca bližšie opisuje základné konverzné techniky a režimy práce so súbormi, ktoré sú potrebné pre prácu s kryptografickými modulmi jazyka Python. Podrobne sa zameriame na analýzu kryptografických modulov pre jazyk Python z~hľadiska rýchlosti vykonávania kryptografických funkcií ale aj z~hľadiska rozsahu podporovaných kryptografických algoritmov a protokolov.\\
\indent Využitie jazyka Python je pre kryptografické účely omnoho jednoduchšie ako napríklad C/C++. Hoci existujú populárne, voľne dostupné knižnice ako OpenSSL, ich používanie môže byť komplexné a náročné. Python eliminuje tieto problémy a~disponuje mnohými knižnicami (modulmi) ako napríklad Cryptography, PyCryptodome, Hashlib a mnoho ďalších. Jednou z vlastnosti jazyka Python je aj jeho jednoduchá integrácia a prepojenie s jazykmi ako C/C++, Rust, Java, Fortran alebo .NET.\\
\indent Nosnou časťou bakalárskej práce je detailný opis a analýza nového, rýchleho a vysoko-paralizovateľného kryptografického stavebného bloku, ktorým je hašovacia funkcia Blake3. Funkcia Blake3 je zaujímavá najmä svojou štruktúrou, ktorá je založená na princípe Merklového stromu. Vďaka Merklovej stromovej hašovacej konštrukcii ale aj využitiu SIMD inštrukcií je funkcia Blake3 vhodná pre rýchle hašovanie veľkých súborov s teoreticky nekonečnou možnosťou paralelizmu, či verifikáciu streamovaných dát. Optimalizovaná a plne paralizovateľná implementácia hašovacej funkcie Blake3, napísaná jej autormi, je napísaná v programovacom jazyku Rust. Využitie jednej z vlastnosti jazyka Python, možnosť prepojenia externého modulu napísaného v inom programovacom jazyku, demonštrujeme na príklade prepojenia externého Rust modulu Blake3 s jazykom
Python.\\ 
\indent Prvá kapitola obsahuje stručný úvod do programovacieho jazyka Python, čo zahŕňa stručný opis jazyka Python, jeho inštaláciu a základnú prácu s bitovými dátovými typmi, či prácu so súbormi. Opísaný je princíp inštalácie a používania Python modulov pomocou Python inštalátora balíčkov (\acrshort{pip}).\\
\indent Druhá kapitola je zameraná na opis vybraných kryptografických knižníc z hľadiska rozsahu podporovaných kryptografických algoritmov a protokolov. Opis zahŕňa výhody a nevýhody jednotlivých kryptografických knižníc ale aj princípy implementácie a štruktúru daných knižníc.\\
\indent Detailným opisom hašovacej funkcie Blake3 ale aj opisom Merklovej stromovej štruktúry sa zaoberá tretia kapitola tejto bakalárskej práce. Táto kapitola opisuje výhody Merklovej hašovacej štruktúry, jej využitie a princíp budovania binárneho Merklového stromu. Súčasťou tejto kapitoly je detailný opis nosnej časti tejto práce, ktorou je hašovacia funkcia Blake3. Opísaný je vnútorný stav funkcie Blake3, princíp paralelizmu a využitia SIMD inštrukcií, či budovanie binárneho hašovacieho stromu funkcie Blake3.\\
\indent Štvrtá kapitola zahŕňa princíp vytvorenia a prepojenia externej dynamickej knižnice napísanej v~programovacom jazyku Rust s jazykom Python. Samotné prepojenie je realizované na hašovacej funkcii Blake3, ktorej optimalizovaná a plne paralizovateľná implementácia je napísaná v jazyku Rust.\\
\indent Posledná kapitola je venovaná experimentálnemu overeniu a porovnaniu kryptografických modulov jazyka Python. Porovnanie vybraných kryptografických modulov je realizované na základe rýchlosti kryptografických algoritmov. Súčasťou tejto kapitoly je aj porovnanie rôznych implementácii hašovacej funkcie Blake3 spolu s prepojenou implementáciou funkcie Blake3 v jazyku Python.
