\chapter{Úvod do Pythonu}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{mygrey}{rgb}{0.1,0.1,0.1}
%fontsize{9}{11}
\lstset{
basicstyle=\ttfamily\scriptsize,
keywordstyle=\color{mygrey}\textbf,
stringstyle=\textit,
framesep=10pt,
xleftmargin=50pt,
xrightmargin=10pt
}
\section{Python}
\hangpara{2em}{-1}Python\cite{PyBook1} je vysoko úrovňový, open-source programovcí jazyk, podporovaný viacerými operačnými systémami. Python sa pokladá za procedurálny, funkcionálny ale aj objektovo orientovaný programovací jazyk, no môže byť použitý aj na rôzne skriptovacie účely. Prvé implementácie programovacieho jazyka Python boli realizované v roku 1989 vývojárom Guidom van Rossumom\footnote{https://en.wikipedia.org/wiki/Guido\_van\_Rossum} a prvá stabilná verzia jazyka Python  (Python 1.0) bola predstavená v roku 1991. V roku 2000 bola predstavená verzia Python 2.0, ktorá obsahovala niekoľko vylepšení ako napríklad garbage collector s funkcionalitou zachytávania slučiek a podporu kódovacej sady Unicode. Verzia Python 3.0, ktorá bola predstavená v roku 2008 obsahovala veľké množstvo vstavaných knižníc a nových funkcionalít, ktoré verzia Python 2.0 neponúkala. Najväčšie rozdiely medzi verziou Python 2.0 a 3.0 predstavuje zmena výpisu na štandardný výstup, kde bol príkaz \texttt{print} nahradený funkciou \texttt{print()}, úprava vstavaných knižníc alebo zmena syntaxe. Aktuálna verzia jazyka Python je verzia Python 3.10.4.
Garbage collector, ktorý je súčastou Pythonu, zabezpečuje automatickú správu pamäte, čo sa môže javiť ako výhoda oproti preferovanému jazyku pre kryptografiu, ktorým je jazyk C. Syntax jazyka Python je pomerne jednoduchá, čo nám umožňuje písať kód rýchlo  a prehľadne. Filozofia dizajnu jazyka Python kladie dôraz na čítateľnosť kódu s využitím odsadenia blokov kódu. Spúšťanie programu napísaného v~Pythone si nevyžaduje špeciálny preklad a prítomnosť kompilátora. Program sa spracováva pomocou interpretera podobne ako v jazyku PERL alebo PHP. Na~druhej strane má Python značné nedostatky z hľadiska spotreby pamäte \cite{PYinterpreter}\cite{WJCH}. Štandardne je vykonávanie programu v jazyku Python pomalšie ako v jazyku C, čo predstavuje jednu z jeho nevýhod \cite{porovnaniePY}. Využívanie viacerých jadier \acrshort{cpu} môže byť obtiažné a problematické \cite{GIL}. Tieto nevýhody je možné redukovať prepojením externých modulov napísaných v~inom programovacom jazyku \cite{intgPY}.\\

\subsection{Inštalácia Pythonu}
\hangpara{2em}{-1}Pre väčšinu Linuxových distribúcii alebo macOS je Python vopred predinštalovaný. Rôzne verzie Python interpretera je možné stiahnuť (\href{https://www.python.org/}{\nolinkurl{https://www.python.org/}}) a nainštalovať z oficiálneho zdroja. Inštalácia Python interpretera pre operačný systém Windows vyžaduje inštalačný balíček s príponou .msi. Výberom správnej verzie predídeme rôznym problémom s kompatibilitou modulov. V~tejto práci budeme využívať Python verziu 3.8.10. Detailný opis inštalácie Python interpretera na iných platformách môžeme nájsť v dokumentácii\footnote{https://wiki.Python.org/moin/BeginnersGuide/Download} alebo v knihe Shannona W. Braya \cite{ICUP} resp. v prílohe \textbf{B}. Overiť správnosť inštalácie je možné príkazom \texttt{Python –-version} v príkazovom riadku alebo termináli, ktorý vypíše aktuálne nainštalovanú verziu Pythonu.
\\


\subsection{Inštalácia Python modulov pomocou PIP inštalátora}
\hangpara{2em}{-1}\acrshort{pip}\footnote{https://pip.pypa.io/en/stable/} (package installer for Python) je inštalátor Python balíčkov, ktorý budeme využívať na inštaláciu rôznych kryptografických modulov. \acrshort{pip} je súčasťou inštalačného balíčka Python interpretera. V prípade, že \acrshort{pip} nie je súčasťou inštalačného balíčka, je možné ho explicitne stiahnuť (\href{https://bootstrap.pypa.io/get-pip.py}{\nolinkurl{https://bootstrap.pypa.io/get-pip.py}}) a doinštalovať príkazom \texttt{py get-pip.py}. Inštalácia balíčkov prebieha v~príkazovom riadku príkazom \texttt{pip install nazov-balicka}.\\

\subsection{Import Python modulov}
\hangpara{2em}{-1}Jedným z cieľov tejto práce je analýzovať a otestovať kryptografické moduly jazyka Python a porovnať jednotlivé moduly na základe rýchlosti a rozsahu podporovaných kryptografických algoritmov a protokolov. Je~preto potrebné uviesť niekoľko spôsobov (Zdrojové kódy \ref{lst:label999}\mbox{--}\ref{lst:label997}), ktorými dokážeme tieto moduly importovať do Python kódu.
\begin{lstlisting}[language=Python,label={lst:label999},caption={Štandardný import modulu random v jazyku Python}]
import random
#Volanie funkcie
random.urandom(16)
\end{lstlisting}
\begin{lstlisting}[language=Python,label={lst:label998},caption={Import modulu s využitím aliasu v jazyku Python}]
import random as r
#Volanie funkcie
r.randint(1,10)
\end{lstlisting}
\begin{lstlisting}[language=Python,label={lst:label997},caption={Import konkrétnej triedy funkcie v jazyku Python}]
from random import randint
#Volanie funkcie
randint(1,10)
\end{lstlisting}

\noindent Výhodou jazyka Python je možnosť interakcie s externými modulmi napísanými v inom programovacom jazyku \cite{intgPY}. Zaujímavosťou je, že niektoré vstavené funkcie jazyka Python sú napísané v programovacom jazyku C \cite{PYdocx}. Extérne moduly sú využívané najmä z dôvodu eliminácie slabých stránok jazyka Python. Súčasťou tejto práce je vytvorenie externého modulu, napísaného v programovacom jazyku Rust \cite{progrust}~a jeho prepojenie s Pythonom. Viac o integrácií externých modulov nájdeme v~kap. \ref{section:PY_RUST}.
\section{Binárna reprezentácia dát v jazyku Python}
\hangpara{2em}{-1}V kryptografii sú dáta typicky spracovávané vo forme bajtov, čomu sú prispôsobené aj rôzne kryptografické nástroje. Je preto dôležité dbať na správnu reprezentáciu dát a prácu s nimi. Python poskytuje niekoľko spôsobov, ktorými je možné vyjadriť dáta v binárnom tvare. Prvým spôsobom je tzv. bytes-literals. Ide o binárnu reprezentáciu dát, ktorej syntax je podobná reťazcu (string), avšak od bežného reťazca sa líši prefixom \texttt{b}. Bytes-literals povoľuje iba základných 127 \acrshort{ascii} znakov. Všetky ostatné znaky je nutné spracovať iným spôsobom. \\




\begin{lstlisting}[language=Python,label={lst:label1}]
Bytes_literals = b"Reprezentacia bajtov vo forme bytes-literals."
\end{lstlisting}



\noindent Pri pokuse o konverziu reťazca na bytes-literals napr. \texttt{b"Toto je skúška!"} nám Python interpreter vypíše chybové hlásenie, pretože tento výraz obsahuje znaky, ktoré nie sú z podporovaného rozsahu ASCII znakov. Ide o znaky "ú" \,\,alebo "š". V~takomto prípade je nutné použiť metódu \texttt{encode()}, ktorú nám ponuka jazyk Python. Metóda \texttt{encode()} podporuje rôzne kódovacie sady. Predvolenou kódovacou sadou je \acrshort{utf8}. Analogicky je možné využívať metódu \texttt{decode()} na dekódovanie bajtov.\\

\begin{lstlisting}[language=Python,label={lst:label2}]
Bytes_encoded = "Reprezentacia bajtov s vyuzitim funkcie encode!".encode()
\end{lstlisting}


\noindent V praxi sa môžeme stretnúť s formátom bytes-arrays, ktorý reprezentuje zoznam (list) bajtov. Tento formát môže byť v niektorých kryptografických \acrshort{api} preferovaný, pretože poskytuje väčšiu flexibilitu práce s bajtmi \cite{APIS}. Bytes-arrays je základným binárnym typom v jazyku Python. V tomto bloku opíšeme základné techniky konverzie bajtov, zoznamov a bytes-arrays. Viac informácií o dátových typoch a vstavaných funkciách je možné nájsť v dokumentácii jazyka Python\cite{PYdocx}.

\noindent Pre generovanie a kopírovanie bajtov je vhodná vstavaná funkcia \texttt{bytes()}, ktorej vstupným parametrom môže byť celé číslo, binárny objekt alebo aj funkcia \texttt{range()}.\\

\begin{lstlisting}[language=Python,label={lst:label001},caption={Práca s bajtmi}]
Bytes_zero = bytes(10)
Duplicated_bytes = bytes(Bytes_zero)
\end{lstlisting}


\noindent V Zdrojovom kóde \ref{lst:label001} môžeme vidieť demonštráciu funkcie \texttt{bytes()}, kde sme najprv vygenerovali 10 nulových bajtov a neskôr sme tieto bajty skopírovali a priradili premennej s názvom Duplicated\_bytes. \\
Veľmi často sa môžeme stretnúť s hexadecimálnou reprezentáciou reťazca. Ide o~reťazec, ktorý obsahuje hexadecimálne vyjadrenie dát, vždy po dvojiciach znakov pričom každý znak môže nadobúdať hodnoty od 0 po f napr. reťazec \texttt{"2ef0 f1f2"}. Takýto hexa-string je možné previesť do bajtov a naopak.\\

\begin{lstlisting}[language=Python,label={lst:label3}]
Hex_to_bytes = bytes.formhex("2ef0 f1f2")
Bytes_to_hex = b"\x2e\xf0\xf1\xf2".hex()
\end{lstlisting}


Jedným z možných formátov pre uchovávanie bajtov je uloženie bajtov do zoznamu, kde je každý bajt vyjadrený ako celé číslo. Zoznam v takomto tvare je možne previesť do tvaru bytes-literal pomocou funkcie \texttt{bytes()} alebo do bytes-arrays pomocou \texttt{bytearray()} . Spätná konverzia bajtov na list je možná prostredníctvom funkcie \texttt{list()}.\\

\begin{lstlisting}[language=Python,label={lst:label4}]
Test_list = [116, 101, 115,116]
Bytes_from_list = bytes(Test_list)
Test_bytes = b"test"
List_from_bytes = list(Test_bytes)
\end{lstlisting}


\noindent Práca s dátovým typom bytes-array je podobná ako s dátovým typom bytes. Využíva rovnaké funkcie na konverziu medzi inými dátovými typmi. Dátový typ bytes-array je tzv. mutable, čo znamená, že je možné meniť hodnotu jeho obsahu. Na~druhej strane dátový typ bytes je immutable, to znamená, že hodnotu premennej nie je možné v programe meniť. Viac demonštračných príkladov a detailnejšie opísanie jednotlivých konverzných metód môžeme nájsť v prílohe \textbf{\ref{appendix:raw}} alebo v~Python dokumentácii\cite{PYdocx}.

\section{Správne spracovavanie suborov pre kryptografiu}
\hangpara{2em}{-1}Ako sme už naznačili, spracovávanie dát v binárnom tvare je pre kryptografické systémy kľúčové, preto v tomto bloku opíšeme niekoľko spôsobov spracovania súborov. Otvoriť a čítať súbory je v Pythone možné viacerými spôsobmi, no najčastejšie sa využíva vstavaná funkcia \texttt{open()}. Táto funkcia obsahuje niekoľko vstupných parametrov ako file, mode, encoding a podobne \cite{PYdocx}. File určuje názov, cestu alebo celočíselnú hodnotu deskriptora daného súboru. Mode predstavuje mód, v ktorom daný súbor otvárame. V prípade, že potrebujeme pracovať so~súborom v binárnom tvare, nastavíme túto hodnotu na \texttt{"b"}. Predvolená hodnota argumentu mode \texttt{"r"}  je nastavená na čítanie súboru v textovom režime. V Tabuľke \ref{t:1} môžeme vidieť ďalšie podporované režimy. Jednotlivé režimy je možne kombinovať napr. \texttt{"rb"}, \texttt{"wr"}, \texttt{"w+"}  a pod. \cite{tezaDiplo}.

%%TABULKA FLAGOV
\begin{table}[!h]
    \caption{Módy pre prácu so súbormi v Pythone}\label{t:1}
	\smallskip
	\centering
    \setlength{\tabcolsep}{1cm}
	\begin{tabular}{c p{0.65\linewidth}}
		\toprule
		
		\multicolumn{2}{c}{Režimy otvárania súborov} \\
		\bottomrule
		Režim  &  Význam \\
		\hline
		r & režím pre čítanie, textový súbor \\
	    w & režím pre zápis, textový súbor; v prípade, že existuje rovnomenný
súbor, tak bude prepísaný \\
		a & režím pre zápis na koniec súboru, textový súbor \\
		r+ & režím pre zápis na koniec súboru, textový súbor\\
		w+ & režím pre čítanie, zápis a prípadne prepisovanie v prípade
rovnomenného súboru, textový súbor\\
		rb & režím pre čítanie a zápis na konci súboru, binárny súbor\\
		wb & režím pre zápis, v prípade rovnomenného súboru aj prepisovanie,
binárny súbor\\
		ab & režím pre zápis na koniec súboru, binárny súbor\\
		rb+ & režím pre čítanie a zápis, binárny súbor\\
		wb+ & režím pre zápis, čítanie a prípadne prepisovanie pri existencii
rovnomenného súboru, binárny súbor\\
		ab+ & režím na zápis a čítanie na konci súboru, binárny súbor\\
		\bottomrule
	\end{tabular}
\end{table}

\noindent Zdrojový kód \ref{lst:label002} demonštruje otvorenie súboru \texttt{"filename.txt"} v~móde \texttt{"rb"}, teda čítanie súboru v binárnom móde. V takomto prípade je nutné operáciu ukončiť metódou \texttt{close()}, ktorá uvoľní dáta z \acrshort{ram} pamäte a správne zatvorí súbor. Metódou \texttt{read()} je možné získať obsah daného súboru. Po uzatvorení súboru už nie je možné sa na súbor spätne odkazovať.
\begin{lstlisting}[language=Python,label={lst:label002},caption={Štandardná práca so súborom v jazyku Python}]
my_file = open("filename.txt","rb")
data_from_file = my_file.read()
my_file.close()

\end{lstlisting}




%%\usepackage{minted} %% code + label

%% env pre label do code
%%\newenvironment{code}{label={}}{}
%%\SetupFloatingEnvironment{}


\noindent Ďalším spôsobom je čítanie súboru pomocou kľúčového slovíčka \texttt{with}, kde nie je potrebné súbor uzatvárať. Príkaz \texttt{with} sa postará o správne zatvorenie súboru a~jeho uvoľnenie z pamäte. Odkazovanie sa na súbor je možné iba v bloku \texttt{with}.
\begin{lstlisting}[language=Python,label={lst:label003},caption={Práca so súborom s využitím príkazu \texttt{with} v jazyku Python}]
with open("filename.txt","rb") as my_file:
    data_from_file = my_file.read()
\end{lstlisting}


\noindent Metóda \texttt{read()} obsahuje argument size, ktorý vyjadruje koľko bajtov súboru chceme prečítať. Hodnota argumentu size je predvolene nastavená na hodnotu $-1$, čo znamená prečítanie celého súboru. Je nutné podotknúť, že metóda \texttt{read()} vrácia dáta, či už v textovej forme alebo vo forme bajtov. Tieto dáta štandardne priradzujeme premennej, čo znamená, že dáta zapisujeme do operačnej pamäte. V~prípade, že pracujeme s veľkým súborom (väčším ako je dostupná operačná pamäť), program nám môže „spadnúť“ a Python interpreter vypíše chybové hlásenie. Jedným z možných riešení je nastaviť hodnotu argumentu size na fixnú hodnotu a následne dáta spracovávať po blokoch s danou veľkosťou. Pri viacnásobnom volaní funkcie \texttt{read()} tak postupne prečítame celý obsah súboru. Zdrojový kód \ref{lst:label004} demonštruje jednu z metód spracovania a hašovania veľkého súboru s využitím hašovacej funkcie \acrshort{md5} \cite{JurnalDev}. \\\\\\\\\\\\\\

\begin{lstlisting}[language=Python,label={lst:label004},caption={Čítanie veľkého súboru v Pythone}]
import hashlib
md5_object = hashlib.md5()
block_size = 128*md5_object.block_size
a_file = open("large_file", 'rb')

chunk = a_file.read(block_size)
while chunk:
    md5_object.update(chunk)
    chunk = a_file.read(block_size)

md5_hash = md5_object.hexdigest()
\end{lstlisting}





