%% -----------------------------------------------------------------
%% This file uses UTF-8 encoding
%%
%% For compilation use following command:
%% latexmk -pdf -pvc -bibtex thesis
%%
%% -----------------------------------------------------------------
%%                                     _     _      
%%      _ __  _ __ ___  __ _ _ __ ___ | |__ | | ___ 
%%     | '_ \| '__/ _ \/ _` | '_ ` _ \| '_ \| |/ _ \
%%     | |_) | | |  __/ (_| | | | | | | |_) | |  __/
%%     | .__/|_|  \___|\__,_|_| |_| |_|_.__/|_|\___|
%%     |_|                                          
%%
%% -----------------------------------------------------------------

\documentclass{kithesis}

% Additional packages
\usepackage[main=slovak,english]{babel}
% For thesis written in English just change the order of languages:
% \usepackage[main=english,slovak]{babel}

\usepackage{listings}  % for source code
% Listings settings
% See for details: https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings
% \usepackage[sfdefault]{roboto}
% \usepackage[T1]{fontenc}

\usepackage{lmodern}
\setlength{\parindent}{2em}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{1.5}
\lstset{
    basicstyle=\small\ttfamily,  % smaller typewriter font
    showstringspaces=false       % don't show spaces in string
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   MOJE Balicky
\usepackage{algorithm}
\usepackage{algpseudocode} %%pseudo code
\usepackage{minted} %% code + label
\usepackage{courier} %% font
\usepackage{hanging} %% tabs
\usepackage{xcolor}
\usepackage{amsmath} %% matrix
\usepackage{graphicx} %% mensie tabulky
\usepackage{amssymb} %% shifting a podobne
\usepackage{dirtree}
\renewcommand\DTstyle{\ttfamily\scriptsize}
\usepackage{multirow}
\usepackage{pifont}% http://ctan.org/pkg/pifont X a Y checl/cross 
\usepackage{longtable}
\usepackage{arydshln}
\usepackage{booktabs} %% ciara nie cez celu tab
\usepackage{hyperref}
\usepackage{hyphenat}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Variables
\thesisspec{figures/zadavaci-list.png}

\title{My thesis \br (the skeleton)}{Kryptografia v Pythone \br}

%\author{Patrik Zeleňák}
\author{Patrik}{Zeleňák}
\supervisor{prof. Ing. Miloš Drutarovský, CSc.} %veduci prace
%\college{Technical University of Košice}{Košická Technická univerzita} %univerzita
\faculty{Faculty of Electrical Engineering and informatics}{Fakulta elektrotechniky a informatiky} %fakulta
\department{Department of Computers and Informatics}{Katedra elektroniky a multimediálnych telekomunikácií} %katedra
\departmentacr{DCI}{KEMT} % skratka katedry
%\thesis{Bachelor thesis}{Bakalárska práca} %typ prace
\submissiondate{13}{5}{2022}
\fieldofstudy{Informatika}
\studyprogramme{Počítačové siete}
%\city{Košice} %mesto
\keywords{Cryptography, Python, Blake3, PyO3, Rust, Dynamic Library}{Kryptografia, Python, Blake3, PyO3, Rust, Dynamická knižnica}
%\declaration{som nepodvadzal}

\abstract{%
    % english 
	This Bachelor thesis focuses on analysis, testing and comparison between existing cryptographic libraries for programming language Python. The comparison of cryptographic libraries is mainly focused on performance and range of supported cryptographic algorithms and protocols. Theoretical part of the paper is dedicated to new highly parallelizable hash fuction Blake3. An attention is paid to description of Merkle hash tree structure, it's advantages and it’s use in practice. The practical part of the thesis is divided into two sections. The first section is focused on analysis of available cryptographic Python libraries and creation of demo applications, needed for comparison of libraries. The second section focuses on binding of external Rust hash function Blake3 to Python. The conclusion of the thesis includes performance comparison of binded Blake3 implementation and some other implementations of hash function Blake3.
}{%
    % slovak 
	Bakalárska práca sa zaoberá analýzou, testovaním a porovnaním vybraných existujúcich kryptografických knižníc pre programovací jazyk Python. Porovnanie knižníc je zamerané najmä z pohľadu rýchlosti a rozsahu podpory kryptografických algoritmov a protokolov. Teoretická časť je venovaná detailnému opisu novej vysoko-paralizovateľnej hašovacej funkcii Blake3. Pozornosť je venovaná aj opisu Merklovej hašovacej stromovej konštrukcie, jej výhodám a využitiu. Praktická časť bakalárskej práce je rozdelená do dvoch častí. Prvá praktická časť je zameraná na analýzu dostupných kryptografických knižníc pre jazyk Python a prípravy demonštračných aplikácií pre porovnanie a analýzu daných knižníc. Druhá praktická časť je venovaná prepojeniu externej optimalizovanej hašovacej funkcii Blake3 napísanej v jazyku Rust s jazykom Python. Záver práce obsahuje výkonnostné porovanie prepojenej Python implementácie hašovacej funkcie Blake3 s jej inými implementáciami.
}
\acknowledgment{Rád by som sa poďakoval vedúcemu mojej bakalárskej práce, prof. Ing. Milošovi Drutarovskému, CSc. za metodické usmernenie, ochotu a odborné rady, ktoré mi poskytol pri vypracovaní bakalárskej práce. }

% if you want to work only on selected chapters
%\includeonly{chapters/analyza} %,chapters/synteza}

% Load acronyms
\input{acronyms}


%% -----------------------------------------------------------------
%%          _                                       _   
%%       __| | ___   ___ _   _ _ __ ___   ___ _ __ | |_ 
%%      / _` |/ _ \ / __| | | | '_ ` _ \ / _ \ '_ \| __|
%%     | (_| | (_) | (__| |_| | | | | | |  __/ | | | |_ 
%%      \__,_|\___/ \___|\__,_|_| |_| |_|\___|_| |_|\__|
%%                                                      
%% -----------------------------------------------------------------

\begin{document}
%% Title page, abstract, declaration etc.:

\frontmatter{}

%% List of code listings, if you are using package minted
%\listoflistings

\pagestyle{plain}
\pagenumbering{roman}
\setcounter{page}{16}
%\pagenumbering{arabic}
\renewcommand{\glsnamefont}[1]{\textbf{#1}}
\glsnogroupskiptrue
\printglossary[type=\acronymtype,style=super,title={\acrlistname}]


% Glossaries
\printglossary
\include{chapters/symbols}
\cleardoublepage
\pagenumbering{arabic}

%% Chapters
%%\include{chapters/introduction}
\include{chapters/uvod}
\include{chapters/UvodDoPy}
\include{chapters/TESTK}
%%\include{chapters/Blake3}
\include{chapters/blakee}
\include{chapters/ExternBlake}
%\include{chapters/evaluation}
\include{chapters/Exp}
\include{chapters/summary}
%\include{chapters/analysis}
%\include{chapters/synthesis}



% good linebraking of bibtex url
\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{8000}

%% The bibliography
\printbibliography[heading=bibintoc]

\label{theend} % the last page of the thesis
\include{appendixes/list}
\appendix
\renewcommand\chaptername{\appendixname}

\include{appendixes/prilohab}
\include{appendixes/prilohac}
\include{appendixes/prilohad}



%% Appendix
%\include{appendixes/list}
%\appendix
%\renewcommand\chaptername{\appendixname}


% zivotopis autora
%\curriculumvitae\protect
%Táto časť\/ je nepovinná. Autor tu môže uviesť\/ svoje biografické
%údaje, údaje o~záujmoch, účasti na~projektoch, účasti na~súťažiach,
%získané ocenenia, zahraničné pobyty na~praxi, domácu prax, publikácie
%a~pod.

\end{document}
